<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_31YCoBSXEeOO85EdBmdGkg"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_31YCoRSXEeOO85EdBmdGkg"
      name="Chart types">
    <children
        xmi:id="_4OftXBSXEeOO85EdBmdGkg"
        element="_4OfGOhSXEeOO85EdBmdGkg"
        sourceEdges="_22Q9QqXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="184"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_4HCooKXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_8Me0AKXaEeOwgc5a50CW-w"
          x="63"
          y="221"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4OftaBSXEeOO85EdBmdGkg"
        element="_4OfGjxSXEeOO85EdBmdGkg"
        sourceEdges="_22RkUqXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="133"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_4HCooaXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_73pzgKXaEeOwgc5a50CW-w"
          x="79"
          y="146"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4OftfhSXEeOO85EdBmdGkg"
        element="_4OfGcRSXEeOO85EdBmdGkg"
        sourceEdges="_22RkUKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="184"
        lastHeight="94">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_4HCooqXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_83SEgKXaEeOwgc5a50CW-w"
          x="265"
          y="221"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4OftihSXEeOO85EdBmdGkg"
        element="_4OfGiBSXEeOO85EdBmdGkg"
        sourceEdges="_22Q9QKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="165"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_4HCoo6XaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_8h64gKXaEeOwgc5a50CW-w"
          x="304"
          y="146"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_22PIEKXaEeOwgc5a50CW-w"
        element="_6k0kABVeEeO0AJaDUHbq7Q"
        targetEdges="_22Q9QKXaEeOwgc5a50CW-w _22Q9QqXaEeOwgc5a50CW-w _22RkUKXaEeOwgc5a50CW-w _22RkUqXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="212"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_4HCopKXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_9tmogKXaEeOwgc5a50CW-w"
          x="156"
          y="26"
          width="212"
          height="79"/>
    </children>
    <connections
        xmi:id="_22Q9QKXaEeOwgc5a50CW-w"
        element="_4OftWxSXEeOO85EdBmdGkg"
        source="_4OftihSXEeOO85EdBmdGkg"
        target="_22PIEKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_22Q9QaXaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_BUPYAKXbEeOwgc5a50CW-w"
          relativeX="9"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_Bttn8KXbEeOwgc5a50CW-w"
          relativeX="76"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_22Q9QqXaEeOwgc5a50CW-w"
        element="_4OftTRSXEeOO85EdBmdGkg"
        source="_4OftXBSXEeOO85EdBmdGkg"
        target="_22PIEKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_22Q9Q6XaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_-_FegKXaEeOwgc5a50CW-w"
          relativeX="89"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="__zZ3YKXaEeOwgc5a50CW-w"
          relativeX="33"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_22RkUKXaEeOwgc5a50CW-w"
        element="_4OftVRSXEeOO85EdBmdGkg"
        source="_4OftfhSXEeOO85EdBmdGkg"
        target="_22PIEKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_22RkUaXaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_AWXagKXbEeOwgc5a50CW-w"
          relativeX="12"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_Au7rgKXbEeOwgc5a50CW-w"
          relativeX="62"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_22RkUqXaEeOwgc5a50CW-w"
        element="_4OftVhSXEeOO85EdBmdGkg"
        source="_4OftaBSXEeOO85EdBmdGkg"
        target="_22PIEKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_22RkU6XaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_-lX-AKXaEeOwgc5a50CW-w"
          relativeX="83"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_-S_NgKXaEeOwgc5a50CW-w"
          relativeX="16"
          relativeY="100"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_xZr9kCUqEeOxtqWQeZKwAw"
      name="Data">
    <children
        xmi:id="_4KzsGyUqEeOxtqWQeZKwAw"
        element="_4KzFACUqEeOxtqWQeZKwAw"
        sourceEdges="_ew5fwKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="182"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPsKXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_mH_pIKXaEeOwgc5a50CW-w"
          x="35"
          y="145"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4KzsHSUqEeOxtqWQeZKwAw"
        element="_4KzFCyUqEeOxtqWQeZKwAw"
        sourceEdges="_ew6G0KXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="212"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPsaXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_x7qrgKXaEeOwgc5a50CW-w"
          x="265"
          y="209"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4KzsISUqEeOxtqWQeZKwAw"
        element="_4KzFFyUqEeOxtqWQeZKwAw"
        sourceEdges="_ew6G0qXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="212"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPsqXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_l2g3kKXaEeOwgc5a50CW-w"
          x="292"
          y="145"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4KzsIyUqEeOxtqWQeZKwAw"
        element="_4KzsFCUqEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="125"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPs6XaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_zjgzEKXaEeOwgc5a50CW-w"
          x="541"
          y="16"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4KzsJSUqEeOxtqWQeZKwAw"
        element="_4KzFESUqEeOxtqWQeZKwAw"
        sourceEdges="_ew5fwqXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="196"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPtKXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_lXKCEKXaEeOwgc5a50CW-w"
          x="44"
          y="209"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_k6v7NCUrEeOxtqWQeZKwAw"
        element="_k6v7MCUrEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="125"
        lastHeight="94">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_YrVPtaXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_zMxuEKXaEeOwgc5a50CW-w"
          x="541"
          y="121"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_ew4RoKXaEeOwgc5a50CW-w"
        element="_4KzFBiUqEeOxtqWQeZKwAw"
        targetEdges="_ew5fwKXaEeOwgc5a50CW-w _ew5fwqXaEeOwgc5a50CW-w _ew6G0KXaEeOwgc5a50CW-w _ew6G0qXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="253"
        lastHeight="94">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_maS6EKXaEeOwgc5a50CW-w"
          x="127"
          y="16"
          width="253"
          height="94"/>
    </children>
    <connections
        xmi:id="_ew5fwKXaEeOwgc5a50CW-w"
        element="_4KzsFyUqEeOxtqWQeZKwAw"
        source="_4KzsGyUqEeOxtqWQeZKwAw"
        target="_ew4RoKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_ew5fwaXaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_nl05EKXaEeOwgc5a50CW-w"
          relativeX="73"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_nJXmkKXaEeOwgc5a50CW-w"
          relativeX="16"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_ew5fwqXaEeOwgc5a50CW-w"
        element="_4KzsGiUqEeOxtqWQeZKwAw"
        source="_4KzsJSUqEeOxtqWQeZKwAw"
        target="_ew4RoKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_ew5fw6XaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_vS_ZEKXaEeOwgc5a50CW-w"
          relativeX="94"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_vqodAKXaEeOwgc5a50CW-w"
          relativeX="40"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_ew6G0KXaEeOwgc5a50CW-w"
        element="_4KzsGSUqEeOxtqWQeZKwAw"
        source="_4KzsHSUqEeOxtqWQeZKwAw"
        target="_ew4RoKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_ew6G0aXaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_wyvUkKXaEeOwgc5a50CW-w"
          relativeX="6"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_yxYLgKXaEeOwgc5a50CW-w"
          relativeX="60"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_ew6G0qXaEeOwgc5a50CW-w"
        element="_4KzsGCUqEeOxtqWQeZKwAw"
        source="_4KzsISUqEeOxtqWQeZKwAw"
        target="_ew4RoKXaEeOwgc5a50CW-w">
      <children
          xmi:id="_ew6G06XaEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_pRBPkKXaEeOwgc5a50CW-w"
          relativeX="18"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_o0tuEKXaEeOwgc5a50CW-w"
          relativeX="80"
          relativeY="100"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_8m5ncCUrEeOxtqWQeZKwAw"
      name="Axes">
    <children
        xmi:id="_-7MlXSUrEeOxtqWQeZKwAw"
        element="_-7MlUiUrEeOxtqWQeZKwAw"
        targetEdges="_-7SE4CUrEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="155"
        lastHeight="109">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_X0BNMKXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_QA4r8SXREeOsSq5rbAYlnQ"
          x="144"
          y="47"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_-7MlXyUrEeOxtqWQeZKwAw"
        element="_-7MlWCUrEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="125"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_X0BNMaXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_WyF2IKXaEeOwgc5a50CW-w"
          x="337"
          y="47"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_-7MlYSUrEeOxtqWQeZKwAw"
        element="_-7L-QCUrEeOxtqWQeZKwAw"
        sourceEdges="_-7SE4CUrEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="152"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_X0BNMqXaEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_YEjjkKXaEeOwgc5a50CW-w"
          x="146"
          y="200"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_-7SE4CUrEeOxtqWQeZKwAw"
        element="_-7MlXCUrEeOxtqWQeZKwAw"
        source="_-7MlYSUrEeOxtqWQeZKwAw"
        target="_-7MlXSUrEeOxtqWQeZKwAw">
      <children
          xmi:id="_-7SE4SUrEeOxtqWQeZKwAw"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_MMli4CUsEeOxtqWQeZKwAw"
      name="Options">
    <children
        xmi:id="_Na2FwCUsEeOxtqWQeZKwAw"
        element="_Na03oCUsEeOxtqWQeZKwAw"
        sourceEdges="_3WfK4KXZEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="206"
        lastHeight="35">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_FZ7s86XZEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6IKXaEeOwgc5a50CW-w"
          x="47"
          y="144"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FwiUsEeOxtqWQeZKwAw"
        element="_Na1euSUsEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="125"
        lastHeight="131">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6IaXaEeOwgc5a50CW-w"
          x="142"
          y="254"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FxCUsEeOxtqWQeZKwAw"
        element="_Na1etCUsEeOxtqWQeZKwAw"
        sourceEdges="_3WfK4qXZEeOwgc5a50CW-w"
        targetEdges="_PgmlgKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="209"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_FZ7s9KXZEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6IqXaEeOwgc5a50CW-w"
          x="513"
          y="144"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FxiUsEeOxtqWQeZKwAw"
        element="_Na03oyUsEeOxtqWQeZKwAw"
        sourceEdges="_Pgl-cKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="218"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_FZ7s8aXZEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6I6XaEeOwgc5a50CW-w"
          x="509"
          y="363"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FyCUsEeOxtqWQeZKwAw"
        element="_Na1evyUsEeOxtqWQeZKwAw"
        notation="Decoration"
        lastWidth="125"
        lastHeight="131">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6JKXaEeOwgc5a50CW-w"
          x="285"
          y="254"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FyiUsEeOxtqWQeZKwAw"
        element="_Na03siUsEeOxtqWQeZKwAw"
        sourceEdges="_PgmlgKXaEeOwgc5a50CW-w"
        targetEdges="_Pgl-cKXaEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="233"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_FZ7s8KXZEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6JaXaEeOwgc5a50CW-w"
          x="501"
          y="244"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Na2FzCUsEeOxtqWQeZKwAw"
        element="_Na03rSUsEeOxtqWQeZKwAw"
        sourceEdges="_3Wfx8KXZEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="187"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_FZ7s8qXZEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6JqXaEeOwgc5a50CW-w"
          x="278"
          y="144"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_3Wd8wKXZEeOwgc5a50CW-w"
        element="_4OfGnBSXEeOO85EdBmdGkg"
        targetEdges="_3WfK4KXZEeOwgc5a50CW-w _3WfK4qXZEeOwgc5a50CW-w _3Wfx8KXZEeOwgc5a50CW-w"
        notation="Decoration"
        lastWidth="149"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VuV6J6XaEeOwgc5a50CW-w"
          x="297"
          y="13"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_3WfK4KXZEeOwgc5a50CW-w"
        element="_suNBciXQEeOsSq5rbAYlnQ"
        source="_Na2FwCUsEeOxtqWQeZKwAw"
        target="_3Wd8wKXZEeOwgc5a50CW-w">
      <children
          xmi:id="_3WfK4aXZEeOwgc5a50CW-w"/>
    </connections>
    <connections
        xmi:id="_3WfK4qXZEeOwgc5a50CW-w"
        element="_wQcZICXQEeOsSq5rbAYlnQ"
        source="_Na2FxCUsEeOxtqWQeZKwAw"
        target="_3Wd8wKXZEeOwgc5a50CW-w">
      <children
          xmi:id="_3WfK46XZEeOwgc5a50CW-w"/>
    </connections>
    <connections
        xmi:id="_3Wfx8KXZEeOwgc5a50CW-w"
        element="_0ssiACXQEeOsSq5rbAYlnQ"
        source="_Na2FzCUsEeOxtqWQeZKwAw"
        target="_3Wd8wKXZEeOwgc5a50CW-w">
      <children
          xmi:id="_3Wfx8aXZEeOwgc5a50CW-w"/>
    </connections>
    <connections
        xmi:id="_Pgl-cKXaEeOwgc5a50CW-w"
        element="_Na1exSUsEeOxtqWQeZKwAw"
        source="_Na2FxiUsEeOxtqWQeZKwAw"
        target="_Na2FyiUsEeOxtqWQeZKwAw">
      <children
          xmi:id="_Pgl-caXaEeOwgc5a50CW-w"/>
    </connections>
    <connections
        xmi:id="_PgmlgKXaEeOwgc5a50CW-w"
        element="_Na1exiUsEeOxtqWQeZKwAw"
        source="_Na2FyiUsEeOxtqWQeZKwAw"
        target="_Na2FxCUsEeOxtqWQeZKwAw">
      <children
          xmi:id="_PgmlgaXaEeOwgc5a50CW-w"/>
    </connections>
  </diagrams>
  <types
      xmi:id="_4OfGOhSXEeOO85EdBmdGkg"
      name="PolarChart"
      sourceRelationships="_4OftTRSXEeOO85EdBmdGkg"
      supertype="Chart">
    <fields
        xmi:id="_4OfGPRSXEeOO85EdBmdGkg"
        name="series"
        parameterType="{: List&lt;DataSeries> }"
        autogenerated="false"
        xmlOptional="true">
      <description>A set of data series displayed by polar chart. It is recalculated on each refresh.</description>
    </fields>
    <fields
        xmi:id="_4OfGPxSXEeOO85EdBmdGkg"
        name="xAxes"
        parameterType="List&lt;ChartAxis>"
        autogenerated="false"
        xmlOptional="true">
      <description>A list of x axes determining angles of data points.</description>
    </fields>
    <fields
        xmi:id="_4OfGPhSXEeOO85EdBmdGkg"
        name="yAxes"
        parameterType="List&lt;ChartAxis>"
        autogenerated="false"
        xmlOptional="true">
      <description>A list of y axes determining the distance of data points from the chart center.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_--D1IBVeEeO0AJaDUHbq7Q"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_B6yE8BVfEeO0AJaDUHbq7Q"
        fieldName="showLegend"
        columnName="SHOW_LEGEND"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dqV8QBVfEeO0AJaDUHbq7Q"
        fieldName="subtitle"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWR4kCXSEeOsSq5rbAYlnQ"
        fieldName="listeners"
        columnName="LISTENERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWR4kSXSEeOsSq5rbAYlnQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWR4kiXSEeOsSq5rbAYlnQ"
        fieldName="hints"
        columnName="HINTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4OfGcRSXEeOO85EdBmdGkg"
      name="CartesianChart"
      sourceRelationships="_4OftVRSXEeOO85EdBmdGkg"
      supertype="Chart">
    <fields
        xmi:id="_4OfGdBSXEeOO85EdBmdGkg"
        name="series"
        parameterType="{: List&lt;DataSeries> }"
        autogenerated="false"
        xmlOptional="true">
      <description>A set of data series displayed by cartesian chart. It is recalculated on each refresh.</description>
    </fields>
    <fields
        xmi:id="_4OfGdRSXEeOO85EdBmdGkg"
        name="xAxes"
        parameterType="List&lt;ChartAxis>"
        autogenerated="false"
        xmlOptional="true">
      <description>A list of x axes.</description>
    </fields>
    <fields
        xmi:id="_4OfGdhSXEeOO85EdBmdGkg"
        name="yAxes"
        parameterType="List&lt;ChartAxis>"
        autogenerated="false"
        xmlOptional="true">
      <description>A list of y axes.</description>
    </fields>
    <fields
        xmi:id="_Tz_x8BVOEeO0AJaDUHbq7Q"
        name="rotateAxes"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true">
      <description>If true, the x axes are displayed vertically and y axes are displayed horizontally. If false or unspecified, the x axes are displayed horizontally and y axes are displayed vertically.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="__Z0kEBVeEeO0AJaDUHbq7Q"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_B6ysABVfEeO0AJaDUHbq7Q"
        fieldName="showLegend"
        columnName="SHOW_LEGEND"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dqWjUBVfEeO0AJaDUHbq7Q"
        fieldName="subtitle"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfoCXSEeOsSq5rbAYlnQ"
        fieldName="listeners"
        columnName="LISTENERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfoSXSEeOsSq5rbAYlnQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfoiXSEeOsSq5rbAYlnQ"
        fieldName="hints"
        columnName="HINTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4OfGiBSXEeOO85EdBmdGkg"
      name="PieChart"
      sourceRelationships="_4OftWxSXEeOO85EdBmdGkg"
      supertype="Chart">
    <fields
        xmi:id="_4OfGixSXEeOO85EdBmdGkg"
        name="slices"
        parameterType="{: List&lt;PieSlice> }"
        autogenerated="false"
        xmlOptional="true">
      <description>A set of slices displayed by pie chart. It is recalculated on each refresh.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_-QKNUBVeEeO0AJaDUHbq7Q"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_B6xd4BVfEeO0AJaDUHbq7Q"
        fieldName="showLegend"
        columnName="SHOW_LEGEND"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dqUuIBVfEeO0AJaDUHbq7Q"
        fieldName="subtitle"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWRRgyXSEeOsSq5rbAYlnQ"
        fieldName="listeners"
        columnName="LISTENERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWRRhCXSEeOsSq5rbAYlnQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWRRhSXSEeOsSq5rbAYlnQ"
        fieldName="hints"
        columnName="HINTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4OfGjxSXEeOO85EdBmdGkg"
      name="GaugeChart"
      sourceRelationships="_4OftVhSXEeOO85EdBmdGkg"
      supertype="Chart">
    <fields
        xmi:id="_4OfGkRSXEeOO85EdBmdGkg"
        name="value"
        parameterType="{: Decimal }"
        autogenerated="false"
        xmlOptional="true">
      <description>A value to be displayed by gauge needle. It is recalculated on each refresh.</description>
    </fields>
    <fields
        xmi:id="_ZJPxsBlnEeO5pe3D0PDwXw"
        name="axis"
        parameterType="GaugeAxis"
        autogenerated="false"
        xmlOptional="true">
      <description>Gauge axis. If not specified, the gauge displays default axis.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_EqS_MBVfEeO0AJaDUHbq7Q"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EqS_MRVfEeO0AJaDUHbq7Q"
        fieldName="showLegend"
        columnName="SHOW_LEGEND"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dqXKYBVfEeO0AJaDUHbq7Q"
        fieldName="subtitle"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfoyXSEeOsSq5rbAYlnQ"
        fieldName="listeners"
        columnName="LISTENERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfpCXSEeOsSq5rbAYlnQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWSfpSXSEeOsSq5rbAYlnQ"
        fieldName="hints"
        columnName="HINTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4OfGnBSXEeOO85EdBmdGkg"
      name="PlotOptions"
      targetRelationships="_suNBciXQEeOsSq5rbAYlnQ _wQcZICXQEeOsSq5rbAYlnQ _0ssiACXQEeOsSq5rbAYlnQ"
      abstract="true">
    <fields
        xmi:id="_4OfGnRSXEeOO85EdBmdGkg"
        name="color"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_4OfGnxSXEeOO85EdBmdGkg"
        name="showLabels"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_6k0kABVeEeO0AJaDUHbq7Q"
      name="Chart"
      sourceRelationships="_ZWTGsCXSEeOsSq5rbAYlnQ"
      targetRelationships="_4OftWxSXEeOO85EdBmdGkg _4OftTRSXEeOO85EdBmdGkg _4OftVRSXEeOO85EdBmdGkg _4OftVhSXEeOO85EdBmdGkg"
      supertype="ui::UIComponent"
      abstract="true">
    <fields
        xmi:id="_4OfGiRSXEeOO85EdBmdGkg"
        name="title"
        parameterType="{:String}"
        autogenerated="false"
        xmlOptional="true">
      <description>The chart's main title. It is recalculated on each refresh.</description>
    </fields>
    <fields
        xmi:id="_dpPJABVfEeO0AJaDUHbq7Q"
        name="subtitle"
        parameterType="{:String}"
        autogenerated="false"
        xmlOptional="true">
      <description>The chart's subtitle. It is recalculated on each refresh.</description>
    </fields>
    <fields
        xmi:id="_4OfGcxSXEeOO85EdBmdGkg"
        name="showLegend"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true">
      <description>If true or unspecified, the chart legend is displayed. If false the chart legend is hidden. The chart legend is a box containing a symbol and name for each data series.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_ZWRRgCXSEeOsSq5rbAYlnQ"
        fieldName="listeners"
        columnName="LISTENERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWRRgSXSEeOsSq5rbAYlnQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ZWRRgiXSEeOsSq5rbAYlnQ"
        fieldName="hints"
        columnName="HINTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4KzFACUqEeOxtqWQeZKwAw"
      name="ListDataSeries"
      sourceRelationships="_4KzsFyUqEeOxtqWQeZKwAw"
      supertype="DataSeries">
    <fields
        xmi:id="_4KzFASUqEeOxtqWQeZKwAw"
        name="values"
        parameterType="List&lt;DataPoint>"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_4KzFAiUqEeOxtqWQeZKwAw"
        fieldName="label"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFAyUqEeOxtqWQeZKwAw"
        fieldName="options"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFBCUqEeOxtqWQeZKwAw"
        fieldName="yAxisIndex"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFBSUqEeOxtqWQeZKwAw"
        fieldName="xAxisIndex"
        columnName="X_AXIS_INDEX"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4KzFBiUqEeOxtqWQeZKwAw"
      name="DataSeries"
      targetRelationships="_4KzsFyUqEeOxtqWQeZKwAw _4KzsGiUqEeOxtqWQeZKwAw _4KzsGSUqEeOxtqWQeZKwAw _4KzsGCUqEeOxtqWQeZKwAw"
      abstract="true">
    <fields
        xmi:id="_4KzFByUqEeOxtqWQeZKwAw"
        name="label"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_4KzFCCUqEeOxtqWQeZKwAw"
        name="options"
        parameterType="PlotOptions"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_4KzFCSUqEeOxtqWQeZKwAw"
        name="xAxisIndex"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_4KzFCiUqEeOxtqWQeZKwAw"
        name="yAxisIndex"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_4KzFCyUqEeOxtqWQeZKwAw"
      name="CategoryDataSeries"
      sourceRelationships="_4KzsGSUqEeOxtqWQeZKwAw"
      supertype="DataSeries">
    <fields
        xmi:id="_4KzFDCUqEeOxtqWQeZKwAw"
        name="values"
        parameterType="Map&lt;String,DataPoint>"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_4KzFDSUqEeOxtqWQeZKwAw"
        fieldName="label"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFDiUqEeOxtqWQeZKwAw"
        fieldName="options"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFDyUqEeOxtqWQeZKwAw"
        fieldName="yAxisIndex"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFECUqEeOxtqWQeZKwAw"
        fieldName="xAxisIndex"
        columnName="X_AXIS_INDEX"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4KzFESUqEeOxtqWQeZKwAw"
      name="TimedDataSeries"
      sourceRelationships="_4KzsGiUqEeOxtqWQeZKwAw"
      supertype="DataSeries">
    <fields
        xmi:id="_4KzFEiUqEeOxtqWQeZKwAw"
        name="values"
        parameterType="Map&lt;Date,DataPoint>"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_4KzFEyUqEeOxtqWQeZKwAw"
        fieldName="label"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFFCUqEeOxtqWQeZKwAw"
        fieldName="options"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFFSUqEeOxtqWQeZKwAw"
        fieldName="yAxisIndex"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzFFiUqEeOxtqWQeZKwAw"
        fieldName="xAxisIndex"
        columnName="X_AXIS_INDEX"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4KzFFyUqEeOxtqWQeZKwAw"
      name="DecimalDataSeries"
      sourceRelationships="_4KzsGCUqEeOxtqWQeZKwAw"
      supertype="DataSeries">
    <fields
        xmi:id="_4KzFGCUqEeOxtqWQeZKwAw"
        name="values"
        parameterType="Map&lt;Decimal,DataPoint>"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_4KzsECUqEeOxtqWQeZKwAw"
        fieldName="label"
        columnName="LABEL"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzsESUqEeOxtqWQeZKwAw"
        fieldName="options"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzsEiUqEeOxtqWQeZKwAw"
        fieldName="yAxisIndex"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_4KzsEyUqEeOxtqWQeZKwAw"
        fieldName="xAxisIndex"
        columnName="X_AXIS_INDEX"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4KzsFCUqEeOxtqWQeZKwAw"
      name="DataPoint">
    <fields
        xmi:id="_4KzsFSUqEeOxtqWQeZKwAw"
        name="value"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_4KzsFiUqEeOxtqWQeZKwAw"
        name="value2"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_yJeckCdrEeOpwqRoq6FO3g"
        name="payload"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_k6v7MCUrEeOxtqWQeZKwAw"
      name="PieSlice">
    <fields
        xmi:id="_k6v7MSUrEeOxtqWQeZKwAw"
        name="label"
        parameterType="String"
        autogenerated="false">
      <description>Label of the slice.</description>
    </fields>
    <fields
        xmi:id="_k6v7MiUrEeOxtqWQeZKwAw"
        name="value"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_k6v7MyUrEeOxtqWQeZKwAw"
        name="color"
        parameterType="String"
        autogenerated="false">
      <description>Color of the slice. If null, the default color is used.</description>
    </fields>
    <fields
        xmi:id="_0jkgcCdrEeOpwqRoq6FO3g"
        name="payload"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <description>Specification of the appearance of a pie chart slice.</description>
  </types>
  <types
      xmi:id="_-7L-QCUrEeOxtqWQeZKwAw"
      name="GaugeAxis"
      sourceRelationships="_-7MlXCUrEeOxtqWQeZKwAw"
      supertype="ChartAxis">
    <fields
        xmi:id="_-7L-QSUrEeOxtqWQeZKwAw"
        name="startAngle"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7L-QiUrEeOxtqWQeZKwAw"
        name="endAngle"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7L-QyUrEeOxtqWQeZKwAw"
        name="centerY"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_-7L-RCUrEeOxtqWQeZKwAw"
        fieldName="min"
        columnName="MIN"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7L-RSUrEeOxtqWQeZKwAw"
        fieldName="bands"
        columnName="BANDS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7L-RiUrEeOxtqWQeZKwAw"
        fieldName="max"
        columnName="MAX"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7MlUCUrEeOxtqWQeZKwAw"
        fieldName="opposite"
        columnName="OPPOSITE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7MlUSUrEeOxtqWQeZKwAw"
        fieldName="label"
        columnName="LABEL"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_-7MlUiUrEeOxtqWQeZKwAw"
      name="ChartAxis"
      targetRelationships="_-7MlXCUrEeOxtqWQeZKwAw">
    <fields
        xmi:id="_-7MlUyUrEeOxtqWQeZKwAw"
        name="min"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlVCUrEeOxtqWQeZKwAw"
        name="max"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlVSUrEeOxtqWQeZKwAw"
        name="label"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlViUrEeOxtqWQeZKwAw"
        name="opposite"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlVyUrEeOxtqWQeZKwAw"
        name="bands"
        parameterType="List&lt;PlotBand>"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_-7MlWCUrEeOxtqWQeZKwAw"
      name="PlotBand">
    <fields
        xmi:id="_-7MlWSUrEeOxtqWQeZKwAw"
        name="from"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlWiUrEeOxtqWQeZKwAw"
        name="to"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_-7MlWyUrEeOxtqWQeZKwAw"
        name="color"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_Na03oCUsEeOxtqWQeZKwAw"
      name="PlotOptionsBubble"
      sourceRelationships="_suNBciXQEeOsSq5rbAYlnQ"
      supertype="PlotOptions">
    <inheritedFieldMappings
        xmi:id="_suNBcCXQEeOsSq5rbAYlnQ"
        fieldName="showLabels"
        columnName="SHOW_LABELS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_suNBcSXQEeOsSq5rbAYlnQ"
        fieldName="color"
        columnName="COLOR"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Na03oyUsEeOxtqWQeZKwAw"
      name="PlotOptionsArea"
      sourceRelationships="_Na1exSUsEeOxtqWQeZKwAw"
      supertype="PlotOptionsLine">
    <fields
        xmi:id="_Na03pCUsEeOxtqWQeZKwAw"
        name="range"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Na03pSUsEeOxtqWQeZKwAw"
        name="opacity"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_Na03qCUsEeOxtqWQeZKwAw"
        fieldName="spline"
        columnName="SPLINE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Na03qSUsEeOxtqWQeZKwAw"
        fieldName="marker"
        columnName="MARKER"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Na03qiUsEeOxtqWQeZKwAw"
        fieldName="lineWidth"
        columnName="LINE_WIDTH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Na03qyUsEeOxtqWQeZKwAw"
        fieldName="stacked"
        columnName="STACKED"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Na03rCUsEeOxtqWQeZKwAw"
        fieldName="lineStyle"
        columnName="LINE_STYLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_wQbyECXQEeOsSq5rbAYlnQ"
        fieldName="showLabels"
        columnName="SHOW_LABELS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_wQbyESXQEeOsSq5rbAYlnQ"
        fieldName="color"
        columnName="COLOR"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Na03rSUsEeOxtqWQeZKwAw"
      name="PlotOptionsBar"
      sourceRelationships="_0ssiACXQEeOsSq5rbAYlnQ"
      supertype="PlotOptions">
    <fields
        xmi:id="_Na03riUsEeOxtqWQeZKwAw"
        name="range"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Na03ryUsEeOxtqWQeZKwAw"
        name="stacked"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_0sr68CXQEeOsSq5rbAYlnQ"
        fieldName="showLabels"
        columnName="SHOW_LABELS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_0sr68SXQEeOsSq5rbAYlnQ"
        fieldName="color"
        columnName="COLOR"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Na03siUsEeOxtqWQeZKwAw"
      name="PlotOptionsLine"
      sourceRelationships="_Na1exiUsEeOxtqWQeZKwAw"
      targetRelationships="_Na1exSUsEeOxtqWQeZKwAw"
      supertype="PlotOptionsScatter">
    <fields
        xmi:id="_Na03syUsEeOxtqWQeZKwAw"
        name="lineStyle"
        parameterType="LineStyle"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Na03tCUsEeOxtqWQeZKwAw"
        name="lineWidth"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Na03tSUsEeOxtqWQeZKwAw"
        name="spline"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_Na1esSUsEeOxtqWQeZKwAw"
        fieldName="marker"
        columnName="MARKER"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Na1esyUsEeOxtqWQeZKwAw"
        fieldName="stacked"
        columnName="STACKED"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_wQbLACXQEeOsSq5rbAYlnQ"
        fieldName="showLabels"
        columnName="SHOW_LABELS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_wQbLASXQEeOsSq5rbAYlnQ"
        fieldName="color"
        columnName="COLOR"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Na1etCUsEeOxtqWQeZKwAw"
      name="PlotOptionsScatter"
      sourceRelationships="_wQcZICXQEeOsSq5rbAYlnQ"
      targetRelationships="_Na1exiUsEeOxtqWQeZKwAw"
      supertype="PlotOptions">
    <fields
        xmi:id="_Na1etSUsEeOxtqWQeZKwAw"
        name="stacked"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Na1etiUsEeOxtqWQeZKwAw"
        name="marker"
        parameterType="Marker"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_wQaj8CXQEeOsSq5rbAYlnQ"
        fieldName="showLabels"
        columnName="SHOW_LABELS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_wQaj8SXQEeOsSq5rbAYlnQ"
        fieldName="color"
        columnName="COLOR"
        autogenerated="false"/>
  </types>
  <importedTypes
      xmi:id="_ZWO1QyXSEeOsSq5rbAYlnQ"
      name="ui::UIComponent"
      targetRelationships="_ZWTGsCXSEeOsSq5rbAYlnQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4OftTRSXEeOO85EdBmdGkg"
      source="_4OfGOhSXEeOO85EdBmdGkg"
      target="_6k0kABVeEeO0AJaDUHbq7Q"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4OftVRSXEeOO85EdBmdGkg"
      source="_4OfGcRSXEeOO85EdBmdGkg"
      target="_6k0kABVeEeO0AJaDUHbq7Q"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4OftVhSXEeOO85EdBmdGkg"
      source="_4OfGjxSXEeOO85EdBmdGkg"
      target="_6k0kABVeEeO0AJaDUHbq7Q"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4OftWxSXEeOO85EdBmdGkg"
      source="_4OfGiBSXEeOO85EdBmdGkg"
      target="_6k0kABVeEeO0AJaDUHbq7Q"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4KzsFyUqEeOxtqWQeZKwAw"
      source="_4KzFACUqEeOxtqWQeZKwAw"
      target="_4KzFBiUqEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4KzsGCUqEeOxtqWQeZKwAw"
      source="_4KzFFyUqEeOxtqWQeZKwAw"
      target="_4KzFBiUqEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4KzsGSUqEeOxtqWQeZKwAw"
      source="_4KzFCyUqEeOxtqWQeZKwAw"
      target="_4KzFBiUqEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_4KzsGiUqEeOxtqWQeZKwAw"
      source="_4KzFESUqEeOxtqWQeZKwAw"
      target="_4KzFBiUqEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_-7MlXCUrEeOxtqWQeZKwAw"
      source="_-7L-QCUrEeOxtqWQeZKwAw"
      target="_-7MlUiUrEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Na1exSUsEeOxtqWQeZKwAw"
      source="_Na03oyUsEeOxtqWQeZKwAw"
      target="_Na03siUsEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Na1exiUsEeOxtqWQeZKwAw"
      source="_Na03siUsEeOxtqWQeZKwAw"
      target="_Na1etCUsEeOxtqWQeZKwAw"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_suNBciXQEeOsSq5rbAYlnQ"
      source="_Na03oCUsEeOxtqWQeZKwAw"
      target="_4OfGnBSXEeOO85EdBmdGkg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_wQcZICXQEeOsSq5rbAYlnQ"
      source="_Na1etCUsEeOxtqWQeZKwAw"
      target="_4OfGnBSXEeOO85EdBmdGkg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_0ssiACXQEeOsSq5rbAYlnQ"
      source="_Na03rSUsEeOxtqWQeZKwAw"
      target="_4OfGnBSXEeOO85EdBmdGkg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_ZWTGsCXSEeOsSq5rbAYlnQ"
      source="_6k0kABVeEeO0AJaDUHbq7Q"
      target="_ZWO1QyXSEeOsSq5rbAYlnQ"/>
  <enumerationTypes
      xmi:id="_Na1euSUsEeOxtqWQeZKwAw"
      name="Marker">
    <constants
        xmi:id="_Na1euiUsEeOxtqWQeZKwAw"
        name="circle"/>
    <constants
        xmi:id="_Na1euyUsEeOxtqWQeZKwAw"
        name="square"/>
    <constants
        xmi:id="_Na1evCUsEeOxtqWQeZKwAw"
        name="diamond"/>
    <constants
        xmi:id="_Na1evSUsEeOxtqWQeZKwAw"
        name="triangle"/>
    <constants
        xmi:id="_Na1eviUsEeOxtqWQeZKwAw"
        name="triangle-down"/>
  </enumerationTypes>
  <enumerationTypes
      xmi:id="_Na1evyUsEeOxtqWQeZKwAw"
      name="LineStyle">
    <constants
        xmi:id="_Na1ewCUsEeOxtqWQeZKwAw"
        name="solid"/>
    <constants
        xmi:id="_Na1ewSUsEeOxtqWQeZKwAw"
        name="dot"/>
    <constants
        xmi:id="_Na1ewiUsEeOxtqWQeZKwAw"
        name="dash"/>
    <constants
        xmi:id="_Na1ewyUsEeOxtqWQeZKwAw"
        name="dashDot"/>
    <constants
        xmi:id="_Na1exCUsEeOxtqWQeZKwAw"
        name="dashDotDot"/>
  </enumerationTypes>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
