<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_IVr_wI6nEeG6k9VneZY-EA">
  <diagrams
      xmi:id="_IVr_wY6nEeG6k9VneZY-EA"
      name="Events">
    <children
        xmi:id="_DOZQsZBmEeGuy4bdAfukDQ"
        element="_DOZQsJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_G46wQaXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4flEKXVEeOwgc5a50CW-w"
          x="261"
          y="89"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_GoZSYZBmEeGuy4bdAfukDQ"
        element="_GoZSYJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNsKXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMIKXVEeOwgc5a50CW-w"
          x="509"
          y="89"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_I1qbMZBmEeGuy4bdAfukDQ"
        element="_I1qbMJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNsaXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMIaXVEeOwgc5a50CW-w"
          x="14"
          y="206"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_Kz30UZBmEeGuy4bdAfukDQ"
        element="_Kz30UJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_G46wQKXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMIqXVEeOwgc5a50CW-w"
          x="14"
          y="89"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_WC4F8UCHEeKAOfG-edX4Ug"
        element="_WC4F8ECHEeKAOfG-edX4Ug"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNsqXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMI6XVEeOwgc5a50CW-w"
          x="261"
          y="206"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_Ypm6ILlFEeKb27Nn1ruWQg"
        element="_YpmTELlFEeKb27Nn1ruWQg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNs6XVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMJKXVEeOwgc5a50CW-w"
          x="509"
          y="206"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_T047kCUtEeOxtqWQeZKwAw"
        element="_S5x-MCUtEeOxtqWQeZKwAw"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNtKXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMJaXVEeOwgc5a50CW-w"
          x="14"
          y="326"
          width="237"
          height="124"/>
    </children>
    <children
        xmi:id="_Vm_EwCniEeOx44aP9sPOAQ"
        element="_Vm-duiniEeOx44aP9sPOAQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNtaXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMJqXVEeOwgc5a50CW-w"
          x="261"
          y="326"
          width="237"
          height="124"/>
    </children>
    <children
        xmi:id="_Owmqwk3cEeOApZW6yJqEWQ"
        element="_OwmDtU3cEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNuKXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMJ6XVEeOwgc5a50CW-w"
          x="261"
          y="463"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_OwmqxE3cEeOApZW6yJqEWQ"
        element="_OwmDsE3cEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNuaXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMKKXVEeOwgc5a50CW-w"
          x="14"
          y="463"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_OwmqyE3cEeOApZW6yJqEWQ"
        element="_OwmDuk3cEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNt6XVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMKaXVEeOwgc5a50CW-w"
          x="509"
          y="463"
          width="237"
          height="105"/>
    </children>
    <children
        xmi:id="_21E6YXn8EeOat72E_5ccSA"
        element="_21E6YHn8EeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNuqXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMKqXVEeOwgc5a50CW-w"
          x="14"
          y="585"
          width="237"
          height="94"/>
    </children>
    <children
        xmi:id="_cmFogXn9EeOat72E_5ccSA"
        element="_cmFogHn9EeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImP0wKXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMK6XVEeOwgc5a50CW-w"
          x="261"
          y="585"
          width="237"
          height="94"/>
    </children>
    <children
        xmi:id="_izlskXn9EeOat72E_5ccSA"
        element="_izlskHn9EeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImP0waXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMLKXVEeOwgc5a50CW-w"
          x="509"
          y="585"
          width="237"
          height="94"/>
    </children>
    <children
        xmi:id="_BDgBgH0DEeOcl5kHQKjCfg"
        element="_BDeMUH0DEeOcl5kHQKjCfg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ImPNtqXVEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_T4gMLaXVEeOwgc5a50CW-w"
          x="509"
          y="326"
          width="237"
          height="124"/>
    </children>
    <children
        xmi:id="_OTwxMKXVEeOwgc5a50CW-w"
        element="_inffkLlFEeKb27Nn1ruWQg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_S2ptkKXVEeOwgc5a50CW-w"
          x="317"
          y="19"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_XpiQsKtaEeOvlI28gu3e0A"
        element="_XpgbgKtaEeOvlI28gu3e0A"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_pxzJQPebEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_XpiQsataEeOvlI28gu3e0A"
          x="14"
          y="697"
          width="237"
          height="83"/>
    </children>
    <children
        xmi:id="_gXej4PebEeO3WsmZ7JNIGw"
        element="_fzTf0PebEeO3WsmZ7JNIGw"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_tkqhcPecEeO3WsmZ7JNIGw"
          x="261"
          y="697"
          width="237"
          height="83"/>
    </children>
    <children
        xmi:id="_oUZR4Mf2EeSrXvMhM6eI4Q"
        element="_oUXcsMf2EeSrXvMhM6eI4Q"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_oUZR4cf2EeSrXvMhM6eI4Q"
          x="509"
          y="697"
          width="237"
          height="83"/>
    </children>
  </diagrams>
  <diagrams
      xmi:id="_ral2kPecEeO3WsmZ7JNIGw"
      name="Depracated">
    <children
        xmi:id="_uMpHcPecEeO3WsmZ7JNIGw"
        element="_U6ANgMYjEeOW8f_dDdQZDA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_wcBwIPecEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_u4SsgPecEeO3WsmZ7JNIGw"
          x="37"
          y="32"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_uhevAPecEeO3WsmZ7JNIGw"
        element="_d00zcMYjEeOW8f_dDdQZDA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ww_6kPecEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_w8gnAPecEeO3WsmZ7JNIGw"
          x="37"
          y="122"
          width="-1"
          height="-1"/>
    </children>
  </diagrams>
  <types
      xmi:id="_DOZQsJBmEeGuy4bdAfukDQ"
      name="ValueChangeEvent"
      sourceRelationships="_lZgUMrlFEeKb27Nn1ruWQg"
      supertype="Event"
      tableName="VALUE_CHANGE_EVENT"
      inheritanceFkName="FK_VALUE_CHANGE_EVENT_INHERITANCE"
      system="true">
    <fields
        xmi:id="_OKwVoLlFEeKb27Nn1ruWQg"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"/>
    <fields
        xmi:id="_ERS4IJBmEeGuy4bdAfukDQ"
        name="oldValue"
        parameterType="Object"
        columnName="OLD_VALUE"
        autogenerated="false"/>
    <fields
        xmi:id="_FOsUgJBmEeGuy4bdAfukDQ"
        name="newValue"
        parameterType="Object"
        columnName="NEW_VALUE"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_GoZSYJBmEeGuy4bdAfukDQ"
      name="ActionEvent"
      sourceRelationships="_nj-nsrlFEeKb27Nn1ruWQg"
      supertype="Event"
      tableName="ACTION_EVENT"
      inheritanceFkName="FK_ACTION_EVENT_INHERITANCE"
      system="true">
    <fields
        xmi:id="_PmO1ILlFEeKb27Nn1ruWQg"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_I1qbMJBmEeGuy4bdAfukDQ"
      name="FileDownloadEvent"
      sourceRelationships="_k4n0srlFEeKb27Nn1ruWQg"
      supertype="Event"
      tableName="FILE_DOWNLOAD_EVENT"
      inheritanceFkName="FK_FILE_DOWNLOAD_EVENT_INHERITANCE"
      system="true">
    <fields
        xmi:id="_R5eqILlFEeKb27Nn1ruWQg"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Kz30UJBmEeGuy4bdAfukDQ"
      name="InitEvent"
      sourceRelationships="_kXJfUrlFEeKb27Nn1ruWQg"
      supertype="Event"
      tableName="INIT_EVENT"
      inheritanceFkName="FK_INIT_EVENT_INHERITANCE"
      system="true">
    <fields
        xmi:id="_X0btMLlnEeKb27Nn1ruWQg"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"/>
    <fields
        xmi:id="_LwE94JBmEeGuy4bdAfukDQ"
        name="isFirstLoad"
        parameterType="Boolean"
        columnName="IS_FIRST_LOAD"
        autogenerated="false"/>
    <fields
        xmi:id="_QSpKIJBmEeGuy4bdAfukDQ"
        name="isFirstLoadAfterSave"
        parameterType="Boolean"
        columnName="IS_FIRST_LOAD_AFTER_SAVE"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_WC4F8ECHEeKAOfG-edX4Ug"
      name="FileUploadEvent"
      sourceRelationships="_lzXlsLlFEeKb27Nn1ruWQg"
      supertype="Event"
      system="true">
    <fields
        xmi:id="_T3M7ELlFEeKb27Nn1ruWQg"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"/>
    <fields
        xmi:id="_c7MBkECHEeKAOfG-edX4Ug"
        name="uploadedFiles"
        parameterType="Set&lt;File>"
        autogenerated="false"/>
    <fields
        xmi:id="_dWbpYLMVEeKX15t6QrxRQg"
        name="errorMessage"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_YpmTELlFEeKb27Nn1ruWQg"
      name="ApplicationEvent"
      sourceRelationships="_AiEAcrlHEeKb27Nn1ruWQg"
      supertype="Event">
    <metadata
        xmi:id="_tsdfsGmkEeSDf9xA2rFfvQ"
        name="preserveOnClear"
        value=""/>
    <fields
        xmi:id="_NPJsYLluEeKb27Nn1ruWQg"
        name="eventName"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_ppTDsLlsEeKb27Nn1ruWQg"
        name="payload"
        parameterType="Object"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_inffkLlFEeKb27Nn1ruWQg"
      name="Event"
      targetRelationships="_kXJfUrlFEeKb27Nn1ruWQg _k4n0srlFEeKb27Nn1ruWQg _lZgUMrlFEeKb27Nn1ruWQg _lzXlsLlFEeKb27Nn1ruWQg _nj-nsrlFEeKb27Nn1ruWQg _AiEAcrlHEeKb27Nn1ruWQg _bOKXoE3cEeOApZW6yJqEWQ _EVlN8KRuEeOVDKxfatBAtQ _tS--AKtdEeOvlI28gu3e0A _W4fTcMYjEeOW8f_dDdQZDA _fIQxQMYjEeOW8f_dDdQZDA"
      abstract="true"
      system="true"/>
  <types
      xmi:id="_S5x-MCUtEeOxtqWQeZKwAw"
      name="ChartClickEvent"
      supertype="ui::Event"
      system="true">
    <fields
        xmi:id="_S5x-MSUtEeOxtqWQeZKwAw"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_S5x-MiUtEeOxtqWQeZKwAw"
        name="series"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_S5x-MyUtEeOxtqWQeZKwAw"
        name="key"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_S5x-NCUtEeOxtqWQeZKwAw"
        name="value"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_S5x-NSUtEeOxtqWQeZKwAw"
        name="value2"
        parameterType="Decimal"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_3lEikCdrEeOpwqRoq6FO3g"
        name="payload"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_Vm-duiniEeOx44aP9sPOAQ"
      name="WidgetChangeEvent"
      sourceRelationships="_EVlN8KRuEeOVDKxfatBAtQ"
      supertype="Event"
      system="true">
    <fields
        xmi:id="_Vm-duyniEeOx44aP9sPOAQ"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Vm-dvCniEeOx44aP9sPOAQ"
        name="widgetId"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_Vm-dvSniEeOx44aP9sPOAQ"
        name="configuration"
        parameterType="WidgetConfiguration"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_OwmDsE3cEeOApZW6yJqEWQ"
      name="CalendarCreateEvent"
      sourceRelationships="_OwmqwE3cEeOApZW6yJqEWQ"
      supertype="CalendarItemEvent"
      system="true">
    <fields
        xmi:id="_OwmDsU3cEeOApZW6yJqEWQ"
        name="from"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_OwmDsk3cEeOApZW6yJqEWQ"
        name="to"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_OwmDs03cEeOApZW6yJqEWQ"
        name="allDay"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_OwmDtE3cEeOApZW6yJqEWQ"
        fieldName="source"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_OwmDtU3cEeOApZW6yJqEWQ"
      name="CalendarEditEvent"
      sourceRelationships="_OwmDv03cEeOApZW6yJqEWQ"
      supertype="CalendarItemEvent"
      system="true">
    <fields
        xmi:id="_OwmDtk3cEeOApZW6yJqEWQ"
        name="data"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_OwmDt03cEeOApZW6yJqEWQ"
        fieldName="source"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_OwmDuE3cEeOApZW6yJqEWQ"
      name="CalendarItemEvent"
      sourceRelationships="_bOKXoE3cEeOApZW6yJqEWQ"
      targetRelationships="_OwmDv03cEeOApZW6yJqEWQ _OwmqwU3cEeOApZW6yJqEWQ _OwmqwE3cEeOApZW6yJqEWQ"
      supertype="Event"
      abstract="true"
      system="true">
    <fields
        xmi:id="_OwmDuU3cEeOApZW6yJqEWQ"
        name="source"
        parameterType="Calendar"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_OwmDuk3cEeOApZW6yJqEWQ"
      name="CalendarRescheduleEvent"
      sourceRelationships="_OwmqwU3cEeOApZW6yJqEWQ"
      supertype="CalendarItemEvent"
      system="true">
    <fields
        xmi:id="_OwmDu03cEeOApZW6yJqEWQ"
        name="from"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_OwmDvE3cEeOApZW6yJqEWQ"
        name="to"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_OwmDvU3cEeOApZW6yJqEWQ"
        name="data"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_OwmDvk3cEeOApZW6yJqEWQ"
        fieldName="source"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_21E6YHn8EeOat72E_5ccSA"
      name="MapClickedEvent"
      sourceRelationships="_5m-aQXn8EeOat72E_5ccSA"
      supertype="ui::Event"
      system="true">
    <fields
        xmi:id="_6Z2BoHn8EeOat72E_5ccSA"
        name="source"
        parameterType="MapDisplay"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_SEIFoHn9EeOat72E_5ccSA"
        name="point"
        parameterType="GeographicCoordinate"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_cmFogHn9EeOat72E_5ccSA"
      name="MarkerClickedEvent"
      sourceRelationships="_uSOCIHxlEeOTnqp8hSTs8w"
      supertype="ui::Event"
      system="true">
    <fields
        xmi:id="_eQps4Hn9EeOat72E_5ccSA"
        name="source"
        parameterType="MapDisplay"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_fwqHEHn9EeOat72E_5ccSA"
        name="markerData"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_izlskHn9EeOat72E_5ccSA"
      name="MarkerDraggedEvent"
      sourceRelationships="_ujHk4HxlEeOTnqp8hSTs8w"
      supertype="ui::Event"
      system="true">
    <fields
        xmi:id="_lFonsHn9EeOat72E_5ccSA"
        name="source"
        parameterType="MapDisplay"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_mOXKUHn9EeOat72E_5ccSA"
        name="markerData"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_rzEJAHn9EeOat72E_5ccSA"
        name="newLocation"
        parameterType="GeographicCoordinate"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_BDeMUH0DEeOcl5kHQKjCfg"
      name="GeolocationEvent"
      sourceRelationships="_Mfp7wH0DEeOcl5kHQKjCfg"
      supertype="ui::Event"
      system="true">
    <fields
        xmi:id="_OMwWwH0DEeOcl5kHQKjCfg"
        name="source"
        parameterType="Geolocator"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_XFOMQH0DEeOcl5kHQKjCfg"
        name="position"
        parameterType="Geoposition"
        autogenerated="false"
        xmlOptional="true">
      <description>When a geolocation request succeeds, this value will contain a non-null position.</description>
    </fields>
    <fields
        xmi:id="_dr7agH0DEeOcl5kHQKjCfg"
        name="failure"
        parameterType="GeolocatorError"
        autogenerated="false"
        xmlOptional="true">
      <description>When a geolocation request fails, this field will contain the error cause.</description>
    </fields>
  </types>
  <types
      xmi:id="_XpgbgKtaEeOvlI28gu3e0A"
      name="MenuEvent"
      sourceRelationships="_tS--AKtdEeOvlI28gu3e0A"
      supertype="Event"
      system="true">
    <fields
        xmi:id="_gPk5cKtaEeOvlI28gu3e0A"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true">
      <description>The component which has the menu attached</description>
    </fields>
    <fields
        xmi:id="_iUn6YKtaEeOvlI28gu3e0A"
        name="id"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true">
      <description>The value of MenuItem.id</description>
    </fields>
  </types>
  <types
      xmi:id="_U6ANgMYjEeOW8f_dDdQZDA"
      status="Rejected"
      name="ItemExpandedEvent"
      sourceRelationships="_W4fTcMYjEeOW8f_dDdQZDA"
      supertype="Event"
      system="true"
      deprecated="true">
    <fields
        xmi:id="_YvobQMYjEeOW8f_dDdQZDA"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true">
      <description>The component which has the menu attached</description>
    </fields>
    <fields
        xmi:id="_ZBPIoMYjEeOW8f_dDdQZDA"
        name="data"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true">
      <description>The value of MenuItem.id</description>
    </fields>
  </types>
  <types
      xmi:id="_d00zcMYjEeOW8f_dDdQZDA"
      status="Rejected"
      name="ItemCollapsedEvent"
      sourceRelationships="_fIQxQMYjEeOW8f_dDdQZDA"
      supertype="Event"
      system="true"
      deprecated="true">
    <fields
        xmi:id="_gAA4oMYjEeOW8f_dDdQZDA"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true">
      <description>The component which has the menu attached</description>
    </fields>
    <fields
        xmi:id="_gAA4ocYjEeOW8f_dDdQZDA"
        name="data"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true">
      <description>The value of MenuItem.id</description>
    </fields>
  </types>
  <types
      xmi:id="_fzTf0PebEeO3WsmZ7JNIGw"
      name="TreeEvent"
      supertype="Event"
      system="true">
    <fields
        xmi:id="_fzTf0febEeO3WsmZ7JNIGw"
        name="source"
        parameterType="UIComponent"
        autogenerated="false"
        xmlOptional="true">
      <description>The component which has the menu attached</description>
    </fields>
    <fields
        xmi:id="_fzTf0vebEeO3WsmZ7JNIGw"
        name="treeItem"
        parameterType="TreeItem"
        autogenerated="false"
        xmlOptional="true">
      <description>Event-related TreeItem .</description>
    </fields>
  </types>
  <types
      xmi:id="_oUXcsMf2EeSrXvMhM6eI4Q"
      name="PopupCloseRequestEvent"
      sourceRelationships="_pgt7EMf2EeSrXvMhM6eI4Q"
      supertype="ui::Event">
    <fields
        xmi:id="_repAUMf2EeSrXvMhM6eI4Q"
        name="source"
        parameterType="Popup"
        autogenerated="false"
        xmlOptional="true"/>
    <description>This event is only fired when the user clicks the X (close) popup button. It is not fired when the popup is closed because its visiblity has been set to false.</description>
  </types>
  <importedTypes
      xmi:id="_5m-aQHn8EeOat72E_5ccSA"
      name="ui::Event"
      targetRelationships="_5m-aQXn8EeOat72E_5ccSA _uSOCIHxlEeOTnqp8hSTs8w _ujHk4HxlEeOTnqp8hSTs8w _Mfp7wH0DEeOcl5kHQKjCfg _pgt7EMf2EeSrXvMhM6eI4Q"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_kXJfUrlFEeKb27Nn1ruWQg"
      source="_Kz30UJBmEeGuy4bdAfukDQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_k4n0srlFEeKb27Nn1ruWQg"
      source="_I1qbMJBmEeGuy4bdAfukDQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_lZgUMrlFEeKb27Nn1ruWQg"
      source="_DOZQsJBmEeGuy4bdAfukDQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_lzXlsLlFEeKb27Nn1ruWQg"
      source="_WC4F8ECHEeKAOfG-edX4Ug"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_nj-nsrlFEeKb27Nn1ruWQg"
      source="_GoZSYJBmEeGuy4bdAfukDQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_AiEAcrlHEeKb27Nn1ruWQg"
      source="_YpmTELlFEeKb27Nn1ruWQg"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_OwmDv03cEeOApZW6yJqEWQ"
      source="_OwmDtU3cEeOApZW6yJqEWQ"
      target="_OwmDuE3cEeOApZW6yJqEWQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_OwmqwE3cEeOApZW6yJqEWQ"
      source="_OwmDsE3cEeOApZW6yJqEWQ"
      target="_OwmDuE3cEeOApZW6yJqEWQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_OwmqwU3cEeOApZW6yJqEWQ"
      source="_OwmDuk3cEeOApZW6yJqEWQ"
      target="_OwmDuE3cEeOApZW6yJqEWQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_bOKXoE3cEeOApZW6yJqEWQ"
      source="_OwmDuE3cEeOApZW6yJqEWQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_5m-aQXn8EeOat72E_5ccSA"
      source="_21E6YHn8EeOat72E_5ccSA"
      target="_5m-aQHn8EeOat72E_5ccSA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_uSOCIHxlEeOTnqp8hSTs8w"
      source="_cmFogHn9EeOat72E_5ccSA"
      target="_5m-aQHn8EeOat72E_5ccSA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_ujHk4HxlEeOTnqp8hSTs8w"
      source="_izlskHn9EeOat72E_5ccSA"
      target="_5m-aQHn8EeOat72E_5ccSA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Mfp7wH0DEeOcl5kHQKjCfg"
      source="_BDeMUH0DEeOcl5kHQKjCfg"
      target="_5m-aQHn8EeOat72E_5ccSA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_EVlN8KRuEeOVDKxfatBAtQ"
      source="_Vm-duiniEeOx44aP9sPOAQ"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_tS--AKtdEeOvlI28gu3e0A"
      source="_XpgbgKtaEeOvlI28gu3e0A"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_W4fTcMYjEeOW8f_dDdQZDA"
      source="_U6ANgMYjEeOW8f_dDdQZDA"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_fIQxQMYjEeOW8f_dDdQZDA"
      source="_d00zcMYjEeOW8f_dDdQZDA"
      target="_inffkLlFEeKb27Nn1ruWQg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_pgt7EMf2EeSrXvMhM6eI4Q"
      source="_oUXcsMf2EeSrXvMhM6eI4Q"
      target="_5m-aQHn8EeOat72E_5ccSA"/>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
