<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_HNQ_II6nEeG6k9VneZY-EA">
  <diagrams
      xmi:id="_HNQ_IY6nEeG6k9VneZY-EA"
      name="Listeners">
    <children
        xmi:id="_Xvy18Y6qEeG6k9VneZY-EA"
        element="_Xvy18I6qEeG6k9VneZY-EA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_0mHIYAXpEeSB0YdPH0QzNQ"
          x="270"
          y="9"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_cSp_YZBmEeGuy4bdAfukDQ"
        element="_cSp_YJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_JYKXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR8aXYEeOwgc5a50CW-w"
          x="52"
          y="191"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_deMlcZBmEeGuy4bdAfukDQ"
        element="_deMlcJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wcqXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR8qXYEeOwgc5a50CW-w"
          x="52"
          y="336"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_eeRiYZBmEeGuy4bdAfukDQ"
        element="_eeRiYJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_JYaXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR86XYEeOwgc5a50CW-w"
          x="52"
          y="269"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_gF_HEZBmEeGuy4bdAfukDQ"
        element="_gF_HEJBmEeGuy4bdAfukDQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wcKXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR9KXYEeOwgc5a50CW-w"
          x="423"
          y="191"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_2zPHsdF4EeGs7qD4OhZC-g"
        element="_2zPHsNF4EeGs7qD4OhZC-g"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wcaXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR9aXYEeOwgc5a50CW-w"
          x="423"
          y="269"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_n4omkUCHEeKAOfG-edX4Ug"
        element="_n4omkECHEeKAOfG-edX4Ug"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wc6XWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR9qXYEeOwgc5a50CW-w"
          x="423"
          y="336"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_TYIZoLlqEeKb27Nn1ruWQg"
        element="_TYHykLlqEeKb27Nn1ruWQg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wdKXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jqDR96XYEeOwgc5a50CW-w"
          x="52"
          y="403"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_BurkICUtEeOxtqWQeZKwAw"
        element="_A6JI0CUtEeOxtqWQeZKwAw"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wdaXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXgKXYEeOwgc5a50CW-w"
          x="423"
          y="403"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_aVfbSiniEeOx44aP9sPOAQ"
        element="_aVfbQCniEeOx44aP9sPOAQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wd6XWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXgaXYEeOwgc5a50CW-w"
          x="423"
          y="470"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_50kObk3eEeOApZW6yJqEWQ"
        element="_50kOUE3eEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_weaXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXgqXYEeOwgc5a50CW-w"
          x="423"
          y="537"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_50kOcE3eEeOApZW6yJqEWQ"
        element="_50kOWk3eEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wdqXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXg6XYEeOwgc5a50CW-w"
          x="52"
          y="470"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_50kOck3eEeOApZW6yJqEWQ"
        element="_50kOZE3eEeOApZW6yJqEWQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_weKXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXhKXYEeOwgc5a50CW-w"
          x="52"
          y="537"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_EdEYEXoTEeOat72E_5ccSA"
        element="_EdEYEHoTEeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_weqXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXhaXYEeOwgc5a50CW-w"
          x="52"
          y="604"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_aT0B4XoTEeOat72E_5ccSA"
        element="_aT0B4HoTEeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_we6XWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXhqXYEeOwgc5a50CW-w"
          x="423"
          y="604"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_kjm2sXoTEeOat72E_5ccSA"
        element="_kjm2sHoTEeOat72E_5ccSA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wfKXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXh6XYEeOwgc5a50CW-w"
          x="52"
          y="671"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_n6OlEH0EEeOcl5kHQKjCfg"
        element="_n6N-AH0EEeOcl5kHQKjCfg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_ms_wfaXWEeOwgc5a50CW-w"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jrDXiKXYEeOwgc5a50CW-w"
          x="423"
          y="671"
          width="328"
          height="62"/>
    </children>
    <children
        xmi:id="_j5bNoatdEeOvlI28gu3e0A"
        element="_j5bNoKtdEeOvlI28gu3e0A"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_HfbnMLQ6EeOGb_7gGmpTQg"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_j5bNoqtdEeOvlI28gu3e0A"
          x="52"
          y="746"
          width="328"
          height="68"/>
    </children>
    <children
        xmi:id="_CsDAUPecEeO3WsmZ7JNIGw"
        element="_CsCZQPecEeO3WsmZ7JNIGw"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_F1rDsPecEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_006b8PecEeO3WsmZ7JNIGw"
          x="423"
          y="746"
          width="328"
          height="68"/>
    </children>
    <children
        xmi:id="_x74Jgcf2EeSrXvMhM6eI4Q"
        element="_x74JgMf2EeSrXvMhM6eI4Q"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_x74Jgsf2EeSrXvMhM6eI4Q"
          x="423"
          y="833"
          width="328"
          height="65"/>
    </children>
  </diagrams>
  <diagrams
      xmi:id="_PSJksKXYEeOwgc5a50CW-w"
      name="Actions">
    <children
        xmi:id="_R084tKXYEeOwgc5a50CW-w"
        element="_R084rKXYEeOwgc5a50CW-w"
        sourceEdges="_R1BKFKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_8fs84KXYEeOwgc5a50CW-w"
          x="267"
          y="130"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_R084tqXYEeOwgc5a50CW-w"
        element="_R084pKXYEeOwgc5a50CW-w"
        targetEdges="_R1BKEKXYEeOwgc5a50CW-w _R1BKFKXYEeOwgc5a50CW-w _R1BKIKXYEeOwgc5a50CW-w _R1BKHKXYEeOwgc5a50CW-w _R1BKGKXYEeOwgc5a50CW-w _R1BKI6XYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwwkKXYEeOwgc5a50CW-w"
          x="321"
          y="12"
          width="172"
          height="35"/>
    </children>
    <children
        xmi:id="_R084uKXYEeOwgc5a50CW-w"
        element="_R084p6XYEeOwgc5a50CW-w"
        sourceEdges="_R1BKGKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwwkqXYEeOwgc5a50CW-w"
          x="441"
          y="188"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_R084uqXYEeOwgc5a50CW-w"
        element="_R084q6XYEeOwgc5a50CW-w"
        sourceEdges="_R1BKHKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwwk6XYEeOwgc5a50CW-w"
          x="587"
          y="130"
          width="160"
          height="50"/>
    </children>
    <children
        xmi:id="_R084vKXYEeOwgc5a50CW-w"
        element="_R084paXYEeOwgc5a50CW-w"
        sourceEdges="_R1BKI6XYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwwlKXYEeOwgc5a50CW-w"
          x="722"
          y="188"
          width="160"
          height="50"/>
    </children>
    <children
        xmi:id="_R084vqXYEeOwgc5a50CW-w"
        element="_R084oKXYEeOwgc5a50CW-w"
        sourceEdges="_R1BKIKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwJgKXYEeOwgc5a50CW-w"
          x="134"
          y="188"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_R084wKXYEeOwgc5a50CW-w"
        element="_R084oqXYEeOwgc5a50CW-w"
        sourceEdges="_R1BKEKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_SKwwkaXYEeOwgc5a50CW-w"
          x="54"
          y="130"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_R1BKEKXYEeOwgc5a50CW-w"
        element="_R084saXYEeOwgc5a50CW-w"
        source="_R084wKXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKEaXYEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKEqXYEeOwgc5a50CW-w"
          relativeX="53"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKE6XYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_R1BKFKXYEeOwgc5a50CW-w"
        element="_R084rqXYEeOwgc5a50CW-w"
        source="_R084tKXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKFaXYEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_9YY4YKXYEeOwgc5a50CW-w"
          relativeX="53"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKF6XYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_R1BKGKXYEeOwgc5a50CW-w"
        element="_R084sqXYEeOwgc5a50CW-w"
        source="_R084uKXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKGaXYEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKGqXYEeOwgc5a50CW-w"
          relativeX="48"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKG6XYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_R1BKHKXYEeOwgc5a50CW-w"
        element="_R084sKXYEeOwgc5a50CW-w"
        source="_R084uqXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKHaXYEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKHqXYEeOwgc5a50CW-w"
          relativeX="52"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKH6XYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_R1BKIKXYEeOwgc5a50CW-w"
        element="_R084r6XYEeOwgc5a50CW-w"
        source="_R084vqXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKIaXYEeOwgc5a50CW-w"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKIqXYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_R1BKI6XYEeOwgc5a50CW-w"
        element="_R084s6XYEeOwgc5a50CW-w"
        source="_R084vKXYEeOwgc5a50CW-w"
        target="_R084tqXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_R1BKJKXYEeOwgc5a50CW-w"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKJaXYEeOwgc5a50CW-w"
          relativeX="47"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_R1BKJqXYEeOwgc5a50CW-w"
          relativeX="50"
          relativeY="100"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_mx9eEKXYEeOwgc5a50CW-w"
      name="Validation Errors">
    <children
        xmi:id="_pChyhKXYEeOwgc5a50CW-w"
        element="_pChLdaXYEeOwgc5a50CW-w"
        sourceEdges="_pCjnsKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_6Gu6YKXYEeOwgc5a50CW-w"
          x="73"
          y="128"
          width="235"
          height="64"/>
    </children>
    <children
        xmi:id="_pChyhqXYEeOwgc5a50CW-w"
        element="_pChLcqXYEeOwgc5a50CW-w"
        sourceEdges="_pCjntKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5v_1YKXYEeOwgc5a50CW-w"
          x="328"
          y="128"
          width="235"
          height="64"/>
    </children>
    <children
        xmi:id="_pChyiKXYEeOwgc5a50CW-w"
        element="_pChLcKXYEeOwgc5a50CW-w"
        targetEdges="_pCjnsKXYEeOwgc5a50CW-w _pCjntKXYEeOwgc5a50CW-w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_pUrScaXYEeOwgc5a50CW-w"
          x="223"
          y="21"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_pCjnsKXYEeOwgc5a50CW-w"
        element="_pChyg6XYEeOwgc5a50CW-w"
        source="_pChyhKXYEeOwgc5a50CW-w"
        target="_pChyiKXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_pCjnsaXYEeOwgc5a50CW-w"/>
      <bendpoints
          xmi:id="_pCjnsqXYEeOwgc5a50CW-w"
          sourceDimY="-62"
          targetDimX="-122"
          targetDimY="48"/>
      <bendpoints
          xmi:id="_pCjns6XYEeOwgc5a50CW-w"
          sourceDimX="123"
          sourceDimY="-59"
          targetDimX="1"
          targetDimY="51"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_6tuB4KXYEeOwgc5a50CW-w"
          relativeX="48"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_pCjntKXYEeOwgc5a50CW-w"
        element="_pChygqXYEeOwgc5a50CW-w"
        source="_pChyhqXYEeOwgc5a50CW-w"
        target="_pChyiKXYEeOwgc5a50CW-w"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_pCjntaXYEeOwgc5a50CW-w"/>
      <bendpoints
          xmi:id="_pCjntqXYEeOwgc5a50CW-w"
          sourceDimY="-59"
          targetDimX="127"
          targetDimY="50"/>
      <bendpoints
          xmi:id="_pCjnt6XYEeOwgc5a50CW-w"
          sourceDimX="-126"
          sourceDimY="-58"
          targetDimX="1"
          targetDimY="51"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_7MKRYKXYEeOwgc5a50CW-w"
          relativeX="48"
          relativeY="100"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_ywRDoPecEeO3WsmZ7JNIGw"
      name="Deprecated">
    <children
        xmi:id="_1-_pcPecEeO3WsmZ7JNIGw"
        element="_9fhDkMYjEeOW8f_dDdQZDA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_2wYDEPecEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_32n5cPecEeO3WsmZ7JNIGw"
          x="30"
          y="28"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_2J6gAPecEeO3WsmZ7JNIGw"
        element="_J-AkkMYkEeOW8f_dDdQZDA"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <viewProps
          xmi:id="_3ceUEPecEeO3WsmZ7JNIGw"
          key="record.supertypeDisplayed"
          value="true"/>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_4joJYPecEeO3WsmZ7JNIGw"
          x="29"
          y="109"
          width="-1"
          height="-1"/>
    </children>
  </diagrams>
  <types
      xmi:id="_Xvy18I6qEeG6k9VneZY-EA"
      name="Listener"
      targetRelationships="_r_4tRpBmEeGuy4bdAfukDQ _t5esJpBmEeGuy4bdAfukDQ _uLqBRpBmEeGuy4bdAfukDQ _vFelNpBmEeGuy4bdAfukDQ _EST7-dF5EeGs7qD4OhZC-g _qtvLeUCHEeKAOfG-edX4Ug _bGS_OrlqEeKb27Nn1ruWQg _EPIuuiUtEeOxtqWQeZKwAw _ie056iniEeOx44aP9sPOAQ _NqoZ0k3fEeOApZW6yJqEWQ _UQX-wk3fEeOApZW6yJqEWQ _XYtosk3fEeOApZW6yJqEWQ _GyIyAHoTEeOat72E_5ccSA _dLZTAHoTEeOat72E_5ccSA _mYhJ4HoTEeOat72E_5ccSA _sxkHeH0EEeOcl5kHQKjCfg _lTFIMKtdEeOvlI28gu3e0A _-7pqYMYjEeOW8f_dDdQZDA _LK5OcMYkEeOW8f_dDdQZDA _EygWgPecEeO3WsmZ7JNIGw _FPvqGcf7EeS-FaKbED5xYQ"
      tableName="LISTENER"
      inheritanceFkName="FK_LISTENER_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_awwskI6qEeG6k9VneZY-EA"
        name="refresh"
        parameterType="{Event:Set&lt;UIComponent>}"
        columnName="REFRESH"
        autogenerated="false"/>
    <fields
        xmi:id="_fJpYYI6qEeG6k9VneZY-EA"
        name="process"
        parameterType="Set&lt;UIComponent>"
        columnName="PROCESS"
        autogenerated="false"/>
    <fields
        xmi:id="_tZ5K4I6qEeG6k9VneZY-EA"
        name="validate"
        parameterType="{Event:Set&lt;ValidationError>}"
        columnName="VALIDATE"
        autogenerated="false"/>
    <fields
        xmi:id="_-6KjsI6qEeG6k9VneZY-EA"
        name="executeOnlyIfVisible"
        parameterType="Set&lt;UIComponent>"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <fields
        xmi:id="_JSniYERfEeKytO1YaoOdtQ"
        name="executeEvenIfFailedValidations"
        parameterType="Boolean"
        autogenerated="false">
      <description>If true, listener is executed even in the case some validations failed in 'Validate II' phase (however, all validations on this listener must pass). Otherwise (null, false), should the listener be executed in 'Handle ActionEvents' phase, it is only executed if all validations from all listeners passed in the 'Validate II' phase (i.e. outcome of 'Validation II' phase is success). Default is null/false.</description>
    </fields>
    <fields
        xmi:id="_NYtX8JnPEeGy4JOF_U1Ndg"
        name="executionContext"
        parameterType="UIComponent"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <fields
        xmi:id="_kiZEQHRgEeKcWpy4LCI_nQ"
        name="modelingId"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_Y8JRQLlpEeKb27Nn1ruWQg"
        name="actions"
        parameterType="{Event:List&lt;Action>}"
        autogenerated="false"/>
    <fields
        xmi:id="_URtmoLliEeKb27Nn1ruWQg"
        name="eventFilter"
        parameterType="{Event:Boolean}"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_cSp_YJBmEeGuy4bdAfukDQ"
      name="ValueChangeListener"
      sourceRelationships="_r_4tRpBmEeGuy4bdAfukDQ"
      supertype="Listener"
      tableName="VALUE_CHANGE_LISTENER"
      inheritanceFkName="FK_VALUE_CHANGE_LISTENER_INHERITANCE">
    <fields
        xmi:id="_v3i7UJBmEeGuy4bdAfukDQ"
        name="handle"
        parameterType="{ValueChangeEvent:Object}"
        columnName="HANDLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_r_4tQJBmEeGuy4bdAfukDQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_r_4tQZBmEeGuy4bdAfukDQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_r_4tQpBmEeGuy4bdAfukDQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_r_4tQ5BmEeGuy4bdAfukDQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NZKD4ZnPEeGy4JOF_U1Ndg"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JStpBERfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kiZERXRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8PX4LlpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOd08AXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_deMlcJBmEeGuy4bdAfukDQ"
      name="InitListener"
      sourceRelationships="_t5esJpBmEeGuy4bdAfukDQ"
      supertype="Listener"
      tableName="INIT_LISTENER"
      inheritanceFkName="FK_INIT_LISTENER_INHERITANCE">
    <fields
        xmi:id="_0UwGcJBmEeGuy4bdAfukDQ"
        name="handle"
        parameterType="{InitEvent:Object}"
        columnName="HANDLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_t5esIJBmEeGuy4bdAfukDQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_t5esIZBmEeGuy4bdAfukDQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_t5esIpBmEeGuy4bdAfukDQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_t5esI5BmEeGuy4bdAfukDQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NZKD4pnPEeGy4JOF_U1Ndg"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JStpBURfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kiZERnRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8PX4blpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOd08QXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_eeRiYJBmEeGuy4bdAfukDQ"
      name="GenericListener"
      sourceRelationships="_uLqBRpBmEeGuy4bdAfukDQ"
      supertype="Listener"
      tableName="GENERIC_LISTENER"
      inheritanceFkName="FK_GENERIC_LISTENER_INHERITANCE">
    <fields
        xmi:id="_yJkoUJBmEeGuy4bdAfukDQ"
        name="handle"
        parameterType="{Event:Object}"
        columnName="HANDLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_uLqBQJBmEeGuy4bdAfukDQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_uLqBQZBmEeGuy4bdAfukDQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_uLqBQpBmEeGuy4bdAfukDQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_uLqBQ5BmEeGuy4bdAfukDQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NZKD45nPEeGy4JOF_U1Ndg"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JStpBkRfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kifK4HRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8P-8LlpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOd08gXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_gF_HEJBmEeGuy4bdAfukDQ"
      name="ActionListener"
      sourceRelationships="_vFelNpBmEeGuy4bdAfukDQ"
      supertype="Listener"
      tableName="ACTION_LISTENER"
      inheritanceFkName="FK_ACTION_LISTENER_INHERITANCE">
    <fields
        xmi:id="_2w6m4JBmEeGuy4bdAfukDQ"
        name="handle"
        parameterType="{ActionEvent:Object}"
        columnName="HANDLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_vFelMJBmEeGuy4bdAfukDQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_vFelMZBmEeGuy4bdAfukDQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_vFelMpBmEeGuy4bdAfukDQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_vFelM5BmEeGuy4bdAfukDQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NZKD5JnPEeGy4JOF_U1Ndg"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JStpB0RfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kifK4XRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8QmALlpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOecAAXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_2zPHsNF4EeGs7qD4OhZC-g"
      name="FileDownloadListener"
      sourceRelationships="_EST7-dF5EeGs7qD4OhZC-g"
      supertype="Listener"
      tableName="FILE_DOWNLOAD_LISTENER"
      inheritanceFkName="FK_FILE_DOWNLOAD_LISTENER_INHERITANCE">
    <fields
        xmi:id="_9i7S0NF4EeGs7qD4OhZC-g"
        name="handle"
        parameterType="{FileDownloadEvent:Object}"
        columnName="HANDLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EST78NF5EeGs7qD4OhZC-g"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EST78dF5EeGs7qD4OhZC-g"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EST78tF5EeGs7qD4OhZC-g"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EST789F5EeGs7qD4OhZC-g"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EST79NF5EeGs7qD4OhZC-g"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JSzvoERfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kifK5HRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8QmAblpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOecAQXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_n4omkECHEeKAOfG-edX4Ug"
      name="FileUploadListener"
      sourceRelationships="_qtvLeUCHEeKAOfG-edX4Ug"
      supertype="Listener">
    <fields
        xmi:id="_uuFbcECHEeKAOfG-edX4Ug"
        name="handle"
        parameterType="{FileUploadEvent:Object}"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_qtvLcUCHEeKAOfG-edX4Ug"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_qtvLckCHEeKAOfG-edX4Ug"
        fieldName="executionContext"
        columnName="VIEW_MODEL_AFFILIATION"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_qtvLdECHEeKAOfG-edX4Ug"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_qtvLdUCHEeKAOfG-edX4Ug"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_qtvLdkCHEeKAOfG-edX4Ug"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_JSzvokRfEeKytO1YaoOdtQ"
        fieldName="executeEvenIfFailedValidations"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_kifK5nRgEeKcWpy4LCI_nQ"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Y8RNELlpEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOecAgXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_TYHykLlqEeKb27Nn1ruWQg"
      name="ApplicationEventListener"
      sourceRelationships="_bGS_OrlqEeKb27Nn1ruWQg"
      supertype="Listener">
    <fields
        xmi:id="_UxdkELlqEeKb27Nn1ruWQg"
        name="handle"
        parameterType="{ApplicationEvent:Object}"
        autogenerated="false"/>
    <fields
        xmi:id="_Wh61ELlqEeKb27Nn1ruWQg"
        name="eventName"
        parameterType="Collection&lt;String>"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_MLlqEeKb27Nn1ruWQg"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_MblqEeKb27Nn1ruWQg"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_MrlqEeKb27Nn1ruWQg"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_M7lqEeKb27Nn1ruWQg"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_NLlqEeKb27Nn1ruWQg"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_NblqEeKb27Nn1ruWQg"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_NrlqEeKb27Nn1ruWQg"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bGS_N7lqEeKb27Nn1ruWQg"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOecAwXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_A6JI0CUtEeOxtqWQeZKwAw"
      name="ChartClickListener"
      sourceRelationships="_EPIuuiUtEeOxtqWQeZKwAw"
      supertype="Listener">
    <fields
        xmi:id="_A6JI0SUtEeOxtqWQeZKwAw"
        name="handle"
        parameterType="{ChartClickEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_EPIusCUtEeOxtqWQeZKwAw"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIusSUtEeOxtqWQeZKwAw"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIusiUtEeOxtqWQeZKwAw"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIusyUtEeOxtqWQeZKwAw"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIutCUtEeOxtqWQeZKwAw"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIutSUtEeOxtqWQeZKwAw"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIutiUtEeOxtqWQeZKwAw"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EPIutyUtEeOxtqWQeZKwAw"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfDEAXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_aVfbQCniEeOx44aP9sPOAQ"
      name="WidgetChangeListener"
      sourceRelationships="_ie056iniEeOx44aP9sPOAQ"
      supertype="Listener">
    <fields
        xmi:id="_aVfbQSniEeOx44aP9sPOAQ"
        name="handle"
        parameterType="{WidgetChangeEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_ie054CniEeOx44aP9sPOAQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie054SniEeOx44aP9sPOAQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie054iniEeOx44aP9sPOAQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie054yniEeOx44aP9sPOAQ"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie055CniEeOx44aP9sPOAQ"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie055SniEeOx44aP9sPOAQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie055iniEeOx44aP9sPOAQ"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ie055yniEeOx44aP9sPOAQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfDEQXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_50kOUE3eEeOApZW6yJqEWQ"
      name="CalendarRescheduleListener"
      sourceRelationships="_XYtosk3fEeOApZW6yJqEWQ"
      supertype="Listener">
    <fields
        xmi:id="_50kOUU3eEeOApZW6yJqEWQ"
        name="handle"
        parameterType="{CalendarRescheduleEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_XYsakE3fEeOApZW6yJqEWQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsakU3fEeOApZW6yJqEWQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsakk3fEeOApZW6yJqEWQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsak03fEeOApZW6yJqEWQ"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsalE3fEeOApZW6yJqEWQ"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsalU3fEeOApZW6yJqEWQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsalk3fEeOApZW6yJqEWQ"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_XYsal03fEeOApZW6yJqEWQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfqIAXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_50kOWk3eEeOApZW6yJqEWQ"
      name="CalendarCreateListener"
      sourceRelationships="_NqoZ0k3fEeOApZW6yJqEWQ"
      supertype="Listener">
    <fields
        xmi:id="_50kOW03eEeOApZW6yJqEWQ"
        name="handle"
        parameterType="{CalendarCreateEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_NqmkoE3fEeOApZW6yJqEWQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NqmkoU3fEeOApZW6yJqEWQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Nqmkok3fEeOApZW6yJqEWQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Nqmko03fEeOApZW6yJqEWQ"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NqmkpE3fEeOApZW6yJqEWQ"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_NqmkpU3fEeOApZW6yJqEWQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Nqmkpk3fEeOApZW6yJqEWQ"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Nqmkp03fEeOApZW6yJqEWQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfDEgXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_50kOZE3eEeOApZW6yJqEWQ"
      name="CalendarEditListener"
      sourceRelationships="_UQX-wk3fEeOApZW6yJqEWQ"
      supertype="Listener">
    <fields
        xmi:id="_50kOZU3eEeOApZW6yJqEWQ"
        name="handle"
        parameterType="{CalendarEditEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_UQWJkE3fEeOApZW6yJqEWQ"
        fieldName="process"
        columnName="PROCESS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJkU3fEeOApZW6yJqEWQ"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJkk3fEeOApZW6yJqEWQ"
        fieldName="executeOnlyIfVisible"
        columnName="EXECUTE_ONLY_IF_VISIBLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJk03fEeOApZW6yJqEWQ"
        fieldName="executionContext"
        columnName="EXECUTION_CONTEXT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJlE3fEeOApZW6yJqEWQ"
        fieldName="executeEvenIfFailedValidations"
        columnName="EXECUTE_EVEN_IF_FAILED_VALIDATIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJlU3fEeOApZW6yJqEWQ"
        fieldName="refresh"
        columnName="REFRESH"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJlk3fEeOApZW6yJqEWQ"
        fieldName="actions"
        columnName="ACTIONS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_UQWJl03fEeOApZW6yJqEWQ"
        fieldName="validate"
        columnName="VALIDATE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfDEwXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_EdEYEHoTEeOat72E_5ccSA"
      name="MapClickedListener"
      sourceRelationships="_GyIyAHoTEeOat72E_5ccSA"
      supertype="Listener">
    <fields
        xmi:id="_UvD_4HoTEeOat72E_5ccSA"
        name="handle"
        parameterType="{MapClickedEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_GyIK8HoTEeOat72E_5ccSA"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK8XoTEeOat72E_5ccSA"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK8noTEeOat72E_5ccSA"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK83oTEeOat72E_5ccSA"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK9HoTEeOat72E_5ccSA"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK9XoTEeOat72E_5ccSA"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK9noTEeOat72E_5ccSA"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GyIK93oTEeOat72E_5ccSA"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfqIQXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_aT0B4HoTEeOat72E_5ccSA"
      name="MarkerClickedListener"
      sourceRelationships="_dLZTAHoTEeOat72E_5ccSA"
      supertype="Listener">
    <fields
        xmi:id="_hEY90HoTEeOat72E_5ccSA"
        name="handle"
        parameterType="{MarkerClickedEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_dLYr8HoTEeOat72E_5ccSA"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr8XoTEeOat72E_5ccSA"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr8noTEeOat72E_5ccSA"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr83oTEeOat72E_5ccSA"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr9HoTEeOat72E_5ccSA"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr9XoTEeOat72E_5ccSA"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr9noTEeOat72E_5ccSA"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_dLYr93oTEeOat72E_5ccSA"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfqIgXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_kjm2sHoTEeOat72E_5ccSA"
      name="MarkerDraggedListener"
      sourceRelationships="_mYhJ4HoTEeOat72E_5ccSA"
      supertype="Listener">
    <fields
        xmi:id="_qQm1wHoTEeOat72E_5ccSA"
        name="handle"
        parameterType="{MarkerDraggedEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_mYfUsHoTEeOat72E_5ccSA"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUsXoTEeOat72E_5ccSA"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUsnoTEeOat72E_5ccSA"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUs3oTEeOat72E_5ccSA"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUtHoTEeOat72E_5ccSA"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUtXoTEeOat72E_5ccSA"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUtnoTEeOat72E_5ccSA"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mYfUt3oTEeOat72E_5ccSA"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfqIwXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_n6N-AH0EEeOcl5kHQKjCfg"
      name="GeolocationListener"
      sourceRelationships="_sxkHeH0EEeOcl5kHQKjCfg"
      supertype="Listener">
    <fields
        xmi:id="_p3lCkH0EEeOcl5kHQKjCfg"
        name="handle"
        parameterType="{GeolocationEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_sxkHcH0EEeOcl5kHQKjCfg"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHcX0EEeOcl5kHQKjCfg"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHcn0EEeOcl5kHQKjCfg"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHc30EEeOcl5kHQKjCfg"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHdH0EEeOcl5kHQKjCfg"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHdX0EEeOcl5kHQKjCfg"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHdn0EEeOcl5kHQKjCfg"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_sxkHd30EEeOcl5kHQKjCfg"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOfqJAXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_R084oKXYEeOwgc5a50CW-w"
      name="FireApplicationEventAction"
      sourceRelationships="_R084r6XYEeOwgc5a50CW-w"
      supertype="Action">
    <fields
        xmi:id="_R084oaXYEeOwgc5a50CW-w"
        name="event"
        parameterType="{:ApplicationEvent}"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_R084oqXYEeOwgc5a50CW-w"
      name="NavigationAction"
      sourceRelationships="_R084saXYEeOwgc5a50CW-w"
      supertype="Action">
    <fields
        xmi:id="_R084o6XYEeOwgc5a50CW-w"
        name="navigation"
        parameterType="{:Navigation}"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_R084pKXYEeOwgc5a50CW-w"
      name="Action"
      targetRelationships="_R084saXYEeOwgc5a50CW-w _R084rqXYEeOwgc5a50CW-w _R084r6XYEeOwgc5a50CW-w _R084sKXYEeOwgc5a50CW-w _R084sqXYEeOwgc5a50CW-w _R084s6XYEeOwgc5a50CW-w"
      abstract="true">
    <metadata
        xmi:id="_mLHOIGmkEeSDf9xA2rFfvQ"
        name="preserveOnClear"
        value=""/>
  </types>
  <types
      xmi:id="_R084paXYEeOwgc5a50CW-w"
      name="PersistAction"
      sourceRelationships="_R084s6XYEeOwgc5a50CW-w"
      supertype="Action">
    <fields
        xmi:id="_R084pqXYEeOwgc5a50CW-w"
        name="persistAction"
        parameterType="{:Object}"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_R084p6XYEeOwgc5a50CW-w"
      name="ViewModelAction"
      sourceRelationships="_R084sqXYEeOwgc5a50CW-w"
      supertype="Action">
    <fields
        xmi:id="_R084qKXYEeOwgc5a50CW-w"
        name="clearViewModel"
        parameterType="{:Set&lt;UIComponent>}"
        autogenerated="false"/>
    <fields
        xmi:id="_R084qaXYEeOwgc5a50CW-w"
        name="mergeViewModel"
        parameterType="{:Set&lt;UIComponent>}"
        autogenerated="false"/>
    <fields
        xmi:id="_R084qqXYEeOwgc5a50CW-w"
        name="viewModelInit"
        parameterType="{:Object}"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_R084q6XYEeOwgc5a50CW-w"
      name="SubmitAction"
      sourceRelationships="_R084sKXYEeOwgc5a50CW-w"
      supertype="Action"/>
  <types
      xmi:id="_R084rKXYEeOwgc5a50CW-w"
      name="SaveAction"
      sourceRelationships="_R084rqXYEeOwgc5a50CW-w"
      supertype="Action">
    <fields
        xmi:id="_R084raXYEeOwgc5a50CW-w"
        name="saveAction"
        parameterType="{Todo, SavedDocument:Object}"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_pChLcKXYEeOwgc5a50CW-w"
      name="ValidationError"
      targetRelationships="_pChyg6XYEeOwgc5a50CW-w _pChygqXYEeOwgc5a50CW-w"
      tableName="VALIDATOR"
      inheritanceFkName="FK_VALIDATOR_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_pChLcaXYEeOwgc5a50CW-w"
        name="shownOn"
        parameterType="Set&lt;UIComponent>"
        autogenerated="false"
        xmlOptional="true"
        readonly="true"/>
  </types>
  <types
      xmi:id="_pChLcqXYEeOwgc5a50CW-w"
      name="DataValidationError"
      sourceRelationships="_pChygqXYEeOwgc5a50CW-w"
      supertype="ValidationError">
    <fields
        xmi:id="_pChLc6XYEeOwgc5a50CW-w"
        name="constraintViolation"
        parameterType="ConstraintViolation"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_pChLdKXYEeOwgc5a50CW-w"
        fieldName="shownOn"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_pChLdaXYEeOwgc5a50CW-w"
      name="UIValidationError"
      sourceRelationships="_pChyg6XYEeOwgc5a50CW-w"
      supertype="ValidationError"
      tableName="VALIDATOR"
      inheritanceFkName="FK_VALIDATOR_INHERITANCE">
    <fields
        xmi:id="_pChLdqXYEeOwgc5a50CW-w"
        name="message"
        parameterType="String"
        columnName="ERROR_MESSAGE"
        autogenerated="false">
      <description></description>
    </fields>
    <fields
        xmi:id="_pChygKXYEeOwgc5a50CW-w"
        name="placement"
        parameterType="Set&lt;UIComponent>"
        columnName="ERROR_MESSAGE_PLACEMENT"
        autogenerated="false">
      <description>The placement of the error message.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_pChygaXYEeOwgc5a50CW-w"
        fieldName="shownOn"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_j5bNoKtdEeOvlI28gu3e0A"
      name="MenuListener"
      sourceRelationships="_lTFIMKtdEeOvlI28gu3e0A"
      supertype="Listener">
    <fields
        xmi:id="_xsyP0KtdEeOvlI28gu3e0A"
        name="handle"
        parameterType="{MenuEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_lTCr8KtdEeOvlI28gu3e0A"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr8atdEeOvlI28gu3e0A"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr8qtdEeOvlI28gu3e0A"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr86tdEeOvlI28gu3e0A"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr9KtdEeOvlI28gu3e0A"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr9atdEeOvlI28gu3e0A"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr9qtdEeOvlI28gu3e0A"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_lTCr96tdEeOvlI28gu3e0A"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOgRMAXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_9fhDkMYjEeOW8f_dDdQZDA"
      status="Rejected"
      name="ItemExpandedListener"
      sourceRelationships="_-7pqYMYjEeOW8f_dDdQZDA"
      supertype="Listener"
      deprecated="true">
    <fields
        xmi:id="_A3MKAMYkEeOW8f_dDdQZDA"
        name="handle"
        parameterType="{ItemExpandedEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_-7n1MMYjEeOW8f_dDdQZDA"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1McYjEeOW8f_dDdQZDA"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1MsYjEeOW8f_dDdQZDA"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1M8YjEeOW8f_dDdQZDA"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1NMYjEeOW8f_dDdQZDA"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1NcYjEeOW8f_dDdQZDA"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1NsYjEeOW8f_dDdQZDA"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_-7n1N8YjEeOW8f_dDdQZDA"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOgRMQXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_J-AkkMYkEeOW8f_dDdQZDA"
      status="Rejected"
      name="ItemCollapsedListener"
      sourceRelationships="_LK5OcMYkEeOW8f_dDdQZDA"
      supertype="Listener"
      deprecated="true">
    <fields
        xmi:id="_MDcAAMYkEeOW8f_dDdQZDA"
        name="handle"
        parameterType="{ItemCollapsedEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_LK2yMMYkEeOW8f_dDdQZDA"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yMcYkEeOW8f_dDdQZDA"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yMsYkEeOW8f_dDdQZDA"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yM8YkEeOW8f_dDdQZDA"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yNMYkEeOW8f_dDdQZDA"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yNcYkEeOW8f_dDdQZDA"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yNsYkEeOW8f_dDdQZDA"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_LK2yN8YkEeOW8f_dDdQZDA"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_iOgRMgXkEeSEnfO-OCoZ6A"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_CsCZQPecEeO3WsmZ7JNIGw"
      name="TreeListener"
      sourceRelationships="_EygWgPecEeO3WsmZ7JNIGw"
      supertype="Listener">
    <fields
        xmi:id="_Hj-YkPecEeO3WsmZ7JNIGw"
        name="handle"
        parameterType="{TreeEvent:Object}"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIYPecEeO3WsmZ7JNIGw"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIYfecEeO3WsmZ7JNIGw"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIYvecEeO3WsmZ7JNIGw"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIY_ecEeO3WsmZ7JNIGw"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIZPecEeO3WsmZ7JNIGw"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIZfecEeO3WsmZ7JNIGw"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIZvecEeO3WsmZ7JNIGw"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_EyfIZ_ecEeO3WsmZ7JNIGw"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_ueOkIAXpEeSB0YdPH0QzNQ"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_x74JgMf2EeSrXvMhM6eI4Q"
      name="PopupCloseRequestListener"
      sourceRelationships="_FPvqGcf7EeS-FaKbED5xYQ"
      supertype="Listener">
    <fields
        xmi:id="_0RpuEMf2EeSrXvMhM6eI4Q"
        name="handle"
        parameterType="{PopupCloseRequestEvent:Object}"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_FPvqEMf7EeS-FaKbED5xYQ"
        fieldName="process"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqEcf7EeS-FaKbED5xYQ"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqEsf7EeS-FaKbED5xYQ"
        fieldName="executeOnlyIfVisible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqE8f7EeS-FaKbED5xYQ"
        fieldName="executionContext"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqFMf7EeS-FaKbED5xYQ"
        fieldName="executeEvenIfFailedValidations"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqFcf7EeS-FaKbED5xYQ"
        fieldName="refresh"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqFsf7EeS-FaKbED5xYQ"
        fieldName="actions"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqF8f7EeS-FaKbED5xYQ"
        fieldName="validate"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_FPvqGMf7EeS-FaKbED5xYQ"
        fieldName="eventFilter"
        autogenerated="false"/>
  </types>
  <importedTypes
      xmi:id="_lTBd0KtdEeOvlI28gu3e0A"
      name="ui::Listener"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_r_4tRpBmEeGuy4bdAfukDQ"
      source="_cSp_YJBmEeGuy4bdAfukDQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_t5esJpBmEeGuy4bdAfukDQ"
      source="_deMlcJBmEeGuy4bdAfukDQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_uLqBRpBmEeGuy4bdAfukDQ"
      source="_eeRiYJBmEeGuy4bdAfukDQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_vFelNpBmEeGuy4bdAfukDQ"
      source="_gF_HEJBmEeGuy4bdAfukDQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_EST7-dF5EeGs7qD4OhZC-g"
      source="_2zPHsNF4EeGs7qD4OhZC-g"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_qtvLeUCHEeKAOfG-edX4Ug"
      source="_n4omkECHEeKAOfG-edX4Ug"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_bGS_OrlqEeKb27Nn1ruWQg"
      source="_TYHykLlqEeKb27Nn1ruWQg"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_EPIuuiUtEeOxtqWQeZKwAw"
      source="_A6JI0CUtEeOxtqWQeZKwAw"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_ie056iniEeOx44aP9sPOAQ"
      source="_aVfbQCniEeOx44aP9sPOAQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_NqoZ0k3fEeOApZW6yJqEWQ"
      source="_50kOWk3eEeOApZW6yJqEWQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_UQX-wk3fEeOApZW6yJqEWQ"
      source="_50kOZE3eEeOApZW6yJqEWQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_XYtosk3fEeOApZW6yJqEWQ"
      source="_50kOUE3eEeOApZW6yJqEWQ"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_GyIyAHoTEeOat72E_5ccSA"
      source="_EdEYEHoTEeOat72E_5ccSA"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_dLZTAHoTEeOat72E_5ccSA"
      source="_aT0B4HoTEeOat72E_5ccSA"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_mYhJ4HoTEeOat72E_5ccSA"
      source="_kjm2sHoTEeOat72E_5ccSA"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_sxkHeH0EEeOcl5kHQKjCfg"
      source="_n6N-AH0EEeOcl5kHQKjCfg"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084rqXYEeOwgc5a50CW-w"
      source="_R084rKXYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084r6XYEeOwgc5a50CW-w"
      source="_R084oKXYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084sKXYEeOwgc5a50CW-w"
      source="_R084q6XYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084saXYEeOwgc5a50CW-w"
      source="_R084oqXYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084sqXYEeOwgc5a50CW-w"
      source="_R084p6XYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_R084s6XYEeOwgc5a50CW-w"
      source="_R084paXYEeOwgc5a50CW-w"
      target="_R084pKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_pChygqXYEeOwgc5a50CW-w"
      source="_pChLcqXYEeOwgc5a50CW-w"
      target="_pChLcKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_pChyg6XYEeOwgc5a50CW-w"
      source="_pChLdaXYEeOwgc5a50CW-w"
      target="_pChLcKXYEeOwgc5a50CW-w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_lTFIMKtdEeOvlI28gu3e0A"
      source="_j5bNoKtdEeOvlI28gu3e0A"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_-7pqYMYjEeOW8f_dDdQZDA"
      source="_9fhDkMYjEeOW8f_dDdQZDA"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_LK5OcMYkEeOW8f_dDdQZDA"
      source="_J-AkkMYkEeOW8f_dDdQZDA"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_EygWgPecEeO3WsmZ7JNIGw"
      source="_CsCZQPecEeO3WsmZ7JNIGw"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_FPvqGcf7EeS-FaKbED5xYQ"
      source="_x74JgMf2EeSrXvMhM6eI4Q"
      target="_Xvy18I6qEeG6k9VneZY-EA"/>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
