<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore" xmi:id="_JzNfcPjbEeGy5qlO4rjEaA"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_JzOGgPjbEeGy5qlO4rjEaA"
      name="Main">
    <children
        xmi:id="_M0QOkPjbEeGy5qlO4rjEaA"
        element="_M0OZYPjbEeGy5qlO4rjEaA"
        targetEdges="_Mb_GQPjgEeGy5qlO4rjEaA _muwu8v2gEeGmcOpGRDddgA"
        notation="Decoration"
        lastWidth="220"
        lastHeight="96">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_b1XPADfhEeKjsKDkmwsJpw"
          x="406"
          y="20"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_OlAagfjbEeGy5qlO4rjEaA"
        element="_OlAagPjbEeGy5qlO4rjEaA"
        sourceEdges="_Px_LAPjbEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_EwewAT7lEeKmQb9smgZ1-A"
          x="-18"
          y="450"
          width="70"
          height="41"/>
    </children>
    <children
        xmi:id="_QJynAfjbEeGy5qlO4rjEaA"
        element="_QJynAPjbEeGy5qlO4rjEaA"
        sourceEdges="_RA0VoPjbEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_V9jgAD7lEeKmQb9smgZ1-A"
          x="123"
          y="450"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_rw-oofjfEeGy5qlO4rjEaA"
        element="_rw-ooPjfEeGy5qlO4rjEaA"
        sourceEdges="_Mb_GQPjgEeGy5qlO4rjEaA _muuMUP2YEeGmcOpGRDddgA _ntgv0P2YEeGmcOpGRDddgA"
        notation="Decoration"
        lastWidth="182"
        lastHeight="179">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_h97uEP5tEeGmcOpGRDddgA"
          x="825"
          y="30"
          width="182"
          height="179"/>
    </children>
    <children
        xmi:id="_pjWMEfjiEeGy5qlO4rjEaA"
        element="_pjWMEPjiEeGy5qlO4rjEaA"
        sourceEdges="_piym4_jsEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_HjofkDMdEeKuRcXNElptTQ"
          x="998"
          y="450"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_q8nsIfjiEeGy5qlO4rjEaA"
        element="_q8nsIPjiEeGy5qlO4rjEaA"
        sourceEdges="_r5OeUPjiEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="165"
        lastHeight="56">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_UPm84P5tEeGmcOpGRDddgA"
          x="400"
          y="549"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_w_Y_gfjlEeGy5qlO4rjEaA"
        element="_w_Y_gPjlEeGy5qlO4rjEaA"
        sourceEdges="_7nQ9IPjlEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_agtNkDMdEeKuRcXNElptTQ"
          x="643"
          y="503"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_6YHpcfjlEeGy5qlO4rjEaA"
        element="_6YHpcPjlEeGy5qlO4rjEaA"
        sourceEdges="_8BgpIPjlEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_EwewAD7lEeKmQb9smgZ1-A"
          x="668"
          y="450"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_G-SDQfjnEeGy5qlO4rjEaA"
        element="_G-SDQPjnEeGy5qlO4rjEaA"
        sourceEdges="_H3I94PjnEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="171"
        lastHeight="56">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_LAILMEB8EeKAOfG-edX4Ug"
          x="152"
          y="512"
          width="171"
          height="56"/>
    </children>
    <children
        xmi:id="_kC2-AfjtEeGy5qlO4rjEaA"
        element="_kC2-APjtEeGy5qlO4rjEaA"
        sourceEdges="_nRpOM_jtEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="178"
        lastHeight="76">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_HehqoD7lEeKmQb9smgZ1-A"
          x="350"
          y="623"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Q3qf0f2gEeGmcOpGRDddgA"
        element="_Q3qf0P2gEeGmcOpGRDddgA"
        sourceEdges="_muwu8v2gEeGmcOpGRDddgA"
        targetEdges="_AVPAkv2mEeGmcOpGRDddgA _GCCyYP2mEeGmcOpGRDddgA _coaiVP2mEeGmcOpGRDddgA _ntgv0P2YEeGmcOpGRDddgA _muuMUP2YEeGmcOpGRDddgA"
        notation="Decoration"
        lastWidth="126"
        lastHeight="66">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_pGceUP5sEeGmcOpGRDddgA"
          x="453"
          y="143"
          width="126"
          height="66"/>
    </children>
    <children
        xmi:id="_9IQuQf2lEeGmcOpGRDddgA"
        element="_9IQuQP2lEeGmcOpGRDddgA"
        sourceEdges="_AVPAkv2mEeGmcOpGRDddgA"
        targetEdges="_5AtucPjhEeGy5qlO4rjEaA _7nQ9IPjlEeGy5qlO4rjEaA _8BgpIPjlEeGy5qlO4rjEaA _J9vxljMdEeKuRcXNElptTQ _AKq3cC8LEeKK6KDfrctyYQ"
        notation="Decoration"
        lastWidth="193"
        lastHeight="76">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_aoZD4P5tEeGmcOpGRDddgA"
          x="513"
          y="322"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_E2kdwf2mEeGmcOpGRDddgA"
        element="_E2kdwP2mEeGmcOpGRDddgA"
        sourceEdges="_GCCyYP2mEeGmcOpGRDddgA"
        targetEdges="_Px_LAPjbEeGy5qlO4rjEaA _H3I94PjnEeGy5qlO4rjEaA _RA0VoPjbEeGy5qlO4rjEaA _32LT4_5FEeGmcOpGRDddgA _Q7Nnhj7lEeKmQb9smgZ1-A"
        notation="Decoration"
        lastWidth="159"
        lastHeight="56">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_0Jc4y_5sEeGmcOpGRDddgA"
          x="164"
          y="326"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_bAF5of2mEeGmcOpGRDddgA"
        element="_bAF5oP2mEeGmcOpGRDddgA"
        sourceEdges="_coaiVP2mEeGmcOpGRDddgA"
        targetEdges="_piym4_jsEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="193"
        lastHeight="76">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_cjI5Uf5tEeGmcOpGRDddgA"
          x="865"
          y="322"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_yTh1kP5DEeGmcOpGRDddgA"
        element="_yThOgP5DEeGmcOpGRDddgA"
        sourceEdges="_32LT4_5FEeGmcOpGRDddgA _AKq3cC8LEeKK6KDfrctyYQ"
        targetEdges="_nRpOM_jtEeGy5qlO4rjEaA"
        notation="Decoration"
        lastWidth="179"
        lastHeight="51">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_EwYpYj7lEeKmQb9smgZ1-A"
          x="305"
          y="450"
          width="179"
          height="51"/>
    </children>
    <children
        xmi:id="_L3aNkf5GEeGmcOpGRDddgA"
        element="_L3aNkP5GEeGmcOpGRDddgA"
        sourceEdges="_N3--M_5GEeGmcOpGRDddgA"
        notation="Decoration"
        lastWidth="184"
        lastHeight="56">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_Z1gUcDMdEeKuRcXNElptTQ"
          x="572"
          y="549"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4EaeQfjhEeGy5qlO4rjEaA"
        element="_4EaeQPjhEeGy5qlO4rjEaA"
        sourceEdges="_5AtucPjhEeGy5qlO4rjEaA"
        targetEdges="_r5OeUPjiEeGy5qlO4rjEaA _N3--M_5GEeGmcOpGRDddgA"
        notation="Decoration"
        lastWidth="125"
        lastHeight="41">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_EwYpYD7lEeKmQb9smgZ1-A"
          x="502"
          y="450"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_IR4ssTMdEeKuRcXNElptTQ"
        element="_IR4ssDMdEeKuRcXNElptTQ"
        sourceEdges="_J9vxljMdEeKuRcXNElptTQ"
        notation="Decoration"
        lastWidth="125"
        lastHeight="56">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_cDgdEDMdEeKuRcXNElptTQ"
          x="804"
          y="503"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_OF61YT7lEeKmQb9smgZ1-A"
        element="_OF61YD7lEeKmQb9smgZ1-A"
        sourceEdges="_Q7Nnhj7lEeKmQb9smgZ1-A"
        notation="Decoration"
        lastWidth="125"
        lastHeight="39">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_TZhdAD7lEeKmQb9smgZ1-A"
          x="5"
          y="500"
          width="125"
          height="39"/>
    </children>
    <connections
        xmi:id="_Px_LAPjbEeGy5qlO4rjEaA"
        element="_Px_LAvjbEeGy5qlO4rjEaA"
        source="_OlAagfjbEeGy5qlO4rjEaA"
        target="_E2kdwf2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_Px_LAfjbEeGy5qlO4rjEaA"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_dmsboD7lEeKmQb9smgZ1-A"
          relativeX="15"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_RA0VoPjbEeGy5qlO4rjEaA"
        element="_RA0VovjbEeGy5qlO4rjEaA"
        source="_QJynAfjbEeGy5qlO4rjEaA"
        target="_E2kdwf2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_RA0VofjbEeGy5qlO4rjEaA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_b_-8gD7lEeKmQb9smgZ1-A"
          relativeX="81"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_bes0YD7lEeKmQb9smgZ1-A"
          relativeX="38"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_Mb_GQPjgEeGy5qlO4rjEaA"
        element="_Mb_GQvjgEeGy5qlO4rjEaA"
        source="_rw-oofjfEeGy5qlO4rjEaA"
        target="_M0QOkPjbEeGy5qlO4rjEaA"
        lineStyle="DIRECT">
      <children
          xmi:id="_Mb_GQfjgEeGy5qlO4rjEaA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_oNfAkP5tEeGmcOpGRDddgA"
          relativeY="21"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_ozepkP5tEeGmcOpGRDddgA"
          relativeX="100"
          relativeY="48"/>
    </connections>
    <connections
        xmi:id="_5AtucPjhEeGy5qlO4rjEaA"
        element="_5AtucvjhEeGy5qlO4rjEaA"
        source="_4EaeQfjhEeGy5qlO4rjEaA"
        target="_9IQuQf2lEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_5AtucfjhEeGy5qlO4rjEaA"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_fDk70DMdEeKuRcXNElptTQ"
          relativeX="41"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_r5OeUPjiEeGy5qlO4rjEaA"
        element="_r5OeUvjiEeGy5qlO4rjEaA"
        source="_q8nsIfjiEeGy5qlO4rjEaA"
        target="_4EaeQfjhEeGy5qlO4rjEaA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_r5OeUfjiEeGy5qlO4rjEaA"/>
    </connections>
    <connections
        xmi:id="_7nQ9IPjlEeGy5qlO4rjEaA"
        element="_7nQ9IvjlEeGy5qlO4rjEaA"
        source="_w_Y_gfjlEeGy5qlO4rjEaA"
        target="_9IQuQf2lEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_7nQ9IfjlEeGy5qlO4rjEaA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_bH5wcDMdEeKuRcXNElptTQ"
          relativeX="12"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_fxWn0DMdEeKuRcXNElptTQ"
          relativeX="65"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_8BgpIPjlEeGy5qlO4rjEaA"
        element="_8BhQMPjlEeGy5qlO4rjEaA"
        source="_6YHpcfjlEeGy5qlO4rjEaA"
        target="_9IQuQf2lEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_8BgpIfjlEeGy5qlO4rjEaA"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_ffO9EDMdEeKuRcXNElptTQ"
          relativeX="82"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_H3I94PjnEeGy5qlO4rjEaA"
        element="_H3I94vjnEeGy5qlO4rjEaA"
        source="_G-SDQfjnEeGy5qlO4rjEaA"
        target="_E2kdwf2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_H3I94fjnEeGy5qlO4rjEaA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_hthuID7lEeKmQb9smgZ1-A"
          relativeX="67"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_hGPEoD7lEeKmQb9smgZ1-A"
          relativeX="64"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_piym4_jsEeGy5qlO4rjEaA"
        element="_piym5fjsEeGy5qlO4rjEaA"
        source="_pjWMEfjiEeGy5qlO4rjEaA"
        target="_bAF5of2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_piym5PjsEeGy5qlO4rjEaA"/>
    </connections>
    <connections
        xmi:id="_nRpOM_jtEeGy5qlO4rjEaA"
        element="_nRpONfjtEeGy5qlO4rjEaA"
        source="_kC2-AfjtEeGy5qlO4rjEaA"
        target="_yTh1kP5DEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_nRpONPjtEeGy5qlO4rjEaA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_LO2hoD7lEeKmQb9smgZ1-A"
          relativeX="12"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_Lt8RYD7lEeKmQb9smgZ1-A"
          relativeX="37"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_muuMUP2YEeGmcOpGRDddgA"
        element="_muuzYP2YEeGmcOpGRDddgA"
        source="_rw-oofjfEeGy5qlO4rjEaA"
        target="_Q3qf0f2gEeGmcOpGRDddgA">
      <children
          xmi:id="_muuMUf2YEeGmcOpGRDddgA"/>
      <children
          xmi:id="_muuMUv2YEeGmcOpGRDddgA"
          element="_muuzYf2YEeGmcOpGRDddgA">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_1DTFMP2YEeGmcOpGRDddgA"
            sourceDimX="-53"
            sourceDimY="2"
            targetDimX="159"
            targetDimY="3"/>
      </children>
      <children
          xmi:id="_muuMU_2YEeGmcOpGRDddgA"
          element="_muuzYv2YEeGmcOpGRDddgA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_lXOlIP5tEeGmcOpGRDddgA"
          relativeY="73"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_jqk2EP5tEeGmcOpGRDddgA"
          relativeX="100"
          relativeY="28"/>
    </connections>
    <connections
        xmi:id="_ntgv0P2YEeGmcOpGRDddgA"
        element="_ntgv1P2YEeGmcOpGRDddgA"
        source="_rw-oofjfEeGy5qlO4rjEaA"
        target="_Q3qf0f2gEeGmcOpGRDddgA">
      <children
          xmi:id="_ntgv0f2YEeGmcOpGRDddgA"/>
      <children
          xmi:id="_ntgv0v2YEeGmcOpGRDddgA"
          element="_ntgv1f2YEeGmcOpGRDddgA">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_1kyosP2YEeGmcOpGRDddgA"
            sourceDimX="-64"
            sourceDimY="14"
            targetDimX="148"
            targetDimY="11"/>
      </children>
      <children
          xmi:id="_ntgv0_2YEeGmcOpGRDddgA"
          element="_ntgv1v2YEeGmcOpGRDddgA">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_uUGCQP2YEeGmcOpGRDddgA"
            sourceDimX="-188"
            sourceDimY="12"
            targetDimX="24"
            targetDimY="9"/>
      </children>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_jG8kkP5tEeGmcOpGRDddgA"
          relativeY="93"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_inclIP5tEeGmcOpGRDddgA"
          relativeX="100"
          relativeY="81"/>
    </connections>
    <connections
        xmi:id="_muwu8v2gEeGmcOpGRDddgA"
        element="_muwu9P2gEeGmcOpGRDddgA"
        source="_Q3qf0f2gEeGmcOpGRDddgA"
        target="_M0QOkPjbEeGy5qlO4rjEaA">
      <children
          xmi:id="_muwu8_2gEeGmcOpGRDddgA"/>
    </connections>
    <connections
        xmi:id="_AVPAkv2mEeGmcOpGRDddgA"
        element="_AVPAlP2mEeGmcOpGRDddgA"
        source="_9IQuQf2lEeGmcOpGRDddgA"
        target="_Q3qf0f2gEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_AVPAk_2mEeGmcOpGRDddgA"/>
    </connections>
    <connections
        xmi:id="_GCCyYP2mEeGmcOpGRDddgA"
        element="_GCCyYv2mEeGmcOpGRDddgA"
        source="_E2kdwf2mEeGmcOpGRDddgA"
        target="_Q3qf0f2gEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_GCCyYf2mEeGmcOpGRDddgA"/>
    </connections>
    <connections
        xmi:id="_coaiVP2mEeGmcOpGRDddgA"
        element="_coaiVv2mEeGmcOpGRDddgA"
        source="_bAF5of2mEeGmcOpGRDddgA"
        target="_Q3qf0f2gEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_coaiVf2mEeGmcOpGRDddgA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_2i4OQP5sEeGmcOpGRDddgA"
          relativeX="51"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_16NrwP5sEeGmcOpGRDddgA"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_32LT4_5FEeGmcOpGRDddgA"
        element="_32LT5f5FEeGmcOpGRDddgA"
        source="_yTh1kP5DEeGmcOpGRDddgA"
        target="_E2kdwf2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_32LT5P5FEeGmcOpGRDddgA"/>
    </connections>
    <connections
        xmi:id="_N3--M_5GEeGmcOpGRDddgA"
        element="_N3--Nf5GEeGmcOpGRDddgA"
        source="_L3aNkf5GEeGmcOpGRDddgA"
        target="_4EaeQfjhEeGy5qlO4rjEaA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_N3--NP5GEeGmcOpGRDddgA"/>
    </connections>
    <connections
        xmi:id="_AKq3cC8LEeKK6KDfrctyYQ"
        element="_AKq3dC8LEeKK6KDfrctyYQ"
        source="_yTh1kP5DEeGmcOpGRDddgA"
        target="_9IQuQf2lEeGmcOpGRDddgA"
        rounding="false">
      <children
          xmi:id="_AKq3ci8LEeKK6KDfrctyYQ"
          element="_AKq3dS8LEeKK6KDfrctyYQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_RDmZ8DMdEeKuRcXNElptTQ"
            width="112"
            height="23"
            sourceDimX="-41"
            sourceDimY="-34"
            targetDimX="-131"
            targetDimY="56"/>
      </children>
      <children
          xmi:id="_AKq3cS8LEeKK6KDfrctyYQ"/>
      <children
          xmi:id="_AKq3cy8LEeKK6KDfrctyYQ"
          element="_AKq3di8LEeKK6KDfrctyYQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_QRJpUDMdEeKuRcXNElptTQ"
            sourceDimX="47"
            sourceDimY="-109"
            targetDimX="-43"
            targetDimY="-19"/>
      </children>
      <bendpoints
          xmi:id="_CjDPID7lEeKmQb9smgZ1-A"
          sourceDimY="-85"
          targetDimX="-188"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_CLlxYD7lEeKmQb9smgZ1-A"
          relativeX="65"/>
    </connections>
    <connections
        xmi:id="_J9vxljMdEeKuRcXNElptTQ"
        element="_J9vxmDMdEeKuRcXNElptTQ"
        source="_IR4ssTMdEeKuRcXNElptTQ"
        target="_9IQuQf2lEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_J9vxlzMdEeKuRcXNElptTQ"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_eSp1MDMdEeKuRcXNElptTQ"
          relativeX="100"
          relativeY="65"/>
    </connections>
    <connections
        xmi:id="_Q7Nnhj7lEeKmQb9smgZ1-A"
        element="_Q7NniD7lEeKmQb9smgZ1-A"
        source="_OF61YT7lEeKmQb9smgZ1-A"
        target="_E2kdwf2mEeGmcOpGRDddgA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_Q7Nnhz7lEeKmQb9smgZ1-A"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_UsA_oD7lEeKmQb9smgZ1-A"
          relativeX="90"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_ePs8YD7lEeKmQb9smgZ1-A"
          relativeX="15"
          relativeY="100"/>
    </connections>
  </diagrams>
  <types
      xmi:id="_M0OZYPjbEeGy5qlO4rjEaA"
      name="ScreenFlowElement"
      targetRelationships="_Mb_GQvjgEeGy5qlO4rjEaA _muwu9P2gEeGmcOpGRDddgA"
      tableName="SCREEN_FLOW_ELEMENT"
      inheritanceFkName="SCREEN_FLOW_ELEMENT_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_agtHwPjsEeGy5qlO4rjEaA"
        name="name"
        parameterType="String"
        columnName="NAME"
        autogenerated="false"/>
    <fields
        xmi:id="_Wy4cEPj1EeGy5qlO4rjEaA"
        name="metadata"
        parameterType="Map&lt;String, Object>"
        columnName="METADATA"
        autogenerated="false"/>
    <fields
        xmi:id="_YXKCwDfhEeKjsKDkmwsJpw"
        name="modelingId"
        parameterType="String"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_OlAagPjbEeGy5qlO4rjEaA"
      name="EntryPoint"
      sourceRelationships="_Px_LAvjbEeGy5qlO4rjEaA"
      supertype="ScreenFlowEvent"
      tableName="ENTRY_POINT"
      inheritanceFkName="ENTRY_POINT_INHERITANCE">
    <inheritedFieldMappings
        xmi:id="_mutEkv2gEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mutEk_2gEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bbacUP2pEeGmcOpGRDddgA"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJczfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJdDfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJdTfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_QJynAPjbEeGy5qlO4rjEaA"
      name="MergeExitPoint"
      sourceRelationships="_RA0VovjbEeGy5qlO4rjEaA"
      supertype="ScreenFlowEvent"
      tableName="EXIT_POINT"
      inheritanceFkName="EXIT_POINT_INHERITANCE">
    <inheritedFieldMappings
        xmi:id="_muu5wP2gEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_muu5wf2gEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bbbqcP2pEeGmcOpGRDddgA"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_VOno0C7_EeKK6KDfrctyYQ"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_VOno0S7_EeKK6KDfrctyYQ"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJeTfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_rw-ooPjfEeGy5qlO4rjEaA"
      name="ScreenFlowSequenceFlow"
      sourceRelationships="_Mb_GQvjgEeGy5qlO4rjEaA _muuzYP2YEeGmcOpGRDddgA _ntgv1P2YEeGmcOpGRDddgA"
      supertype="ScreenFlowElement"
      tableName="SCREEN_FLOW_SEQUENCE_FLOW"
      inheritanceFkName="SCREEN_FLOW_SEQUENCE_FLOW_INHERITANCE">
    <fields
        xmi:id="_5D5QMPjfEeGy5qlO4rjEaA"
        name="assignment"
        parameterType="{:Object}"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <fields
        xmi:id="_lYvsgPjlEeGy5qlO4rjEaA"
        name="guard"
        parameterType="{:Boolean}"
        columnName="GUARD"
        autogenerated="false"/>
    <fields
        xmi:id="_XxwOAP2pEeGmcOpGRDddgA"
        name="isDefault"
        parameterType="Boolean"
        columnName="IS_DEFAULT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_agwyIPjsEeGy5qlO4rjEaA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Wy8GcPj1EeGy5qlO4rjEaA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXKCwTfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_4EaeQPjhEeGy5qlO4rjEaA"
      name="Screen"
      sourceRelationships="_5AtucvjhEeGy5qlO4rjEaA"
      targetRelationships="_r5OeUvjiEeGy5qlO4rjEaA _N3--Nf5GEeGmcOpGRDddgA"
      supertype="ScreenFlowActivity"
      tableName="SCREEN"
      inheritanceFkName="SCREEN_INHERITANCE"
      abstract="true">
    <inheritedFieldMappings
        xmi:id="_AVNycv2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVNyc_2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_fl1OUP2pEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_hxGzEP2pEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJZjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJZzfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJaDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJaTfhEeKjsKDkmwsJpw"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_pjWMEPjiEeGy5qlO4rjEaA"
      name="Decision"
      sourceRelationships="_piym5fjsEeGy5qlO4rjEaA"
      supertype="ScreenFlowGateway"
      tableName="DECISION"
      inheritanceFkName="DECISION_INHERITANCE">
    <inheritedFieldMappings
        xmi:id="_coaiUv2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_coaiU_2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mA-s0P2pEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_n7FpEP2pEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJezfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJfDfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJfTfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_q8nsIPjiEeGy5qlO4rjEaA"
      name="FormScreen"
      sourceRelationships="_r5OeUvjiEeGy5qlO4rjEaA"
      supertype="Screen"
      tableName="FORM_SCREEN"
      inheritanceFkName="FORM_SCREEN_INHERITANCE">
    <fields
        xmi:id="_vE0QkPjiEeGy5qlO4rjEaA"
        name="form"
        parameterType="{:UIComponent}"
        columnName="FORM"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVPAkP2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVPAkf2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_fl11YP2pEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_hxHaIf2pEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJfjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJfzfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJgDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJgTfhEeKjsKDkmwsJpw"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_w_Y_gPjlEeGy5qlO4rjEaA"
      name="Clear"
      sourceRelationships="_7nQ9IvjlEeGy5qlO4rjEaA"
      supertype="ScreenFlowActivity"
      tableName="CLEAR"
      inheritanceFkName="CLEAR_INHERITANCE">
    <inheritedFieldMappings
        xmi:id="_AVOZgP2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVOZgf2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_fl1OUf2pEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_hxGzEf2pEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJajfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJazfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJbDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJbTfhEeKjsKDkmwsJpw"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_6YHpcPjlEeGy5qlO4rjEaA"
      name="Merge"
      sourceRelationships="_8BhQMPjlEeGy5qlO4rjEaA"
      supertype="ScreenFlowActivity"
      tableName="MERGE"
      inheritanceFkName="MERGE_INHERITANCE">
    <inheritedFieldMappings
        xmi:id="_AVOZgv2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVOZg_2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_fl1OUv2pEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_hxHaIP2pEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJbjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJbzfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJcDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJcTfhEeKjsKDkmwsJpw"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_G-SDQPjnEeGy5qlO4rjEaA"
      name="Error"
      sourceRelationships="_H3I94vjnEeGy5qlO4rjEaA"
      supertype="ScreenFlowEvent"
      tableName="ERROR"
      inheritanceFkName="ERROR_INHERITANCE">
    <fields
        xmi:id="_WpACwPsjEeGCa_S0F7Pkww"
        name="filter"
        parameterType="{String:Boolean}"
        columnName="FILTER"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mutrov2gEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mutro_2gEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_bbbDYf2pEeGmcOpGRDddgA"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJdjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJdzfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJeDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_kC2-APjtEeGy5qlO4rjEaA"
      name="BoundaryError"
      sourceRelationships="_nRpONfjtEeGy5qlO4rjEaA"
      supertype="ScreenFlowBoundaryEvent"
      tableName="BOUNDARY_ERROR"
      inheritanceFkName="BOUNDARY_ERROR_INHERITANCE">
    <fields
        xmi:id="_cTPBsPsjEeGCa_S0F7Pkww"
        name="filter"
        parameterType="{String:Boolean}"
        columnName="FILTER"
        autogenerated="false"/>
    <fields
        xmi:id="_eMKSMPsjEeGCa_S0F7Pkww"
        name="error"
        parameterType="Reference&lt;String>"
        columnName="ERROR"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_32LT4P5FEeGmcOpGRDddgA"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_32LT4f5FEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_32LT4v5FEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_8fUAAC8KEeKK6KDfrctyYQ"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_8fUAAS8KEeKK6KDfrctyYQ"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXWQADfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXWQATfhEeKjsKDkmwsJpw"
        fieldName="activity"
        columnName="ACTIVITY"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_Q3qf0P2gEeGmcOpGRDddgA"
      name="ScreenFlowNode"
      sourceRelationships="_muwu9P2gEeGmcOpGRDddgA"
      targetRelationships="_AVPAlP2mEeGmcOpGRDddgA _GCCyYv2mEeGmcOpGRDddgA _coaiVv2mEeGmcOpGRDddgA _ntgv1P2YEeGmcOpGRDddgA _muuzYP2YEeGmcOpGRDddgA"
      supertype="ScreenFlowElement"
      tableName="SCREEN_FLOW_NODE"
      inheritanceFkName="SCREEN_FLOW_NODE_INHERITANCE"
      abstract="true">
    <inheritedFieldMappings
        xmi:id="_mutEkP2gEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_mutEkf2gEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXKCwjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_9IQuQP2lEeGmcOpGRDddgA"
      name="ScreenFlowActivity"
      sourceRelationships="_AVPAlP2mEeGmcOpGRDddgA"
      targetRelationships="_5AtucvjhEeGy5qlO4rjEaA _7nQ9IvjlEeGy5qlO4rjEaA _8BhQMPjlEeGy5qlO4rjEaA _J9vxmDMdEeKuRcXNElptTQ _AKq3dC8LEeKK6KDfrctyYQ"
      supertype="ScreenFlowNode"
      tableName="SCREEN_FLOW_ACTIVITY"
      inheritanceFkName="SCREEN_FLOW_ACTIVITY_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_flBWAP2pEeGmcOpGRDddgA"
        name="startAssignment"
        parameterType="{:Object}"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <fields
        xmi:id="_hwtxgP2pEeGmcOpGRDddgA"
        name="finishAssignment"
        parameterType="{:Object}"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVNycP2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_AVNycf2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXKCwzfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXKCxDfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXKCxTfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_E2kdwP2mEeGmcOpGRDddgA"
      name="ScreenFlowEvent"
      sourceRelationships="_GCCyYv2mEeGmcOpGRDddgA"
      targetRelationships="_Px_LAvjbEeGy5qlO4rjEaA _H3I94vjnEeGy5qlO4rjEaA _RA0VovjbEeGy5qlO4rjEaA _32LT5f5FEeGmcOpGRDddgA _Q7NniD7lEeKmQb9smgZ1-A"
      supertype="ScreenFlowNode"
      tableName="SCREEN_FLOW_EVENT"
      inheritanceFkName="SCREEN_FLOW_EVENT_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_banLEP2pEeGmcOpGRDddgA"
        name="assignment"
        parameterType="{:Object}"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GCCLUP2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_GCCLUf2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJYDfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJYTfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJYjfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_bAF5oP2mEeGmcOpGRDddgA"
      name="ScreenFlowGateway"
      sourceRelationships="_coaiVv2mEeGmcOpGRDddgA"
      targetRelationships="_piym5fjsEeGy5qlO4rjEaA"
      supertype="ScreenFlowNode"
      tableName="SCREEN_FLOW_GATEWAY"
      inheritanceFkName="SCREEN_FLOW_GATEWAY_INHERITANCE"
      abstract="true">
    <fields
        xmi:id="_mAGjEP2pEeGmcOpGRDddgA"
        name="startAssignment"
        parameterType="{:Object}"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <fields
        xmi:id="_n6tOkP2pEeGmcOpGRDddgA"
        name="finishAssignment"
        parameterType="{:Object}"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_coaiUP2mEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_coaiUf2mEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJYzfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJZDfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJZTfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_yThOgP5DEeGmcOpGRDddgA"
      name="ScreenFlowBoundaryEvent"
      sourceRelationships="_32LT5f5FEeGmcOpGRDddgA _AKq3dC8LEeKK6KDfrctyYQ"
      targetRelationships="_nRpONfjtEeGy5qlO4rjEaA"
      supertype="ScreenFlowEvent"
      tableName="SCREEN_FLOW_BOUNDARY_EVENT"
      inheritanceFkName="SCREEN_FLOW_BOUNDARY_EVENT_INHERITANCE"
      abstract="true">
    <inheritedFieldMappings
        xmi:id="_32KFwP5FEeGmcOpGRDddgA"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_32KFwf5FEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_32KFwv5FEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_8fSx4C8KEeKK6KDfrctyYQ"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_8fSx4S8KEeKK6KDfrctyYQ"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJejfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_L3aNkP5GEeGmcOpGRDddgA"
      name="ScreenFlowScreen"
      sourceRelationships="_N3--Nf5GEeGmcOpGRDddgA"
      supertype="Screen"
      tableName="SCREEN_FLOW_SCREEN"
      inheritanceFkName="SCREEN_FLOW_SCREEN_INHERITANCE">
    <fields
        xmi:id="_VgZhEP5GEeGmcOpGRDddgA"
        name="screenFlow"
        parameterType="{:ScreenFlow}"
        columnName="SCREEN_FLOW"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_N3-XIP5GEeGmcOpGRDddgA"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_N3--MP5GEeGmcOpGRDddgA"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_N3--Mf5GEeGmcOpGRDddgA"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_N3--Mv5GEeGmcOpGRDddgA"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJgjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJgzfhEeKjsKDkmwsJpw"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJhDfhEeKjsKDkmwsJpw"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJhTfhEeKjsKDkmwsJpw"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_IR4ssDMdEeKuRcXNElptTQ"
      name="Script"
      sourceRelationships="_J9vxmDMdEeKuRcXNElptTQ"
      supertype="ScreenFlowActivity">
    <fields
        xmi:id="_IHehkDMfEeKuRcXNElptTQ"
        name="script"
        parameterType="{:Object}"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxkDMdEeKuRcXNElptTQ"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxkTMdEeKuRcXNElptTQ"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxkjMdEeKuRcXNElptTQ"
        fieldName="finishAssignment"
        columnName="FINISH_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxkzMdEeKuRcXNElptTQ"
        fieldName="startAssignment"
        columnName="START_ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxlDMdEeKuRcXNElptTQ"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_J9vxlTMdEeKuRcXNElptTQ"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_IHkoMDMfEeKuRcXNElptTQ"
        fieldName="BoundaryElements"
        columnName="BOUNDARY_ELEMENTS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_YXQJcjfhEeKjsKDkmwsJpw"
        fieldName="modelingId"
        columnName=""
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_OF61YD7lEeKmQb9smgZ1-A"
      name="ClearExitPoint"
      sourceRelationships="_Q7NniD7lEeKmQb9smgZ1-A"
      supertype="ScreenFlowEvent">
    <inheritedFieldMappings
        xmi:id="_Q7NngD7lEeKmQb9smgZ1-A"
        fieldName="assignment"
        columnName="ASSIGNMENT"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Q7NngT7lEeKmQb9smgZ1-A"
        fieldName="inFlows"
        columnName="IN_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Q7Nngj7lEeKmQb9smgZ1-A"
        fieldName="modelingId"
        columnName="MODELING_ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Q7Nngz7lEeKmQb9smgZ1-A"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Q7NnhD7lEeKmQb9smgZ1-A"
        fieldName="outFlows"
        columnName="OUT_FLOWS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Q7NnhT7lEeKmQb9smgZ1-A"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
  </types>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Px_LAvjbEeGy5qlO4rjEaA"
      source="_OlAagPjbEeGy5qlO4rjEaA"
      target="_E2kdwP2mEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_RA0VovjbEeGy5qlO4rjEaA"
      source="_QJynAPjbEeGy5qlO4rjEaA"
      target="_E2kdwP2mEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Mb_GQvjgEeGy5qlO4rjEaA"
      source="_rw-ooPjfEeGy5qlO4rjEaA"
      target="_M0OZYPjbEeGy5qlO4rjEaA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_5AtucvjhEeGy5qlO4rjEaA"
      source="_4EaeQPjhEeGy5qlO4rjEaA"
      target="_9IQuQP2lEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_r5OeUvjiEeGy5qlO4rjEaA"
      source="_q8nsIPjiEeGy5qlO4rjEaA"
      target="_4EaeQPjhEeGy5qlO4rjEaA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_7nQ9IvjlEeGy5qlO4rjEaA"
      source="_w_Y_gPjlEeGy5qlO4rjEaA"
      target="_9IQuQP2lEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_8BhQMPjlEeGy5qlO4rjEaA"
      source="_6YHpcPjlEeGy5qlO4rjEaA"
      target="_9IQuQP2lEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_H3I94vjnEeGy5qlO4rjEaA"
      source="_G-SDQPjnEeGy5qlO4rjEaA"
      target="_E2kdwP2mEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_piym5fjsEeGy5qlO4rjEaA"
      source="_pjWMEPjiEeGy5qlO4rjEaA"
      target="_bAF5oP2mEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_nRpONfjtEeGy5qlO4rjEaA"
      source="_kC2-APjtEeGy5qlO4rjEaA"
      target="_yThOgP5DEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_muuzYP2YEeGmcOpGRDddgA"
      source="_rw-ooPjfEeGy5qlO4rjEaA"
      target="_Q3qf0P2gEeGmcOpGRDddgA"
      tableName="SCREEN_FLOW_SEQUENCE_FLOW_SCREEN_FLOW_NODE">
    <sourceEndProperties
        xmi:id="_muuzYf2YEeGmcOpGRDddgA"
        name="inFlows"
        multiplicity="SET"
        indexColumnName="SCREEN_FLOW_ELEMENT_IN_FLOWS_INDEX"
        foreignKeyName="FLOW_SCREEN_FLOW_ELEMENT"/>
    <targetEndProperties
        xmi:id="_muuzYv2YEeGmcOpGRDddgA"
        name="target"
        indexColumnName="SCREEN_FLOW_SEQUENCE_FLOW_TARGET_INDEX"
        foreignKeyName="SCREEN_FLOW_ELEMENT_SCREEN_FLOW_SEQUENCE_FLOW"/>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_ntgv1P2YEeGmcOpGRDddgA"
      source="_rw-ooPjfEeGy5qlO4rjEaA"
      target="_Q3qf0P2gEeGmcOpGRDddgA"
      tableName="SCREEN_FLOW_SEQUENCE_FLOW_SCREEN_FLOW_NODE">
    <sourceEndProperties
        xmi:id="_ntgv1f2YEeGmcOpGRDddgA"
        name="outFlows"
        multiplicity="SET"
        indexColumnName="SCREEN_FLOW_ELEMENT_OUT_FLOWS_INDEX"
        foreignKeyName="FLOW_SCREEN_FLOW_ELEMENT"/>
    <targetEndProperties
        xmi:id="_ntgv1v2YEeGmcOpGRDddgA"
        name="source"
        indexColumnName="SCREEN_FLOW_SEQUENCE_FLOW_SOURCE_INDEX"
        foreignKeyName="SCREEN_FLOW_ELEMENT_SCREEN_FLOW_SEQUENCE_FLOW"/>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_muwu9P2gEeGmcOpGRDddgA"
      source="_Q3qf0P2gEeGmcOpGRDddgA"
      target="_M0OZYPjbEeGy5qlO4rjEaA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_AVPAlP2mEeGmcOpGRDddgA"
      source="_9IQuQP2lEeGmcOpGRDddgA"
      target="_Q3qf0P2gEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_GCCyYv2mEeGmcOpGRDddgA"
      source="_E2kdwP2mEeGmcOpGRDddgA"
      target="_Q3qf0P2gEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_coaiVv2mEeGmcOpGRDddgA"
      source="_bAF5oP2mEeGmcOpGRDddgA"
      target="_Q3qf0P2gEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_32LT5f5FEeGmcOpGRDddgA"
      source="_yThOgP5DEeGmcOpGRDddgA"
      target="_E2kdwP2mEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_N3--Nf5GEeGmcOpGRDddgA"
      source="_L3aNkP5GEeGmcOpGRDddgA"
      target="_4EaeQPjhEeGy5qlO4rjEaA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_AKq3dC8LEeKK6KDfrctyYQ"
      source="_yThOgP5DEeGmcOpGRDddgA"
      target="_9IQuQP2lEeGmcOpGRDddgA">
    <sourceEndProperties
        xmi:id="_AKq3dS8LEeKK6KDfrctyYQ"
        name="BoundaryElements"
        multiplicity="LIST"/>
    <targetEndProperties
        xmi:id="_AKq3di8LEeKK6KDfrctyYQ"
        name="activity"/>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_J9vxmDMdEeKuRcXNElptTQ"
      source="_IR4ssDMdEeKuRcXNElptTQ"
      target="_9IQuQP2lEeGmcOpGRDddgA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_Q7NniD7lEeKmQb9smgZ1-A"
      source="_OF61YD7lEeKmQb9smgZ1-A"
      target="_E2kdwP2mEeGmcOpGRDddgA"/>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
