<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="0">
  <diagrams
      xmi:id="_PkuUUIGeEd6g3q5eAJ--PA"
      name="Instances">
    <children
        xmi:id="_RA9o0IGeEd6g3q5eAJ--PA"
        element="ModelInstance"
        sourceEdges="_NUr4oI5eEd-7dtXlxFJ_jA _BAefkI5fEd-7dtXlxFJ_jA"
        targetEdges="_BAefkI5fEd-7dtXlxFJ_jA"
        notation="Decoration"
        lastWidth="176"
        lastHeight="112">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_lOq78FUkEeCbcbXzzmkwxw"
          x="298"
          y="22"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_RNCV8IGeEd6g3q5eAJ--PA"
        element="ProcessInstance"
        notation="Decoration"
        lastWidth="226"
        lastHeight="112">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_E0x1QJMNEd-6GKkKurbuZg"
          x="297"
          y="228"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_cwW-gE4KEd-eFIrLk4jwRA"
        element="_cwVJUE4KEd-eFIrLk4jwRA"
        targetEdges="_NUr4oI5eEd-7dtXlxFJ_jA"
        notation="Decoration"
        lastWidth="163"
        lastHeight="112">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5wWM0RaeEeGW07kuBkK4KQ"
          x="41"
          y="22"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4xvZ_WgGEd-1uveMLl9r2Q"
        element="_4xvZ8WgGEd-1uveMLl9r2Q"
        sourceEdges="_6r9kQmCoEeKYbogIB626tA"
        notation="Decoration"
        lastWidth="167"
        lastHeight="154">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_zoGk0ApuEeONgp_FEqrGcQ"
          x="618"
          y="228"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_pcnjYGCoEeKYbogIB626tA"
        element="_n8sowGCoEeKYbogIB626tA"
        targetEdges="_6r9kQmCoEeKYbogIB626tA"
        notation="Decoration"
        lastWidth="131"
        lastHeight="125">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_rwXHoGCoEeKYbogIB626tA"
          x="629"
          y="22"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_NUr4oI5eEd-7dtXlxFJ_jA"
        element="_NUr4pI5eEd-7dtXlxFJ_jA"
        source="_RA9o0IGeEd6g3q5eAJ--PA"
        target="_cwW-gE4KEd-eFIrLk4jwRA">
      <children
          xmi:id="_NUr4oY5eEd-7dtXlxFJ_jA"/>
      <children
          xmi:id="_NUr4oo5eEd-7dtXlxFJ_jA"
          element="_NUr4pY5eEd-7dtXlxFJ_jA"/>
      <children
          xmi:id="_NUr4o45eEd-7dtXlxFJ_jA"
          element="_NUsfsI5eEd-7dtXlxFJ_jA">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_ZXCQMI5eEd-7dtXlxFJ_jA"
            sourceDimX="-98"
            sourceDimY="7"
            targetDimX="8"
            targetDimY="7"/>
      </children>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_vYNoYI5eEd-7dtXlxFJ_jA"
          relativeY="50"/>
    </connections>
    <connections
        xmi:id="_BAefkI5fEd-7dtXlxFJ_jA"
        element="_BAeflI5fEd-7dtXlxFJ_jA"
        source="_RA9o0IGeEd6g3q5eAJ--PA"
        target="_RA9o0IGeEd6g3q5eAJ--PA">
      <children
          xmi:id="_BAefkY5fEd-7dtXlxFJ_jA"/>
      <children
          xmi:id="_BAefko5fEd-7dtXlxFJ_jA"
          element="_BAeflY5fEd-7dtXlxFJ_jA"/>
      <children
          xmi:id="_BAefk45fEd-7dtXlxFJ_jA"
          element="_BAefl45fEd-7dtXlxFJ_jA">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_MB4XgI5fEd-7dtXlxFJ_jA"
            sourceDimX="-70"
            sourceDimY="45"
            targetDimX="12"
            targetDimY="6"/>
      </children>
      <bendpoints
          xmi:id="_Qrp_AI5fEd-7dtXlxFJ_jA"
          sourceDimX="22"
          targetDimX="104"
          targetDimY="-25"/>
      <bendpoints
          xmi:id="_7VlsUBaeEeGW07kuBkK4KQ"
          sourceDimX="29"
          sourceDimY="86"
          targetDimX="84"
          targetDimY="43"/>
      <bendpoints
          xmi:id="_HVk-EJMNEd-6GKkKurbuZg"
          sourceDimX="-53"
          sourceDimY="73"
          targetDimX="-1"
          targetDimY="48"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_NbLFsI5fEd-7dtXlxFJ_jA"
          relativeX="100"
          relativeY="67"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_FH95YI5fEd-7dtXlxFJ_jA"
          relativeX="71"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_6r9kQmCoEeKYbogIB626tA"
        element="_6r9kRGCoEeKYbogIB626tA"
        source="_4xvZ_WgGEd-1uveMLl9r2Q"
        target="_pcnjYGCoEeKYbogIB626tA">
      <children
          xmi:id="_6r9kQ2CoEeKYbogIB626tA"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_hEqycIGdEd6g3q5eAJ--PA"
      name="GoalPlan">
    <children
        xmi:id="_iN1Z8IGdEd6g3q5eAJ--PA"
        element="RepeatedGoal"
        notation="Decoration"
        lastWidth="284"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_2wuzkAyPEeKg1ds75iYcmw"
          x="20"
          y="560"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_idxTYIGdEd6g3q5eAJ--PA"
        element="Plan"
        sourceEdges="_xu2QwoGdEd6g3q5eAJ--PA"
        notation="Decoration"
        lastWidth="169"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_1Fs1IAyPEeKg1ds75iYcmw"
          x="180"
          y="162"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_v1QR4IGdEd6g3q5eAJ--PA"
        element="MaintainGoal"
        sourceEdges="_wMftMoGdEd6g3q5eAJ--PA"
        notation="Decoration"
        lastWidth="199"
        lastHeight="49">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_2wuzkQyPEeKg1ds75iYcmw"
          x="336"
          y="469"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_wMftMIGdEd6g3q5eAJ--PA"
        element="Goal"
        sourceEdges="_xu2Qw4GdEd6g3q5eAJ--PA"
        targetEdges="_wMftMoGdEd6g3q5eAJ--PA _wptNooGdEd6g3q5eAJ--PA"
        notation="Decoration"
        lastWidth="182"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_2wuzkwyPEeKg1ds75iYcmw"
          x="180"
          y="244"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_wptNoIGdEd6g3q5eAJ--PA"
        element="AchieveGoal"
        sourceEdges="_wptNooGdEd6g3q5eAJ--PA"
        notation="Decoration"
        lastWidth="206"
        lastHeight="64">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_2wuzkgyPEeKg1ds75iYcmw"
          x="336"
          y="364"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_xu2QwIGdEd6g3q5eAJ--PA"
        element="GoalPlan"
        targetEdges="_xu2QwoGdEd6g3q5eAJ--PA _xu2Qw4GdEd6g3q5eAJ--PA"
        notation="Decoration"
        lastWidth="194"
        lastHeight="94">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_MhCY4KR9Ed-8NvQ8iJVUKg"
          x="20"
          y="12"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_wMftMoGdEd6g3q5eAJ--PA"
        element="_hEqycoGdEd6g3q5eAJ--PA"
        source="_v1QR4IGdEd6g3q5eAJ--PA"
        target="_wMftMIGdEd6g3q5eAJ--PA">
      <bendpoints
          xmi:id="_PAPmQKR9Ed-8NvQ8iJVUKg"
          sourceDimX="-162"
          sourceDimY="1"
          targetDimX="1"
          targetDimY="171"/>
    </connections>
    <connections
        xmi:id="_wptNooGdEd6g3q5eAJ--PA"
        element="_hEqydIGdEd6g3q5eAJ--PA"
        source="_wptNoIGdEd6g3q5eAJ--PA"
        target="_wMftMIGdEd6g3q5eAJ--PA">
      <bendpoints
          xmi:id="_OjTLkKR9Ed-8NvQ8iJVUKg"
          sourceDimX="-162"
          sourceDimY="1"
          targetDimX="1"
          targetDimY="98"/>
    </connections>
    <connections
        xmi:id="_xu2QwoGdEd6g3q5eAJ--PA"
        element="_hEqycYGdEd6g3q5eAJ--PA"
        source="_idxTYIGdEd6g3q5eAJ--PA"
        target="_xu2QwIGdEd6g3q5eAJ--PA">
      <bendpoints
          xmi:id="_NyXd4KR9Ed-8NvQ8iJVUKg"
          sourceDimX="-150"
          sourceDimY="1"
          targetDimY="88"/>
    </connections>
    <connections
        xmi:id="_xu2Qw4GdEd6g3q5eAJ--PA"
        element="_hEqyc4GdEd6g3q5eAJ--PA"
        source="_wMftMIGdEd6g3q5eAJ--PA"
        target="_xu2QwIGdEd6g3q5eAJ--PA">
      <bendpoints
          xmi:id="_3qj-kAyPEeKg1ds75iYcmw"
          sourceDimX="-157"
          sourceDimY="1"
          targetDimX="-8"
          targetDimY="221"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_W-bs0IGeEd6g3q5eAJ--PA"
      name="Duration">
    <children
        xmi:id="_YOmUMIGeEd6g3q5eAJ--PA"
        element="Duration"
        notation="Decoration"
        lastWidth="138"
        lastHeight="188">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_QCGr4KR9Ed-8NvQ8iJVUKg"
          x="24"
          y="24"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_e_v-MfbmEeOVgL-yMqVTfg"
        element="_e_v-MPbmEeOVgL-yMqVTfg"
        notation="Decoration"
        lastWidth="164"
        lastHeight="188">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_e_v-MvbmEeOVgL-yMqVTfg"
          x="198"
          y="24"
          width="164"
          height="188"/>
    </children>
  </diagrams>
  <diagrams
      xmi:id="_z8F_wJ1WEeOUhcUsE1HOMQ"
      name="Validation">
    <children
        xmi:id="_1Ozk1Z1WEeOUhcUsE1HOMQ"
        element="_1Ozk0J1WEeOUhcUsE1HOMQ"
        notation="Decoration"
        lastWidth="157"
        lastHeight="125">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_2C4tIJ1WEeOUhcUsE1HOMQ"
          x="63"
          y="63"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_2wuqkZ1WEeOUhcUsE1HOMQ"
        element="_2wuqkJ1WEeOUhcUsE1HOMQ"
        notation="Decoration"
        lastWidth="125"
        lastHeight="68">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_364wkJ1WEeOUhcUsE1HOMQ"
          x="249"
          y="63"
          width="-1"
          height="-1"/>
    </children>
  </diagrams>
  <types
      xmi:id="RepeatedGoal"
      name="RepeatedGoal">
    <fields
        xmi:id="1"
        name="goal"
        parameterType="AchieveGoal"
        autogenerated="false">
      <description>Achieve goal to be repeated.</description>
    </fields>
    <fields
        xmi:id="2"
        name="slotSettings"
        parameterType="Map&lt;Reference&lt;Object>, Object>"
        autogenerated="false">
      <description>Map of references to slots and the values to be used for their setting.</description>
    </fields>
    <description>Represents a goal that is to be repeated and a set of settings of slots related to the goal repeatition. This type is used in the RepeatGoals task type.</description>
  </types>
  <types
      xmi:id="Plan"
      name="Plan"
      sourceRelationships="_hEqycYGdEd6g3q5eAJ--PA"
      supertype="GoalPlan"
      system="true"
      final="true">
    <fields
        xmi:id="3"
        name="preCondition"
        parameterType="{ : Boolean}"
        autogenerated="false">
      <description>Precondition of the plan.</description>
    </fields>
    <description>Represents a single plan.</description>
  </types>
  <types
      xmi:id="ProcessInstance"
      name="ProcessInstance"
      system="true">
    <fields
        xmi:id="4"
        name="process"
        parameterType="String"
        autogenerated="false">
      <description>Name of the instantiated process.</description>
    </fields>
    <fields
        xmi:id="5"
        name="modelInstance"
        parameterType="ModelInstance"
        autogenerated="false">
      <description>The owning model instance.</description>
    </fields>
    <fields
        xmi:id="6"
        name="isRunning"
        parameterType="Boolean"
        autogenerated="false">
      <description>If true, the process instance is running. If false, the process instance has finished.</description>
    </fields>
    <fields
        xmi:id="_IbCDwLRKEd-BNL_hDoZYAg"
        name="metadata"
        parameterType="Map&lt;String,String>"
        columnName="METADATA"
        autogenerated="false">
      <description>Set of metadata (key-value pairs) of the corresponding process model element.</description>
    </fields>
    <description>Represents a process instance.</description>
  </types>
  <types
      xmi:id="MaintainGoal"
      name="MaintainGoal"
      sourceRelationships="_hEqycoGdEd6g3q5eAJ--PA"
      supertype="Goal"
      system="true"
      final="true">
    <fields
        xmi:id="7"
        name="maintainCondition"
        parameterType="{ : Boolean}"
        autogenerated="false">
      <description>Maintain condition of the maintain goal.</description>
    </fields>
    <description>Represents a single maintain goal.</description>
  </types>
  <types
      xmi:id="Goal"
      name="Goal"
      sourceRelationships="_hEqyc4GdEd6g3q5eAJ--PA"
      targetRelationships="_hEqycoGdEd6g3q5eAJ--PA _hEqydIGdEd6g3q5eAJ--PA"
      supertype="GoalPlan"
      abstract="true"
      system="true">
    <fields
        xmi:id="8"
        name="children"
        parameterType="Set&lt;GoalPlan>"
        autogenerated="false">
      <description>Set of children.</description>
    </fields>
    <fields
        xmi:id="9"
        name="isAnyPlanRunning"
        parameterType="Boolean"
        autogenerated="false">
      <description>If true, at least one of the goal's sub-plans (taken recursively, i.e., not only direct sub-plans) is running. If false, none of the goal's sub-plans are running.</description>
    </fields>
    <fields
        xmi:id="10"
        name="runningPlans"
        parameterType="Set&lt;Plan>"
        autogenerated="false">
      <description>Set of the running direct sub-plans. Therefore, it is an empty set for a goal decomposed to goals.</description>
    </fields>
    <description>Represents a single goal (of any kind).</description>
  </types>
  <types
      xmi:id="AchieveGoal"
      name="AchieveGoal"
      sourceRelationships="_hEqydIGdEd6g3q5eAJ--PA"
      supertype="Goal"
      system="true"
      final="true">
    <fields
        xmi:id="11"
        name="preCondition"
        parameterType="{ : Boolean}"
        autogenerated="false">
      <description>Precondition of the achieve goal.</description>
    </fields>
    <fields
        xmi:id="12"
        name="deactivateCondition"
        parameterType="{ : Boolean}"
        autogenerated="false">
      <description>Deactivate condition of the achieve goal.</description>
    </fields>
    <description>Represents a single achieve goal.</description>
  </types>
  <types
      xmi:id="ModelInstance"
      name="ModelInstance"
      sourceRelationships="_NUr4pI5eEd-7dtXlxFJ_jA _BAeflI5fEd-7dtXlxFJ_jA"
      targetRelationships="_BAeflI5fEd-7dtXlxFJ_jA"
      shared="true"
      tableName="LSPS_MODEL_INSTANCES"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="13"
        name="id"
        parameterType="Integer"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="false">
      <description>Unique identifier of the model instance.</description>
    </fields>
    <fields
        xmi:id="18"
        name="isRunning"
        parameterType="Boolean"
        columnName="RUNNING"
        notNull="true"
        autogenerated="false">
      <description>If true, the model instance is running. If false, the model instance has finished.</description>
    </fields>
    <fields
        xmi:id="_gQNd4FUkEeCbcbXzzmkwxw"
        name="start"
        parameterType="Date"
        columnName="STARTED_DATE"
        autogenerated="false">
      <description>Starting date of the model instance.</description>
    </fields>
    <fields
        xmi:id="_hCxjQFUkEeCbcbXzzmkwxw"
        name="finish"
        parameterType="Date"
        columnName="FINISHED_DATE"
        autogenerated="false">
      <description><![CDATA[Date of finishing the model instance, whereas null is used if the
model instance is not finished yet.]]></description>
    </fields>
    <description>Represents a model instance.</description>
  </types>
  <types
      xmi:id="GoalPlan"
      name="GoalPlan"
      targetRelationships="_hEqycYGdEd6g3q5eAJ--PA _hEqyc4GdEd6g3q5eAJ--PA"
      abstract="true"
      system="true">
    <fields
        xmi:id="19"
        name="name"
        parameterType="String"
        autogenerated="false">
      <description>Name of the goal or plan.</description>
    </fields>
    <fields
        xmi:id="20"
        name="state"
        parameterType="String"
        autogenerated="false">
      <description>Current state of execution of the goal or plan.</description>
    </fields>
    <fields
        xmi:id="21"
        name="parent"
        parameterType="Goal"
        autogenerated="false">
      <description>Parent goal valid in the current module instance.</description>
    </fields>
    <fields
        xmi:id="22"
        name="metadata"
        parameterType="Map&lt;String, String>"
        autogenerated="false">
      <description>Set of metadata (key-value pairs) of the element.</description>
    </fields>
    <description>An abstract record type used to commonly represent a goal or a plan.</description>
  </types>
  <types
      xmi:id="Duration"
      name="Duration">
    <fields
        xmi:id="23"
        name="years"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of years of the duration.</description>
    </fields>
    <fields
        xmi:id="24"
        name="months"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of months of the duration.</description>
    </fields>
    <fields
        xmi:id="25"
        name="weeks"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of weeks of the duration.</description>
    </fields>
    <fields
        xmi:id="26"
        name="days"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of days of the duration.</description>
    </fields>
    <fields
        xmi:id="27"
        name="hours"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of hours of the duration.</description>
    </fields>
    <fields
        xmi:id="28"
        name="minutes"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of minutes of the duration.</description>
    </fields>
    <fields
        xmi:id="29"
        name="seconds"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of seconds of the duration.</description>
    </fields>
    <fields
        xmi:id="30"
        name="millis"
        parameterType="Integer"
        autogenerated="false">
      <description>Number of milliseconds of the duration.</description>
    </fields>
    <description>Represents a duration expressed in various time units. The duration value is given as the sum of all values of different units. Each field value can be either positive or negative.</description>
  </types>
  <types
      xmi:id="_cwVJUE4KEd-eFIrLk4jwRA"
      name="Model"
      targetRelationships="_NUr4pI5eEd-7dtXlxFJ_jA"
      shared="true"
      tableName="LSPS_MODULES"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_RZ5P8I5dEd-7dtXlxFJ_jA"
        name="id"
        parameterType="Integer"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="false">
      <description>Unique identifier of the model.</description>
    </fields>
    <fields
        xmi:id="_OAdmIE4LEd-eFIrLk4jwRA"
        name="name"
        parameterType="String"
        columnName="NAME"
        notNull="true"
        autogenerated="false">
      <description>Name of the model.</description>
    </fields>
    <fields
        xmi:id="_PUcWgE4LEd-eFIrLk4jwRA"
        name="version"
        parameterType="String"
        columnName="VERSION"
        notNull="true"
        autogenerated="false">
      <description>Version of the model.</description>
    </fields>
    <fields
        xmi:id="_QRdYYE4LEd-eFIrLk4jwRA"
        name="uploadDate"
        parameterType="Date"
        columnName="UPLOAD_DATE"
        notNull="true"
        autogenerated="false">
      <description>Model's upload date.</description>
    </fields>
    <description>Represents a model.</description>
  </types>
  <types
      xmi:id="_4xvZ8WgGEd-1uveMLl9r2Q"
      name="BinaryHandle"
      sourceRelationships="_6r9kRGCoEeKYbogIB626tA"
      supertype="File"
      shared="true"
      tableName="LSPS_BINARY_DATA"
      updateSchema="false"
      deprecated="true">
    <fields
        xmi:id="_4xvZ8mgGEd-1uveMLl9r2Q"
        name="id"
        parameterType="Integer"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="false"
        readonly="true">
      <description>Unique identifier of the binary data.</description>
    </fields>
    <fields
        xmi:id="_4xvZ9WgGEd-1uveMLl9r2Q"
        name="description"
        parameterType="String"
        columnName="DESCRIPTION"
        autogenerated="false">
      <description>Description of the data.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_6r89MGCoEeKYbogIB626tA"
        fieldName="content"
        columnName="CONTENT"
        blobLength="10485760"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_6r89MWCoEeKYbogIB626tA"
        fieldName="filename"
        columnName="FILENAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_6r9kQGCoEeKYbogIB626tA"
        fieldName="mime"
        columnName="MIME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_6r9kQWCoEeKYbogIB626tA"
        fieldName="size"
        columnName="CONTENT_SIZE"
        notNull="true"
        autogenerated="false"/>
    <description>Descriptor of binary data. This shared record is also used internally by LSPS server to store some binary data. Therefore, modification and deleting of BinaryHandle records must be performed carefully.</description>
  </types>
  <types
      xmi:id="_n8sowGCoEeKYbogIB626tA"
      name="File"
      targetRelationships="_6r9kRGCoEeKYbogIB626tA"
      tableName="FILE"
      inheritanceFkName="FK_FILE_INHERITANCE">
    <fields
        xmi:id="_n8sowWCoEeKYbogIB626tA"
        name="content"
        parameterType="Binary"
        columnName="CONTENT"
        autogenerated="false">
      <description>Binary content.</description>
    </fields>
    <fields
        xmi:id="_n8sowmCoEeKYbogIB626tA"
        name="filename"
        parameterType="String"
        columnName="FILENAME"
        autogenerated="false">
      <description>Filename of the binary file.</description>
    </fields>
    <fields
        xmi:id="_n8sow2CoEeKYbogIB626tA"
        name="mime"
        parameterType="String"
        columnName="MIME"
        autogenerated="false">
      <description>MIME type of the data.</description>
    </fields>
    <fields
        xmi:id="_n8soxGCoEeKYbogIB626tA"
        name="size"
        parameterType="Integer"
        columnName="SIZE"
        autogenerated="false">
      <description>Actual size of the binary data in bytes.</description>
    </fields>
    <description>Binary file.</description>
  </types>
  <types
      xmi:id="_QVicQFgkEeO85fsG5eSkNQ"
      name="XMLElement"
      final="true">
    <fields
        xmi:id="_M9jk8FwjEeOePPzHwkBsTQ"
        name="namespace"
        parameterType="String"
        autogenerated="false">
      <description>The element namespace, optional.</description>
    </fields>
    <fields
        xmi:id="_MMPcwFwjEeOePPzHwkBsTQ"
        name="name"
        parameterType="String"
        autogenerated="false">
      <description>The element name, must be provided.</description>
    </fields>
    <fields
        xmi:id="_Qco68FwjEeOePPzHwkBsTQ"
        name="value"
        parameterType="Object"
        autogenerated="false">
      <description>The value.</description>
    </fields>
    <fields
        xmi:id="_8zPh0G9PEeO2cIPYpxG8xg"
        name="type"
        parameterType="Type&lt;Object>"
        autogenerated="false">
      <description>A type as which the value should be handled, optional.</description>
    </fields>
    <fields
        xmi:id="_kvSkIG9QEeO2cIPYpxG8xg"
        name="mappedAs"
        parameterType="String"
        autogenerated="false">
      <description>The mapping to XSD base type, optional.</description>
    </fields>
  </types>
  <types
      xmi:id="_1Ozk0J1WEeOUhcUsE1HOMQ"
      name="ConstraintViolation">
    <fields
        xmi:id="_1Ozk0Z1WEeOUhcUsE1HOMQ"
        name="message"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true">
      <description>Message returned by constraint expression defined in corresponding ConstraintType.</description>
    </fields>
    <fields
        xmi:id="_1Ozk0p1WEeOUhcUsE1HOMQ"
        name="record"
        parameterType="Record"
        autogenerated="false"
        xmlOptional="true">
      <description>Record which did not pass the validation.</description>
    </fields>
    <fields
        xmi:id="_1Ozk051WEeOUhcUsE1HOMQ"
        name="property"
        parameterType="Property"
        autogenerated="false"
        xmlOptional="true">
      <description>Optional property of the record which did not pass the validation.</description>
    </fields>
    <fields
        xmi:id="_lQoaQLWnEeO_XtDKIt3t3A"
        name="payload"
        parameterType="Object"
        autogenerated="false"
        xmlOptional="true">
      <description>Optional application data.</description>
    </fields>
  </types>
  <types
      xmi:id="_2wuqkJ1WEeOUhcUsE1HOMQ"
      name="Tag">
    <fields
        xmi:id="_3VHxEJ1WEeOUhcUsE1HOMQ"
        name="name"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true">
      <description><![CDATA[A full name of the validation tag (e.g. "mymodule::mytag")]]></description>
    </fields>
  </types>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_hEqycYGdEd6g3q5eAJ--PA"
      source="Plan"
      target="GoalPlan"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_hEqycoGdEd6g3q5eAJ--PA"
      source="MaintainGoal"
      target="Goal"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_hEqyc4GdEd6g3q5eAJ--PA"
      source="Goal"
      target="GoalPlan"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_hEqydIGdEd6g3q5eAJ--PA"
      source="AchieveGoal"
      target="Goal"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_NUr4pI5eEd-7dtXlxFJ_jA"
      source="ModelInstance"
      target="_cwVJUE4KEd-eFIrLk4jwRA"
      tableName="LSPS_MODEL_INSTANCES_LSPS_MODULES">
    <sourceEndProperties
        xmi:id="_NUr4pY5eEd-7dtXlxFJ_jA"
        multiplicity="SET"
        indexColumnName="LSPS_MODULES_INDEX"
        foreignKeyName="FK_LSPS_MOD_INST_LSPS_MODULES"
        lazy="true">
      <foreignKeys
          xmi:id="_NUr4po5eEd-7dtXlxFJ_jA"
          pkName="ID"
          columnName="MODEL_ID"
          notNull="true"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_NUsfsI5eEd-7dtXlxFJ_jA"
        name="model"
        indexColumnName="LSPS_MODEL_INSTANCES_MODEL_INDEX"
        description="Model of the model instance."
        foreignKeyName="FK_LSPS_MODELS_LSPS_MODEL_INSTANCES"
        lazy="true">
      <foreignKeys
          xmi:id="_NUsfsY5eEd-7dtXlxFJ_jA"
          pkName="ID"
          columnName="LSPS_MODEL_INSTANCES_ID"/>
    </targetEndProperties>
    <description></description>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_BAeflI5fEd-7dtXlxFJ_jA"
      source="ModelInstance"
      target="ModelInstance"
      tableName="LSPS_MODEL_INSTANCES_LSPS_MODEL_INSTANCES">
    <sourceEndProperties
        xmi:id="_BAeflY5fEd-7dtXlxFJ_jA"
        multiplicity="SET"
        foreignKeyName="FK_LSPS_MOD_INST_LSPS_MOD_INST"
        lazy="true">
      <foreignKeys
          xmi:id="_BAeflo5fEd-7dtXlxFJ_jA"
          pkName="ID"
          columnName="PARENT_ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_BAefl45fEd-7dtXlxFJ_jA"
        name="parent"
        indexColumnName="LSPS_MODEL_INSTANCES_PARENT_INDEX"
        description="Parent model instance; or null, if unspecified. A model instance instantiating another model instance becomes a parent of the latter."
        foreignKeyName="FK_LSPS_MODEL_INSTANCES_LSPS_MODEL_INSTANCES"
        lazy="true">
      <foreignKeys
          xmi:id="_BAefmI5fEd-7dtXlxFJ_jA"
          pkName="ID"
          columnName="LSPS_MODEL_INSTANCES_ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_6r9kRGCoEeKYbogIB626tA"
      source="_4xvZ8WgGEd-1uveMLl9r2Q"
      target="_n8sowGCoEeKYbogIB626tA"/>
  <enumerationTypes
      xmi:id="_e_v-MPbmEeOVgL-yMqVTfg"
      name="TimeResolution">
    <constants
        xmi:id="_gaHqcPbmEeOVgL-yMqVTfg"
        name="Year"/>
    <constants
        xmi:id="_hKFu0PbmEeOVgL-yMqVTfg"
        name="Month"/>
    <constants
        xmi:id="_hrXP4PbmEeOVgL-yMqVTfg"
        name="Day"/>
    <constants
        xmi:id="_iKjtUPbmEeOVgL-yMqVTfg"
        name="Hour"/>
    <constants
        xmi:id="_irKgAPbmEeOVgL-yMqVTfg"
        name="Minute"/>
    <constants
        xmi:id="_jMPz0PbmEeOVgL-yMqVTfg"
        name="Second"/>
  </enumerationTypes>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
