# loja-virtual

./: .gitignore  README.md
loja-virtual/: pom.xml
loja-virtual-model/: .gobpmnProject  .project
loja-virtual-model/loja-virtual-base/: .module  loja-virtual.consts  loja-virtual.datatypes  loja-virtual.docs  loja-virtual.funcs  loja-virtual.orgmodel  loja-virtual.tasks
loja-virtual-model/loja-virtual-base/forms/: CartaoDeCreditoDetalhe.form  ClienteDetalhe.form  CobrarCartaoDeCredito.form  EnderecoDetalhe.form  EntregarItens.form  EnviarFatura.form  FormularioDePedido.form  ListaDeProdutos.form  Memo.form  PainelDeBotoes.form  PrepararFatura.form  SelecaoDeProdutos.form
loja-virtual-model/loja-virtual-principal/: .module  ProcessoDePedidos.gobpmn  loja-virtual.vars
loja-virtual/loja-virtual-ear/: .project  pom.xml
loja-virtual/loja-virtual-ear/src/test/java/com/selzlein/lojavirtual/ear/: EarIntegrationTest.java
loja-virtual/loja-virtual-ear/src/test/resources/: libs.txt
loja-virtual/loja-virtual-ejb/: .classpath  .project  pom.xml
loja-virtual/loja-virtual-ejb/eclipse-target/classes/: server.properties
loja-virtual/loja-virtual-ejb/src/main/java/com/selzlein/lojavirtual/ejb/: AtualizarPrecoProdutoTerceiro.java  ComponentServiceBean.java
loja-virtual/loja-virtual-ejb/src/main/resources/: ldap-pm.properties
loja-virtual/loja-virtual-embedded/: .classpath  .project  LDAP.README.txt  environment.properties  logging.properties  pom.xml
loja-virtual/loja-virtual-embedded/eclipse-target/classes/openejbConf/: openejb.xml
loja-virtual/loja-virtual-embedded/src/main/java/com/selzlein/lojavirtual/embedded/jetty/: LSPSLauncher.java
loja-virtual/loja-virtual-embedded/src/main/resources/: ldap.properties
loja-virtual/loja-virtual-tester/: .classpath  .project  pom.xml  test.properties
loja-virtual/loja-virtual-tester/src/test/java/com/selzlein/lojavirtual/: SampleTest.java
loja-virtual/loja-virtual-vaadin/: .classpath  .project  pom.xml
loja-virtual/loja-virtual-vaadin-war/: .classpath  .project  pom.xml
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/: login.jsp
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/VAADIN/themes/blue/sass/: theme-blue.scss
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/VAADIN/themes/lsps-valo/: styles.scss
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/VAADIN/themes/lsps-valo/layouts/: page.html
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/VAADIN/themes/lsps-valo/sass/: _theme-app_button.scss  _theme-app_calendarwidget.scss  _theme-app_content-layout.scss  _theme-app_dashboard.scss  _theme-app_error.scss  _theme-app_panel.scss  _theme-app_table.scss  theme-app.scss
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/VAADIN/themes/modern/sass/: _theme-app_border.scss  _theme-app_breadcrumbs.scss  _theme-app_mobile.scss
loja-virtual/loja-virtual-vaadin-war/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
loja-virtual/loja-virtual-vaadin-war/src/test/java/com/selzlein/lojavirtual/vaadin/: WarIntegrationTest.java
loja-virtual/loja-virtual-vaadin/src/main/java/com/selzlein/lojavirtual/vaadin/core/: AppFormConnector.java  AppLayout.java  AppNavigator.java  AppServlet.java  AppView.java  LoginUI.java  (+2 more)
(+18 files in other folders)
