<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.org:OrgModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmlns:com.whitestein.lsps.modeler.org="http:///com/whitestein/lsps/modeler/org.ecore"
    xmi:id="_mlcHcF8tEeWtQfxTYyDBLQ"
    formatVersion="2">
  <diagrams
      xmi:id="_mlcHcV8tEeWtQfxTYyDBLQ"
      name="Main">
    <children
        xmi:id="_v2fcEF8tEeWtQfxTYyDBLQ"
        element="_v2c_0F8tEeWtQfxTYyDBLQ"
        sourceEdges="_LId_gF8uEeWtQfxTYyDBLQ _LadHYF8uEeWtQfxTYyDBLQ _S3EC4V8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_zjf5UF8tEeWtQfxTYyDBLQ"
          x="206"
          y="47"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_xOnsoF8tEeWtQfxTYyDBLQ"
        element="_xOnFkF8tEeWtQfxTYyDBLQ"
        sourceEdges="_J6JyQF8uEeWtQfxTYyDBLQ"
        targetEdges="_LadHYF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_xOnsoV8tEeWtQfxTYyDBLQ"
          x="302"
          y="149"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_yaitMF8tEeWtQfxTYyDBLQ"
        element="_yaiGIF8tEeWtQfxTYyDBLQ"
        sourceEdges="_KT3SwF8uEeWtQfxTYyDBLQ _Kp3X8V8uEeWtQfxTYyDBLQ"
        targetEdges="_LId_gF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_yaitMV8tEeWtQfxTYyDBLQ"
          x="99"
          y="149"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_1fVT4V8tEeWtQfxTYyDBLQ"
        element="_1fVT4F8tEeWtQfxTYyDBLQ"
        targetEdges="_Kp3X8V8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_VEarQF8uEeWtQfxTYyDBLQ"
          x="19"
          y="240"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4IV9gV8tEeWtQfxTYyDBLQ"
        element="_4IV9gF8tEeWtQfxTYyDBLQ"
        targetEdges="_KT3SwF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_WDqhwF8uEeWtQfxTYyDBLQ"
          x="158"
          y="240"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_7_jfoV8tEeWtQfxTYyDBLQ"
        element="_7_jfoF8tEeWtQfxTYyDBLQ"
        targetEdges="_J6JyQF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_W4gfEF8uEeWtQfxTYyDBLQ"
          x="293"
          y="240"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_RCfG4V8uEeWtQfxTYyDBLQ"
        element="_RCfG4F8uEeWtQfxTYyDBLQ"
        targetEdges="_S3EC4V8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_RCfG4l8uEeWtQfxTYyDBLQ"
          x="405"
          y="42"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_YRtGoV8uEeWtQfxTYyDBLQ"
        element="_YRtGoF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_YRtGol8uEeWtQfxTYyDBLQ"
          x="529"
          y="42"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_aFbHAV8uEeWtQfxTYyDBLQ"
        element="_aFbHAF8uEeWtQfxTYyDBLQ">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_aFbHAl8uEeWtQfxTYyDBLQ"
          x="553"
          y="128"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_J6JyQF8uEeWtQfxTYyDBLQ"
        element="_J6JLMF8uEeWtQfxTYyDBLQ"
        source="_xOnsoF8tEeWtQfxTYyDBLQ"
        target="_7_jfoV8tEeWtQfxTYyDBLQ">
      <children
          xmi:id="_J6JyQV8uEeWtQfxTYyDBLQ"/>
    </connections>
    <connections
        xmi:id="_KT3SwF8uEeWtQfxTYyDBLQ"
        element="_KT2rsF8uEeWtQfxTYyDBLQ"
        source="_yaitMF8tEeWtQfxTYyDBLQ"
        target="_4IV9gV8tEeWtQfxTYyDBLQ">
      <children
          xmi:id="_KT3SwV8uEeWtQfxTYyDBLQ"/>
    </connections>
    <connections
        xmi:id="_Kp3X8V8uEeWtQfxTYyDBLQ"
        element="_Kp3X8F8uEeWtQfxTYyDBLQ"
        source="_yaitMF8tEeWtQfxTYyDBLQ"
        target="_1fVT4V8tEeWtQfxTYyDBLQ">
      <children
          xmi:id="_Kp3X8l8uEeWtQfxTYyDBLQ"/>
    </connections>
    <connections
        xmi:id="_LId_gF8uEeWtQfxTYyDBLQ"
        element="_LIdYcF8uEeWtQfxTYyDBLQ"
        source="_v2fcEF8tEeWtQfxTYyDBLQ"
        target="_yaitMF8tEeWtQfxTYyDBLQ">
      <children
          xmi:id="_LId_gV8uEeWtQfxTYyDBLQ"/>
    </connections>
    <connections
        xmi:id="_LadHYF8uEeWtQfxTYyDBLQ"
        element="_LacgUF8uEeWtQfxTYyDBLQ"
        source="_v2fcEF8tEeWtQfxTYyDBLQ"
        target="_xOnsoF8tEeWtQfxTYyDBLQ">
      <children
          xmi:id="_LadHYV8uEeWtQfxTYyDBLQ"/>
    </connections>
    <connections
        xmi:id="_S3EC4V8uEeWtQfxTYyDBLQ"
        element="_S3EC4F8uEeWtQfxTYyDBLQ"
        source="_v2fcEF8tEeWtQfxTYyDBLQ"
        target="_RCfG4V8uEeWtQfxTYyDBLQ">
      <children
          xmi:id="_S3EC4l8uEeWtQfxTYyDBLQ"/>
    </connections>
  </diagrams>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:OrganizationUnit"
      xmi:id="_v2c_0F8tEeWtQfxTYyDBLQ"
      name="Loja Virtual"
      sourceDecompositions="_LIdYcF8uEeWtQfxTYyDBLQ _LacgUF8uEeWtQfxTYyDBLQ _S3EC4F8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:OrganizationUnit"
      xmi:id="_xOnFkF8tEeWtQfxTYyDBLQ"
      name="Logística"
      sourceDecompositions="_J6JLMF8uEeWtQfxTYyDBLQ"
      targetDecompositions="_LacgUF8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:OrganizationUnit"
      xmi:id="_yaiGIF8tEeWtQfxTYyDBLQ"
      name="Produção"
      sourceDecompositions="_KT2rsF8uEeWtQfxTYyDBLQ _Kp3X8F8uEeWtQfxTYyDBLQ"
      targetDecompositions="_LIdYcF8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_1fVT4F8tEeWtQfxTYyDBLQ"
      name="Responsável de Produção"
      targetDecompositions="_Kp3X8F8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_4IV9gF8tEeWtQfxTYyDBLQ"
      name="Trabalhador"
      targetDecompositions="_KT2rsF8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_7_jfoF8tEeWtQfxTYyDBLQ"
      name="Agente de Entregas"
      targetDecompositions="_J6JLMF8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_RCfG4F8uEeWtQfxTYyDBLQ"
      name="Agente Contábil"
      targetDecompositions="_S3EC4F8uEeWtQfxTYyDBLQ"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_YRtGoF8uEeWtQfxTYyDBLQ"
      name="Conselho de Diretores"/>
  <roleUnits
      xsi:type="com.whitestein.lsps.modeler.org:Role"
      xmi:id="_aFbHAF8uEeWtQfxTYyDBLQ"
      name="Cliente"/>
  <decompositions
      xmi:id="_J6JLMF8uEeWtQfxTYyDBLQ"
      source="_xOnFkF8tEeWtQfxTYyDBLQ"
      target="_7_jfoF8tEeWtQfxTYyDBLQ"/>
  <decompositions
      xmi:id="_KT2rsF8uEeWtQfxTYyDBLQ"
      source="_yaiGIF8tEeWtQfxTYyDBLQ"
      target="_4IV9gF8tEeWtQfxTYyDBLQ"/>
  <decompositions
      xmi:id="_Kp3X8F8uEeWtQfxTYyDBLQ"
      source="_yaiGIF8tEeWtQfxTYyDBLQ"
      target="_1fVT4F8tEeWtQfxTYyDBLQ"/>
  <decompositions
      xmi:id="_LIdYcF8uEeWtQfxTYyDBLQ"
      source="_v2c_0F8tEeWtQfxTYyDBLQ"
      target="_yaiGIF8tEeWtQfxTYyDBLQ"/>
  <decompositions
      xmi:id="_LacgUF8uEeWtQfxTYyDBLQ"
      source="_v2c_0F8tEeWtQfxTYyDBLQ"
      target="_xOnFkF8tEeWtQfxTYyDBLQ"/>
  <decompositions
      xmi:id="_S3EC4F8uEeWtQfxTYyDBLQ"
      source="_v2c_0F8tEeWtQfxTYyDBLQ"
      target="_RCfG4F8uEeWtQfxTYyDBLQ"/>
</com.whitestein.lsps.modeler.org:OrgModel>
