<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_Flt9EF84EeWtQfxTYyDBLQ"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_Flt9EV84EeWtQfxTYyDBLQ"
      name="Main">
    <children
        xmi:id="_UEG5QF84EeWtQfxTYyDBLQ"
        element="_UEGSMF84EeWtQfxTYyDBLQ"
        targetEdges="_qV0n0F84EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_6ckFEF88EeWtQfxTYyDBLQ"
          x="35"
          y="25"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_foBBUF84EeWtQfxTYyDBLQ"
        element="_foAaQF84EeWtQfxTYyDBLQ"
        sourceEdges="_k6JCQF84EeWtQfxTYyDBLQ _qV0n0F84EeWtQfxTYyDBLQ"
        targetEdges="_ZXlvoF85EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_Ian7YF89EeWtQfxTYyDBLQ"
          x="276"
          y="59"
          width="146"
          height="64"/>
    </children>
    <children
        xmi:id="_iAIvQF84EeWtQfxTYyDBLQ"
        element="_iAIIMF84EeWtQfxTYyDBLQ"
        targetEdges="_k6JCQF84EeWtQfxTYyDBLQ"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_FIELDS</hiddenCompartments>
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_7k2i0F88EeWtQfxTYyDBLQ"
          x="286"
          y="-14"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_yIbBcl84EeWtQfxTYyDBLQ"
        element="_yIbBcF84EeWtQfxTYyDBLQ"
        sourceEdges="_ZXlvoF85EeWtQfxTYyDBLQ _gw5DAF86EeWtQfxTYyDBLQ _h55nkF88EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_3hQxkF88EeWtQfxTYyDBLQ"
          x="266"
          y="177"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_1R9Iwl85EeWtQfxTYyDBLQ"
        element="_1R9IwF85EeWtQfxTYyDBLQ"
        sourceEdges="_dDuNsF86EeWtQfxTYyDBLQ"
        targetEdges="_gw5DAF86EeWtQfxTYyDBLQ _xm99YF88EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_jLfWYF-sEeWkFqOSSwSe_Q"
          x="519"
          y="211"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_2UNP8l85EeWtQfxTYyDBLQ"
        element="_2UNP8F85EeWtQfxTYyDBLQ"
        targetEdges="_dDuNsF86EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_kr3kAF-sEeWkFqOSSwSe_Q"
          x="501"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_oT2eIl86EeWtQfxTYyDBLQ"
        element="_oT2eIF86EeWtQfxTYyDBLQ"
        targetEdges="_h55nkF88EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5ORF8F88EeWtQfxTYyDBLQ"
          x="27"
          y="194"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_rTcJ0l88EeWtQfxTYyDBLQ"
        element="_rTcJ0F88EeWtQfxTYyDBLQ"
        sourceEdges="_xm99YF88EeWtQfxTYyDBLQ"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_lAUlIGROEeWY2PN5hux4yQ"
          x="525"
          y="395"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_k6JCQF84EeWtQfxTYyDBLQ"
        element="_k6JCRF84EeWtQfxTYyDBLQ"
        source="_foBBUF84EeWtQfxTYyDBLQ"
        target="_iAIvQF84EeWtQfxTYyDBLQ">
      <children
          xmi:id="_k6JCQV84EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_k6JCQl84EeWtQfxTYyDBLQ"
          element="_k6JCRV84EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_k6JCQ184EeWtQfxTYyDBLQ"
          element="_k6JCRl84EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_7_t54F88EeWtQfxTYyDBLQ"
            sourceDimX="-27"
            sourceDimY="-34"
            targetDimX="-27"
            targetDimY="7"/>
      </children>
    </connections>
    <connections
        xmi:id="_qV0n0F84EeWtQfxTYyDBLQ"
        element="_qV0n1F84EeWtQfxTYyDBLQ"
        source="_foBBUF84EeWtQfxTYyDBLQ"
        target="_UEG5QF84EeWtQfxTYyDBLQ">
      <children
          xmi:id="_qV0n0V84EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_qV0n0l84EeWtQfxTYyDBLQ"
          element="_qV0n1V84EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_qV0n0184EeWtQfxTYyDBLQ"
          element="_qV0n1184EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_wdCdsF84EeWtQfxTYyDBLQ"
            sourceDimX="-111"
            sourceDimY="6"
            targetDimX="14"
            targetDimY="6"/>
      </children>
    </connections>
    <connections
        xmi:id="_ZXlvoF85EeWtQfxTYyDBLQ"
        element="_ZXlvpF85EeWtQfxTYyDBLQ"
        source="_yIbBcl84EeWtQfxTYyDBLQ"
        target="_foBBUF84EeWtQfxTYyDBLQ">
      <children
          xmi:id="_ZXlvoV85EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_ZXlvol85EeWtQfxTYyDBLQ"
          element="_ZXlvpV85EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_ZXlvo185EeWtQfxTYyDBLQ"
          element="_ZXlvp185EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_dLYxYF85EeWtQfxTYyDBLQ"
            sourceDimX="14"
            sourceDimY="-46"
            targetDimX="14"
            targetDimY="14"/>
      </children>
    </connections>
    <connections
        xmi:id="_dDuNsF86EeWtQfxTYyDBLQ"
        element="_dDuNtF86EeWtQfxTYyDBLQ"
        source="_1R9Iwl85EeWtQfxTYyDBLQ"
        target="_2UNP8l85EeWtQfxTYyDBLQ">
      <children
          xmi:id="_dDuNsV86EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_dDuNsl86EeWtQfxTYyDBLQ"
          element="_dDuNtV86EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_dDuNs186EeWtQfxTYyDBLQ"
          element="_dDuNt186EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_BCCkQF89EeWtQfxTYyDBLQ"
            sourceDimX="11"
            sourceDimY="-44"
            targetDimX="11"
            targetDimY="9"/>
      </children>
    </connections>
    <connections
        xmi:id="_gw5DAF86EeWtQfxTYyDBLQ"
        element="_gw5DBF86EeWtQfxTYyDBLQ"
        source="_yIbBcl84EeWtQfxTYyDBLQ"
        target="_1R9Iwl85EeWtQfxTYyDBLQ">
      <children
          xmi:id="_gw5DAV86EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_gw5DAl86EeWtQfxTYyDBLQ"
          element="_gw5DBV86EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_KWBQQGRPEeWY2PN5hux4yQ"
            sourceDimX="5"
            sourceDimY="8"
            targetDimX="-81"
            targetDimY="8"/>
      </children>
      <children
          xmi:id="_gw5DA186EeWtQfxTYyDBLQ"
          element="_gw5DB186EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_FJTUkF89EeWtQfxTYyDBLQ"
            sourceDimX="53"
            sourceDimY="3"
            targetDimX="-33"
            targetDimY="15"/>
      </children>
    </connections>
    <connections
        xmi:id="_h55nkF88EeWtQfxTYyDBLQ"
        element="_h55nlF88EeWtQfxTYyDBLQ"
        source="_yIbBcl84EeWtQfxTYyDBLQ"
        target="_oT2eIl86EeWtQfxTYyDBLQ">
      <children
          xmi:id="_h55nkV88EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_h55nkl88EeWtQfxTYyDBLQ"
          element="_h55nlV88EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_h55nk188EeWtQfxTYyDBLQ"
          element="_h55nl188EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_kHdEQF88EeWtQfxTYyDBLQ"
            sourceDimX="-77"
            sourceDimY="6"
            targetDimX="11"
            targetDimY="5"/>
      </children>
    </connections>
    <connections
        xmi:id="_xm99YF88EeWtQfxTYyDBLQ"
        element="_xm-kcF88EeWtQfxTYyDBLQ"
        source="_rTcJ0l88EeWtQfxTYyDBLQ"
        target="_1R9Iwl85EeWtQfxTYyDBLQ">
      <children
          xmi:id="_xm99YV88EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_xm99Yl88EeWtQfxTYyDBLQ"
          element="_xm-kcV88EeWtQfxTYyDBLQ"/>
      <children
          xmi:id="_xm99Y188EeWtQfxTYyDBLQ"
          element="_xm-kc188EeWtQfxTYyDBLQ">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="__QDpQF88EeWtQfxTYyDBLQ"
            sourceDimX="14"
            sourceDimY="-59"
            targetDimX="14"
            targetDimY="14"/>
      </children>
    </connections>
  </diagrams>
  <types
      xmi:id="_UEGSMF84EeWtQfxTYyDBLQ"
      name="Endereco"
      targetRelationships="_qV0n1F84EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_UEGSMV84EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_ZxQCQF84EeWtQfxTYyDBLQ"
        name="rua"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_abEbUF84EeWtQfxTYyDBLQ"
        name="numero"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_cFxpoF84EeWtQfxTYyDBLQ"
        name="cidade"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_dGBlsF84EeWtQfxTYyDBLQ"
        name="pais"
        parameterType="String"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_foAaQF84EeWtQfxTYyDBLQ"
      name="Cliente"
      sourceRelationships="_k6JCRF84EeWtQfxTYyDBLQ _qV0n1F84EeWtQfxTYyDBLQ"
      targetRelationships="_ZXlvpF85EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_foAaQV84EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_yIbBcF84EeWtQfxTYyDBLQ"
      name="Pedido"
      sourceRelationships="_ZXlvpF85EeWtQfxTYyDBLQ _gw5DBF86EeWtQfxTYyDBLQ _h55nlF88EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_yIbBcV84EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_0fRkEF84EeWtQfxTYyDBLQ"
        name="urgente"
        parameterType="Boolean"
        autogenerated="false"/>
    <fields
        xmi:id="_2p8r4F84EeWtQfxTYyDBLQ"
        name="metodoDePagamento"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_4_52oF84EeWtQfxTYyDBLQ"
        name="pago"
        parameterType="Boolean"
        autogenerated="false"/>
    <fields
        xmi:id="_6pV5oF84EeWtQfxTYyDBLQ"
        name="dataCriacao"
        parameterType="Date"
        autogenerated="false"/>
    <fields
        xmi:id="_7s7dkF84EeWtQfxTYyDBLQ"
        name="dataEntrega"
        parameterType="Date"
        autogenerated="false"/>
    <fields
        xmi:id="_NQn90F85EeWtQfxTYyDBLQ"
        name="arquivoFatura"
        parameterType="File"
        blobLength="16777216"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_1R9IwF85EeWtQfxTYyDBLQ"
      name="ItemPedido"
      sourceRelationships="_dDuNtF86EeWtQfxTYyDBLQ"
      targetRelationships="_gw5DBF86EeWtQfxTYyDBLQ _xm-kcF88EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_1R9IwV85EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_5BFF4F85EeWtQfxTYyDBLQ"
        name="quantidade"
        parameterType="Decimal"
        autogenerated="false"/>
    <fields
        xmi:id="_76PEUF85EeWtQfxTYyDBLQ"
        name="valorUnitario"
        parameterType="Decimal"
        autogenerated="false"/>
    <fields
        xmi:id="_Bo8isGRgEeWY2PN5hux4yQ"
        name="custo"
        parameterType="Decimal"/>
  </types>
  <types
      xmi:id="_2UNP8F85EeWtQfxTYyDBLQ"
      name="Produto"
      targetRelationships="_dDuNtF86EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_2UNP8V85EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_Dr5p0F86EeWtQfxTYyDBLQ"
        name="nome"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_EOMekF86EeWtQfxTYyDBLQ"
        name="valorUnitario"
        parameterType="Decimal"
        autogenerated="false"/>
    <fields
        xmi:id="_L4URoF86EeWtQfxTYyDBLQ"
        name="custoProducao"
        parameterType="Decimal"
        autogenerated="false"/>
    <fields
        xmi:id="_MygpAF86EeWtQfxTYyDBLQ"
        name="custoCompraTerceiro"
        parameterType="Decimal"
        autogenerated="false"/>
    <fields
        xmi:id="_bbf68F-jEeWkFqOSSwSe_Q"
        name="quantidade"
        parameterType="Decimal"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_oT2eIF86EeWtQfxTYyDBLQ"
      name="CartãoDeCredito"
      targetRelationships="_h55nlF88EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_oT2eIV86EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_rQGz4F86EeWtQfxTYyDBLQ"
        name="numero"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_vsvXQF86EeWtQfxTYyDBLQ"
        name="tipoCartao"
        parameterType="String"
        autogenerated="false"/>
    <fields
        xmi:id="_zuDQkF86EeWtQfxTYyDBLQ"
        name="mesExpiracao"
        parameterType="Integer"
        autogenerated="false"/>
    <fields
        xmi:id="_2qUNYF86EeWtQfxTYyDBLQ"
        name="anoExpiracao"
        parameterType="Integer"
        autogenerated="false"/>
  </types>
  <types
      xmi:id="_rTcJ0F88EeWtQfxTYyDBLQ"
      name="RastreioDeItem"
      sourceRelationships="_xm-kcF88EeWtQfxTYyDBLQ"
      shared="true">
    <fields
        xmi:id="_rTcJ0V88EeWtQfxTYyDBLQ"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_uqWbQF88EeWtQfxTYyDBLQ"
        name="status"
        parameterType="String"
        autogenerated="false"/>
  </types>
  <importedTypes
      xmi:id="_iAIIMF84EeWtQfxTYyDBLQ"
      name="human::Person"
      targetRelationships="_k6JCRF84EeWtQfxTYyDBLQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_k6JCRF84EeWtQfxTYyDBLQ"
      source="_foAaQF84EeWtQfxTYyDBLQ"
      target="_iAIIMF84EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_k6JCRV84EeWtQfxTYyDBLQ"
        lazy="true">
      <foreignKeys
          xmi:id="_k6JCSF84EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_k6JCRl84EeWtQfxTYyDBLQ"
        name="user"
        lazy="true">
      <foreignKeys
          xmi:id="_k6JCR184EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_qV0n1F84EeWtQfxTYyDBLQ"
      source="_foAaQF84EeWtQfxTYyDBLQ"
      target="_UEGSMF84EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_qV0n1V84EeWtQfxTYyDBLQ"
        lazy="true">
      <foreignKeys
          xmi:id="_qV0n1l84EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_qV0n1184EeWtQfxTYyDBLQ"
        name="enderecoDeEntrega"
        lazy="true">
      <foreignKeys
          xmi:id="_qV0n2F84EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_ZXlvpF85EeWtQfxTYyDBLQ"
      source="_yIbBcF84EeWtQfxTYyDBLQ"
      target="_foAaQF84EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_ZXlvpV85EeWtQfxTYyDBLQ"
        composition="true"
        lazy="true">
      <foreignKeys
          xmi:id="_ZXlvpl85EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_ZXlvp185EeWtQfxTYyDBLQ"
        name="cliente"
        lazy="true">
      <foreignKeys
          xmi:id="_ZXlvqF85EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_dDuNtF86EeWtQfxTYyDBLQ"
      source="_1R9IwF85EeWtQfxTYyDBLQ"
      target="_2UNP8F85EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_dDuNtV86EeWtQfxTYyDBLQ"
        lazy="false">
      <foreignKeys
          xmi:id="_dDuNtl86EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_dDuNt186EeWtQfxTYyDBLQ"
        name="produto"
        lazy="true">
      <foreignKeys
          xmi:id="_dDuNuF86EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_gw5DBF86EeWtQfxTYyDBLQ"
      source="_yIbBcF84EeWtQfxTYyDBLQ"
      target="_1R9IwF85EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_gw5DBV86EeWtQfxTYyDBLQ"
        name="pedido"
        composition="true"
        lazy="true">
      <foreignKeys
          xmi:id="_gw5DBl86EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_gw5DB186EeWtQfxTYyDBLQ"
        name="itens"
        multiplicity="LIST"
        lazy="true">
      <foreignKeys
          xmi:id="_gw5DCF86EeWtQfxTYyDBLQ"
          pkName="ID"
          notNull="true"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_h55nlF88EeWtQfxTYyDBLQ"
      source="_yIbBcF84EeWtQfxTYyDBLQ"
      target="_oT2eIF86EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_h55nlV88EeWtQfxTYyDBLQ"
        composition="true"
        lazy="true">
      <foreignKeys
          xmi:id="_h55nll88EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_h55nl188EeWtQfxTYyDBLQ"
        name="cartaoCredito"
        lazy="true">
      <foreignKeys
          xmi:id="_h55nmF88EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_xm-kcF88EeWtQfxTYyDBLQ"
      source="_rTcJ0F88EeWtQfxTYyDBLQ"
      target="_1R9IwF85EeWtQfxTYyDBLQ">
    <sourceEndProperties
        xmi:id="_xm-kcV88EeWtQfxTYyDBLQ"
        lazy="false">
      <foreignKeys
          xmi:id="_xm-kcl88EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_xm-kc188EeWtQfxTYyDBLQ"
        name="item"
        composition="true"
        lazy="true">
      <foreignKeys
          xmi:id="_xm-kdF88EeWtQfxTYyDBLQ"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
