<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.vars:ModuleVariables
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:com.whitestein.lsps.modeler.vars="http:///com/whitestein/lsps/modeler/vars.ecore"
    xmi:id="_z31ZYGDUEeWNIfab4pmUQw">
  <variables
      xmi:id="_0KNi0GDUEeWNIfab4pmUQw"
      name="pedido"
      variableType="Pedido">
    <initialValueExpression><![CDATA[// $SIDE-EFFECT$
new Pedido(
  urgente -> false,
  metodoDePagamento -> "cc",
  pago -> false,
  dataCriacao -> now(),
  dataEntrega -> null,
  cartaoCredito -> new CartãoDeCredito(),
  itens -> [],
  cliente -> new Cliente(
    user -> getPersonWithId(getModelInstanceProperties(thisModelInstance())["InitiatorId"]),
    enderecoDeEntrega -> new Endereco()),
  arquivoFatura -> null)]]></initialValueExpression>
  </variables>
  <variables
      xmi:id="_30TO8GDUEeWNIfab4pmUQw"
      name="aEncomendar"
      variableType="List&lt;ItemPedido>">
    <initialValueExpression>[]</initialValueExpression>
  </variables>
  <variables
      xmi:id="_EwWOoGDVEeWNIfab4pmUQw"
      name="estrategiaSelecionada"
      variableType="Boolean">
    <initialValueExpression>false</initialValueExpression>
  </variables>
  <variables
      xmi:id="_HDR6kGDVEeWNIfab4pmUQw"
      name="produzir"
      variableType="Boolean">
    <initialValueExpression>true</initialValueExpression>
  </variables>
  <variables
      xmi:id="_IKh2gGDVEeWNIfab4pmUQw"
      name="encomendar"
      variableType="Boolean">
    <initialValueExpression>false</initialValueExpression>
  </variables>
</com.whitestein.lsps.modeler.vars:ModuleVariables>
