<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_wRK-8KzcEeKuxZ6E2SQuvg"
    fkPrefix=""
    indexPrefix="">
  <diagrams
      xmi:id="_wRK-8azcEeKuxZ6E2SQuvg"
      name="Document">
    <children
        xmi:id="_9L0QcKzcEeKuxZ6E2SQuvg"
        element="_7vgqg6zcEeKuxZ6E2SQuvg"
        targetEdges="_9pTdsKzcEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_MUitoKzeEeKuxZ6E2SQuvg"
          x="88"
          y="87"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_9pSPkKzcEeKuxZ6E2SQuvg"
        element="_7vgqm6zcEeKuxZ6E2SQuvg"
        sourceEdges="_9pTdsKzcEeKuxZ6E2SQuvg _AJlpIKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_Me7YsKzeEeKuxZ6E2SQuvg"
          x="367"
          y="61"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_AJjz8KzdEeKuxZ6E2SQuvg"
        element="_7vgqi6zcEeKuxZ6E2SQuvg"
        targetEdges="_AJlpIKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_M85uIKzeEeKuxZ6E2SQuvg"
          x="407"
          y="217"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_9pTdsKzcEeKuxZ6E2SQuvg"
        element="_7vgDdKzcEeKuxZ6E2SQuvg"
        source="_9pSPkKzcEeKuxZ6E2SQuvg"
        target="_9L0QcKzcEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_9pTdsazcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_9pTdsqzcEeKuxZ6E2SQuvg"
          element="_7vgDdazcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_9pTds6zcEeKuxZ6E2SQuvg"
          element="_7vgDdqzcEeKuxZ6E2SQuvg"/>
    </connections>
    <connections
        xmi:id="_AJlpIKzdEeKuxZ6E2SQuvg"
        element="_7vgDeKzcEeKuxZ6E2SQuvg"
        source="_9pSPkKzcEeKuxZ6E2SQuvg"
        target="_AJjz8KzdEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_AJlpIazdEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_AJlpIqzdEeKuxZ6E2SQuvg"
          element="_7vgDeazcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_AJlpI6zdEeKuxZ6E2SQuvg"
          element="_7vgDe6zcEeKuxZ6E2SQuvg">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_NxU0sKzeEeKuxZ6E2SQuvg"
            sourceDimX="10"
            sourceDimY="36"
            targetDimX="10"
            targetDimY="-17"/>
      </children>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_E2y_IKzdEeKuxZ6E2SQuvg"
      name="Todo">
    <children
        xmi:id="_IrNE4KzdEeKuxZ6E2SQuvg"
        element="_7vhRkazcEeKuxZ6E2SQuvg"
        sourceEdges="_KuB4QKzdEeKuxZ6E2SQuvg _LcT6kKzdEeKuxZ6E2SQuvg"
        targetEdges="_I9qG0KzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_-LtxwqzdEeKuxZ6E2SQuvg"
          x="47"
          y="211"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_I9g84KzdEeKuxZ6E2SQuvg"
        element="_7vhRmazcEeKuxZ6E2SQuvg"
        sourceEdges="_I9qG0KzdEeKuxZ6E2SQuvg _KuFioKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_ToTe8LZ_EeS2oOtUhHsLKA"
          x="398"
          y="346"
          width="168"
          height="102"/>
    </children>
    <children
        xmi:id="_Kt1D8KzdEeKuxZ6E2SQuvg"
        element="_7vgqi6zcEeKuxZ6E2SQuvg"
        targetEdges="_KuB4QKzdEeKuxZ6E2SQuvg _KuFioKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_-Ltxw6zdEeKuxZ6E2SQuvg"
          x="392"
          y="135"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_LcSFYKzdEeKuxZ6E2SQuvg"
        element="_7vgqgqzcEeKuxZ6E2SQuvg"
        targetEdges="_LcT6kKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_-LtxwazdEeKuxZ6E2SQuvg"
          x="46"
          y="19"
          width="207"
          height="102"/>
    </children>
    <connections
        xmi:id="_I9qG0KzdEeKuxZ6E2SQuvg"
        element="_7vgDjKzcEeKuxZ6E2SQuvg"
        source="_I9g84KzdEeKuxZ6E2SQuvg"
        target="_IrNE4KzdEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_I9qG0azdEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_I9qG0qzdEeKuxZ6E2SQuvg"
          element="_7vgDjazcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_I9qG06zdEeKuxZ6E2SQuvg"
          element="_7vgqgKzcEeKuxZ6E2SQuvg">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_5hoBMKzdEeKuxZ6E2SQuvg"
            sourceDimX="-115"
            sourceDimY="-18"
            targetDimX="23"
            targetDimY="-18"/>
      </children>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="__OO-sKzdEeKuxZ6E2SQuvg"
          relativeY="24"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_4lg-QKzdEeKuxZ6E2SQuvg"
          relativeX="100"
          relativeY="87"/>
    </connections>
    <connections
        xmi:id="_KuB4QKzdEeKuxZ6E2SQuvg"
        element="_7vgDgqzcEeKuxZ6E2SQuvg"
        source="_IrNE4KzdEeKuxZ6E2SQuvg"
        target="_Kt1D8KzdEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_KuB4QazdEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_KuB4QqzdEeKuxZ6E2SQuvg"
          element="_7vgDg6zcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_KuB4Q6zdEeKuxZ6E2SQuvg"
          element="_7vgDhazcEeKuxZ6E2SQuvg">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_3AbPwKzdEeKuxZ6E2SQuvg"
            sourceDimX="55"
            sourceDimY="-21"
            targetDimX="-83"
            targetDimY="-21"/>
      </children>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_2uCfQKzdEeKuxZ6E2SQuvg"
          relativeX="100"
          relativeY="25"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_2IMnQKzdEeKuxZ6E2SQuvg"
          relativeY="84"/>
    </connections>
    <connections
        xmi:id="_KuFioKzdEeKuxZ6E2SQuvg"
        element="_7vgDh6zcEeKuxZ6E2SQuvg"
        source="_I9g84KzdEeKuxZ6E2SQuvg"
        target="_Kt1D8KzdEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_KuGJsKzdEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_KuGJsazdEeKuxZ6E2SQuvg"
          element="_7vgDiKzcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_KuGJsqzdEeKuxZ6E2SQuvg"
          element="_7vgDiqzcEeKuxZ6E2SQuvg">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_5wMosKzdEeKuxZ6E2SQuvg"
            sourceDimX="11"
            sourceDimY="-43"
            targetDimX="11"
            targetDimY="4"/>
      </children>
    </connections>
    <connections
        xmi:id="_LcT6kKzdEeKuxZ6E2SQuvg"
        element="_7vgDfazcEeKuxZ6E2SQuvg"
        source="_IrNE4KzdEeKuxZ6E2SQuvg"
        target="_LcSFYKzdEeKuxZ6E2SQuvg"
        rounding="false">
      <children
          xmi:id="_LcT6kazdEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_LcT6kqzdEeKuxZ6E2SQuvg"
          element="_7vgDfqzcEeKuxZ6E2SQuvg"/>
      <children
          xmi:id="_LcT6k6zdEeKuxZ6E2SQuvg"
          element="_7vgDgKzcEeKuxZ6E2SQuvg"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_FqXKEKzdEeKuxZ6E2SQuvg"
      name="Org">
    <children
        xmi:id="_RLGpYKzdEeKuxZ6E2SQuvg"
        element="_7vgqiazcEeKuxZ6E2SQuvg"
        targetEdges="_RsEBYKzdEeKuxZ6E2SQuvg _SjpwsKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_J5SzMKzeEeKuxZ6E2SQuvg"
          x="257"
          y="34"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Rr1-8KzdEeKuxZ6E2SQuvg"
        element="_7vgqi6zcEeKuxZ6E2SQuvg"
        sourceEdges="_RsEBYKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_J5SzMazeEeKuxZ6E2SQuvg"
          x="351"
          y="189"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_SUM_cKzdEeKuxZ6E2SQuvg"
        element="_7vgqk6zcEeKuxZ6E2SQuvg"
        sourceEdges="_Sjq-0KzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_J5SzMqzeEeKuxZ6E2SQuvg"
          x="40"
          y="349"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_SjmtYKzdEeKuxZ6E2SQuvg"
        element="_7vgql6zcEeKuxZ6E2SQuvg"
        sourceEdges="_SjpwsKzdEeKuxZ6E2SQuvg"
        targetEdges="_Sjq-0KzdEeKuxZ6E2SQuvg _TLnvoKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_J5SzM6zeEeKuxZ6E2SQuvg"
          x="82"
          y="189"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_TLlTYKzdEeKuxZ6E2SQuvg"
        element="_7vgqhazcEeKuxZ6E2SQuvg"
        sourceEdges="_TLnvoKzdEeKuxZ6E2SQuvg"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_J5SzNKzeEeKuxZ6E2SQuvg"
          x="200"
          y="349"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_RsEBYKzdEeKuxZ6E2SQuvg"
        element="_7vgDcazcEeKuxZ6E2SQuvg"
        source="_Rr1-8KzdEeKuxZ6E2SQuvg"
        target="_RLGpYKzdEeKuxZ6E2SQuvg"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_RsEBYazdEeKuxZ6E2SQuvg"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_FDrvIKzeEeKuxZ6E2SQuvg"
          relativeX="53"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_SjpwsKzdEeKuxZ6E2SQuvg"
        element="_7vgDc6zcEeKuxZ6E2SQuvg"
        source="_SjmtYKzdEeKuxZ6E2SQuvg"
        target="_RLGpYKzdEeKuxZ6E2SQuvg"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_SjpwsazdEeKuxZ6E2SQuvg"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_FpACsKzeEeKuxZ6E2SQuvg"
          relativeX="78"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_EqqyMKzeEeKuxZ6E2SQuvg"
          relativeX="53"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_Sjq-0KzdEeKuxZ6E2SQuvg"
        element="_7vgDcqzcEeKuxZ6E2SQuvg"
        source="_SUM_cKzdEeKuxZ6E2SQuvg"
        target="_SjmtYKzdEeKuxZ6E2SQuvg"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_Sjq-0azdEeKuxZ6E2SQuvg"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_JI7tQKzeEeKuxZ6E2SQuvg"
          relativeX="45"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_TLnvoKzdEeKuxZ6E2SQuvg"
        element="_7vgDcKzcEeKuxZ6E2SQuvg"
        source="_TLlTYKzdEeKuxZ6E2SQuvg"
        target="_SjmtYKzdEeKuxZ6E2SQuvg"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_TLnvoazdEeKuxZ6E2SQuvg"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_IyQ5sKzeEeKuxZ6E2SQuvg"
          relativeX="45"
          relativeY="100"/>
    </connections>
  </diagrams>
  <diagrams
      xmi:id="_UqsucLO8EeKH6at6aoJMrA"
      name="Generic UI">
    <children
        xmi:id="_XX24QLO8EeKH6at6aoJMrA"
        element="_bRZjsK18EeKiRYwaFksdyA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_V6TfsLO9EeKH6at6aoJMrA"
          x="92"
          y="53"
          width="-1"
          height="-1"/>
    </children>
  </diagrams>
  <diagrams
      xmi:id="_drNs8AtaEeS4rto8kYmiaA"
      name="QueryTodo">
    <children
        xmi:id="_k55hMgtaEeS4rto8kYmiaA"
        element="_k55hMAtaEeS4rto8kYmiaA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5UBEoAwNEeS_iMsSM0gWlw"
          x="78"
          y="41"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_m8ZkjQtaEeS4rto8kYmiaA"
        element="_m8ZkcAtaEeS4rto8kYmiaA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_o5BsYAteEeS4rto8kYmiaA"
          x="338"
          y="41"
          width="164"
          height="527"/>
    </children>
    <children
        xmi:id="_qHBtZAtaEeS4rto8kYmiaA"
        element="_qHBtYAtaEeS4rto8kYmiaA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_43QQIAwNEeS_iMsSM0gWlw"
          x="560"
          y="41"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_3IyjMQwNEeS_iMsSM0gWlw"
        element="_3IyjMAwNEeS_iMsSM0gWlw"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_vSeKYAwREeS_iMsSM0gWlw"
          x="766"
          y="41"
          width="-1"
          height="-1"/>
    </children>
  </diagrams>
  <types
      xmi:id="_7vgqg6zcEeKuxZ6E2SQuvg"
      name="DocumentType"
      targetRelationships="_7vgDdKzcEeKuxZ6E2SQuvg"
      tableName="DOCUMENT_TYPE"
      system="true">
    <fields
        xmi:id="_7vgqhKzcEeKuxZ6E2SQuvg"
        name="name"
        parameterType="String"
        columnName="NAME"
        autogenerated="false">
      <description>Name of the document type.</description>
    </fields>
    <description>A record used for representing the type of document.</description>
  </types>
  <types
      xmi:id="_7vgqhazcEeKuxZ6E2SQuvg"
      name="OrganizationUnit"
      sourceRelationships="_7vgDcKzcEeKuxZ6E2SQuvg"
      supertype="RoleUnit"
      system="true">
    <inheritedFieldMappings
        xmi:id="_7vgqhqzcEeKuxZ6E2SQuvg"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_7vgqh6zcEeKuxZ6E2SQuvg"
        fieldName="parameters"
        columnName="PARAMETERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_7vgqiKzcEeKuxZ6E2SQuvg"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <description>Reference to an organization unit.</description>
  </types>
  <types
      xmi:id="_7vgqiazcEeKuxZ6E2SQuvg"
      name="Performer"
      targetRelationships="_7vgDc6zcEeKuxZ6E2SQuvg _7vgDcazcEeKuxZ6E2SQuvg"
      abstract="true"
      system="true">
    <fields
        xmi:id="_7vgqiqzcEeKuxZ6E2SQuvg"
        name="name"
        parameterType="String"
        autogenerated="false">
      <description>Name (identifier) of the process performer.</description>
    </fields>
    <description>An abstract record type referring to any process performer.</description>
  </types>
  <types
      xmi:id="_7vgqi6zcEeKuxZ6E2SQuvg"
      name="Person"
      sourceRelationships="_7vgDcazcEeKuxZ6E2SQuvg"
      targetRelationships="_7vgDgqzcEeKuxZ6E2SQuvg _7vgDh6zcEeKuxZ6E2SQuvg _7vgDeKzcEeKuxZ6E2SQuvg"
      supertype="Performer"
      shared="true"
      tableName="LSPS_PERSONS"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_7vgqjKzcEeKuxZ6E2SQuvg"
        name="id"
        parameterType="String"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="true">
      <description>Unique identifier and the primary key of the person.</description>
    </fields>
    <fields
        xmi:id="_7vgqjazcEeKuxZ6E2SQuvg"
        name="firstName"
        parameterType="String"
        columnName="FIRST_NAME"
        autogenerated="false">
      <description>First name of the person.</description>
    </fields>
    <fields
        xmi:id="_7vgqjqzcEeKuxZ6E2SQuvg"
        name="lastName"
        parameterType="String"
        columnName="LAST_NAME"
        autogenerated="false">
      <description>Last name of the person.</description>
    </fields>
    <fields
        xmi:id="_7vgqj6zcEeKuxZ6E2SQuvg"
        name="email"
        parameterType="String"
        columnName="EMAIL"
        autogenerated="false">
      <description>E-mail address of the person.</description>
    </fields>
    <fields
        xmi:id="_7vgqkKzcEeKuxZ6E2SQuvg"
        name="phone"
        parameterType="String"
        columnName="PHONE"
        autogenerated="false">
      <description>Phone of the person.</description>
    </fields>
    <fields
        xmi:id="_7vgqkazcEeKuxZ6E2SQuvg"
        name="isEnabled"
        parameterType="Boolean"
        columnName="ACTIVE"
        notNull="true"
        autogenerated="false">
      <description>True, if the person is enabled. False, if the person is disabled</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_7vgqkqzcEeKuxZ6E2SQuvg"
        fieldName="name"
        columnName="LOGIN_NAME"
        notNull="true"
        autogenerated="false"/>
    <description><![CDATA[Reference to a person (user of the application). The attribute name inherited from Performer is set to the person’s login name.
]]></description>
  </types>
  <types
      xmi:id="_7vgqk6zcEeKuxZ6E2SQuvg"
      name="Role"
      sourceRelationships="_7vgDcqzcEeKuxZ6E2SQuvg"
      supertype="RoleUnit"
      system="true">
    <inheritedFieldMappings
        xmi:id="_7vgqlKzcEeKuxZ6E2SQuvg"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_7vgqlazcEeKuxZ6E2SQuvg"
        fieldName="parameters"
        columnName="PARAMETERS"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_7vgqlqzcEeKuxZ6E2SQuvg"
        fieldName="metadata"
        columnName="METADATA"
        autogenerated="false"/>
    <description>Reference to an organization role.</description>
  </types>
  <types
      xmi:id="_7vgql6zcEeKuxZ6E2SQuvg"
      name="RoleUnit"
      sourceRelationships="_7vgDc6zcEeKuxZ6E2SQuvg"
      targetRelationships="_7vgDcqzcEeKuxZ6E2SQuvg _7vgDcKzcEeKuxZ6E2SQuvg"
      supertype="Performer"
      abstract="true"
      system="true">
    <fields
        xmi:id="_7vgqmKzcEeKuxZ6E2SQuvg"
        name="parameters"
        parameterType="Map&lt;String, String>"
        autogenerated="false">
      <description>Map of the actual organization unit parameters or organization role parameters. Keys represent the parameter names, values represent the parameter values.</description>
    </fields>
    <fields
        xmi:id="_7vgqmazcEeKuxZ6E2SQuvg"
        name="metadata"
        parameterType="Map&lt;String,String>"
        columnName="METADATA"
        autogenerated="false">
      <description>Set of metadata (key-value pairs) of the corresponding model element.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_7vgqmqzcEeKuxZ6E2SQuvg"
        fieldName="name"
        columnName="NAME"
        autogenerated="false"/>
    <description>An abstract record type used to commonly represent an organization role or an organization unit.</description>
  </types>
  <types
      xmi:id="_7vgqm6zcEeKuxZ6E2SQuvg"
      name="SavedDocument"
      sourceRelationships="_7vgDdKzcEeKuxZ6E2SQuvg _7vgDeKzcEeKuxZ6E2SQuvg"
      shared="true"
      tableName="LSPS_SAVED_DOCUMENTS"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_7vgqnKzcEeKuxZ6E2SQuvg"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="false">
      <description>Unique identifier of the saved document.</description>
    </fields>
    <fields
        xmi:id="_7vgqnazcEeKuxZ6E2SQuvg"
        name="parameters"
        parameterType="Map&lt;String, Object>"
        blobLength="4096"
        autogenerated="false">
      <description>Parameters of the saved document.</description>
    </fields>
    <fields
        xmi:id="_7vgqnqzcEeKuxZ6E2SQuvg"
        name="savedDate"
        parameterType="Date"
        notNull="true"
        autogenerated="false">
      <description>The date when the document was saved.</description>
    </fields>
    <fields
        xmi:id="_7vhRkKzcEeKuxZ6E2SQuvg"
        name="isDeleted"
        parameterType="Boolean"
        notNull="true"
        autogenerated="false">
      <description>If true, the saved document has been deleted. If false, the document is still saved.</description>
    </fields>
    <description>A record used for representing a saved document.</description>
  </types>
  <types
      xmi:id="_7vhRkazcEeKuxZ6E2SQuvg"
      name="Todo"
      sourceRelationships="_7vgDfazcEeKuxZ6E2SQuvg _7vgDgqzcEeKuxZ6E2SQuvg"
      targetRelationships="_7vgDjKzcEeKuxZ6E2SQuvg"
      shared="true"
      tableName="LSPS_TODOS"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_7vhRkqzcEeKuxZ6E2SQuvg"
        name="id"
        parameterType="Integer"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="false">
      <description>Unique identifier of the to-do.</description>
    </fields>
    <fields
        xmi:id="_7vhRk6zcEeKuxZ6E2SQuvg"
        name="title"
        parameterType="String"
        columnName="TITLE"
        notNull="true"
        autogenerated="false">
      <description>Title of the to-do.</description>
    </fields>
    <fields
        xmi:id="_7vhRlKzcEeKuxZ6E2SQuvg"
        name="start"
        parameterType="Date"
        columnName="ISSUED_DATE"
        notNull="true"
        autogenerated="false">
      <description>Issuing date of the to-do.</description>
    </fields>
    <fields
        xmi:id="_7vhRlazcEeKuxZ6E2SQuvg"
        name="finish"
        parameterType="Date"
        columnName="SUBMITTED_DATE"
        autogenerated="false">
      <description>Date for finishing the to-do, whereas null is used if the to-do is not finished yet.</description>
    </fields>
    <fields
        xmi:id="_7vhRlqzcEeKuxZ6E2SQuvg"
        name="state"
        parameterType="String"
        columnName="STATUS"
        notNull="true"
        autogenerated="false">
      <description><![CDATA[Name of the current execution state of the to-do. Possible values are: "ALIVE", "ACCOMPLISHED", "INTERRUPTED", and "SUSPENDED".]]></description>
    </fields>
    <fields
        xmi:id="_7vhRl6zcEeKuxZ6E2SQuvg"
        name="interruptionReason"
        parameterType="String"
        columnName="INTERRUPTION_REASON"
        autogenerated="false">
      <description><![CDATA[Reason for interruption, if the state is "Interrupted".]]></description>
    </fields>
    <fields
        xmi:id="_7vhRmKzcEeKuxZ6E2SQuvg"
        name="task"
        parameterType="String"
        columnName="TASK_NAMESPACE"
        autogenerated="false">
      <description>Identification of the corresponding task in the process model.</description>
    </fields>
    <fields
        xmi:id="_L7yfMLZ_EeS2oOtUhHsLKA"
        name="modelInstanceId"
        parameterType="Integer"
        columnName="MODEL_INSTANCE_ID"
        autogenerated="false"
        xmlOptional="true"
        readonly="true"/>
    <fields
        xmi:id="_RERb8LZ_EeS2oOtUhHsLKA"
        name="allocatedToId"
        parameterType="String"
        columnName="ALLOCATED_TO"
        autogenerated="false"
        xmlOptional="true"
        readonly="true"/>
    <description>A record used for representing a to-do.</description>
  </types>
  <types
      xmi:id="_7vhRmazcEeKuxZ6E2SQuvg"
      name="TodoEscalation"
      sourceRelationships="_7vgDjKzcEeKuxZ6E2SQuvg _7vgDh6zcEeKuxZ6E2SQuvg"
      shared="true"
      tableName="LSPS_TODO_ESCALATIONS"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_7vhRmqzcEeKuxZ6E2SQuvg"
        name="id"
        parameterType="Integer"
        columnName="ID"
        notNull="true"
        primaryKey="true"
        autogenerated="false">
      <description>Unique identifier of the to-do escalation.</description>
    </fields>
    <fields
        xmi:id="_7vhRm6zcEeKuxZ6E2SQuvg"
        name="reason"
        parameterType="String"
        columnName="REASON"
        autogenerated="false">
      <description>Description of the reason for escalation.</description>
    </fields>
    <fields
        xmi:id="_7vhRnKzcEeKuxZ6E2SQuvg"
        name="todoStatus"
        parameterType="String"
        columnName="TODO_STATUS"
        notNull="true"
        autogenerated="false">
      <description><![CDATA[Name of the status of the to-do at the time of its escalation. Possible values are: "Unlocked", "Locked", "Accomplished", and "Interrupted".]]></description>
    </fields>
    <fields
        xmi:id="_7vhRnazcEeKuxZ6E2SQuvg"
        name="time"
        parameterType="Date"
        columnName="ESCALATION_DATE"
        autogenerated="false">
      <description>Time of escalation triggering</description>
    </fields>
    <description>A record used for representing the data of a signal for escalating a to-do.</description>
  </types>
  <types
      xmi:id="_bRZjsK18EeKiRYwaFksdyA"
      name="UIDefinition"
      tableName="UIDEFINITION"
      inheritanceFkName="UIDEFINITION_INHERITANCE"
      abstract="true">
    <description>An abstract record type used to commonly represent any kind of user interface (UI) definition, for instance, UI components or screen flows or any other UI kind defined in future.</description>
  </types>
  <types
      xmi:id="_k55hMAtaEeS4rto8kYmiaA"
      name="QueryTodo"
      shared="true"
      updateSchema="false"
      system="true">
    <fields
        xmi:id="_k55hMQtaEeS4rto8kYmiaA"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_HzWsAAteEeS4rto8kYmiaA"
        name="title"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_JJfYgAteEeS4rto8kYmiaA"
        name="start"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_KY6ZAAteEeS4rto8kYmiaA"
        name="finish"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_M1nsAAteEeS4rto8kYmiaA"
        name="state"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_OElZgAteEeS4rto8kYmiaA"
        name="interruptionReason"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_RscRAAteEeS4rto8kYmiaA"
        name="task"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_WyI_gAteEeS4rto8kYmiaA"
        name="allocatedToId"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_ca7M8AteEeS4rto8kYmiaA"
        name="modelInstanceId"
        parameterType="Integer"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_m8ZkcAtaEeS4rto8kYmiaA"
      name="TodoPerformer"
      shared="true"
      tableName="LSPS_TODO_PERFORMERS"
      updateSchema="false"
      readonly="true"
      system="true">
    <fields
        xmi:id="_m8ZkcQtaEeS4rto8kYmiaA"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkcgtaEeS4rto8kYmiaA"
        name="todoId"
        parameterType="Integer"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkcwtaEeS4rto8kYmiaA"
        name="todoFinished"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkdAtaEeS4rto8kYmiaA"
        name="active"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkdQtaEeS4rto8kYmiaA"
        name="source"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkdgtaEeS4rto8kYmiaA"
        name="personId"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkdwtaEeS4rto8kYmiaA"
        name="type"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkeAtaEeS4rto8kYmiaA"
        name="roleName"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkeQtaEeS4rto8kYmiaA"
        name="paramName0"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkegtaEeS4rto8kYmiaA"
        name="paramName1"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkewtaEeS4rto8kYmiaA"
        name="paramName2"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkfAtaEeS4rto8kYmiaA"
        name="paramName3"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkfQtaEeS4rto8kYmiaA"
        name="paramName4"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkfgtaEeS4rto8kYmiaA"
        name="paramName5"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkfwtaEeS4rto8kYmiaA"
        name="paramName6"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkgAtaEeS4rto8kYmiaA"
        name="paramName7"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkgQtaEeS4rto8kYmiaA"
        name="paramName8"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkggtaEeS4rto8kYmiaA"
        name="paramName9"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkgwtaEeS4rto8kYmiaA"
        name="paramValue0"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkhAtaEeS4rto8kYmiaA"
        name="paramValue1"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkhQtaEeS4rto8kYmiaA"
        name="paramValue2"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkhgtaEeS4rto8kYmiaA"
        name="paramValue3"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkhwtaEeS4rto8kYmiaA"
        name="paramValue4"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkiAtaEeS4rto8kYmiaA"
        name="paramValue5"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkiQtaEeS4rto8kYmiaA"
        name="paramValue6"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkigtaEeS4rto8kYmiaA"
        name="paramValue7"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkiwtaEeS4rto8kYmiaA"
        name="paramValue8"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_m8ZkjAtaEeS4rto8kYmiaA"
        name="paramValue9"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_qHBtYAtaEeS4rto8kYmiaA"
      name="TodoRejection"
      shared="true"
      tableName="LSPS_TODO_REJECTIONS"
      updateSchema="false"
      readonly="true"
      system="true">
    <fields
        xmi:id="_qHBtYQtaEeS4rto8kYmiaA"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_qHBtYgtaEeS4rto8kYmiaA"
        name="todoId"
        parameterType="Integer"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_qHBtYwtaEeS4rto8kYmiaA"
        name="personId"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_3IyjMAwNEeS_iMsSM0gWlw"
      name="TodoListCriteria">
    <fields
        xmi:id="_6cb5sAwXEeS_iMsSM0gWlw"
        name="person"
        parameterType="Person"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_6DZTIAwNEeS_iMsSM0gWlw"
        name="includeSubstituted"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_C48-kAwOEeS_iMsSM0gWlw"
        name="includeAllocatedByOthers"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <importedTypes
      xmi:id="_7vgqgqzcEeKuxZ6E2SQuvg"
      name="core::ModelInstance"
      targetRelationships="_7vgDfazcEeKuxZ6E2SQuvg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_7vgDcKzcEeKuxZ6E2SQuvg"
      source="_7vgqhazcEeKuxZ6E2SQuvg"
      target="_7vgql6zcEeKuxZ6E2SQuvg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_7vgDcazcEeKuxZ6E2SQuvg"
      source="_7vgqi6zcEeKuxZ6E2SQuvg"
      target="_7vgqiazcEeKuxZ6E2SQuvg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_7vgDcqzcEeKuxZ6E2SQuvg"
      source="_7vgqk6zcEeKuxZ6E2SQuvg"
      target="_7vgql6zcEeKuxZ6E2SQuvg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_7vgDc6zcEeKuxZ6E2SQuvg"
      source="_7vgql6zcEeKuxZ6E2SQuvg"
      target="_7vgqiazcEeKuxZ6E2SQuvg"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDdKzcEeKuxZ6E2SQuvg"
      source="_7vgqm6zcEeKuxZ6E2SQuvg"
      target="_7vgqg6zcEeKuxZ6E2SQuvg">
    <sourceEndProperties
        xmi:id="_7vgDdazcEeKuxZ6E2SQuvg"
        lazy="false"/>
    <targetEndProperties
        xmi:id="_7vgDdqzcEeKuxZ6E2SQuvg"
        name="documentType"
        description="Type of the saved document."
        blobLength="1024"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDd6zcEeKuxZ6E2SQuvg"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDeKzcEeKuxZ6E2SQuvg"
      source="_7vgqm6zcEeKuxZ6E2SQuvg"
      target="_7vgqi6zcEeKuxZ6E2SQuvg">
    <sourceEndProperties
        xmi:id="_7vgDeazcEeKuxZ6E2SQuvg"
        lazy="false">
      <foreignKeys
          xmi:id="_7vgDeqzcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="SAVED_BY"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_7vgDe6zcEeKuxZ6E2SQuvg"
        name="savedBy"
        description="A person who saved the document."
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDfKzcEeKuxZ6E2SQuvg"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDfazcEeKuxZ6E2SQuvg"
      source="_7vhRkazcEeKuxZ6E2SQuvg"
      target="_7vgqgqzcEeKuxZ6E2SQuvg"
      tableName="LSPS_TODOS_LSPS_MODEL_INSTANCES">
    <sourceEndProperties
        xmi:id="_7vgDfqzcEeKuxZ6E2SQuvg"
        multiplicity="SET"
        foreignKeyName="FK_LSPS_TODOS_LSPS_MODEL_INST"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDf6zcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="MODEL_INSTANCE_ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_7vgDgKzcEeKuxZ6E2SQuvg"
        name="modelInstance"
        indexColumnName="LSPS_TODOS_MODEL_INSTANCE_INDEX"
        foreignKeyName="FK_LSPS_MODEL_INSTANCES_LSPS_TODOS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDgazcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="LSPS_TODOS_ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDgqzcEeKuxZ6E2SQuvg"
      source="_7vhRkazcEeKuxZ6E2SQuvg"
      target="_7vgqi6zcEeKuxZ6E2SQuvg"
      tableName="LSPS_TODOS_LSPS_PERSONS">
    <sourceEndProperties
        xmi:id="_7vgDg6zcEeKuxZ6E2SQuvg"
        multiplicity="SET"
        foreignKeyName="FK_LSPS_TODOS_LSPS_PERSONS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDhKzcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="ALLOCATED_TO"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_7vgDhazcEeKuxZ6E2SQuvg"
        name="allocatedTo"
        indexColumnName="LSPS_TODOS_ALLOCATED_TO_INDEX"
        description="Person the to-do is currently allocated to, whereas null is used if the to-do is not allocated to anyone."
        foreignKeyName="FK_LSPS_PERSONS_LSPS_TODOS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDhqzcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="LSPS_TODOS_ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDh6zcEeKuxZ6E2SQuvg"
      source="_7vhRmazcEeKuxZ6E2SQuvg"
      target="_7vgqi6zcEeKuxZ6E2SQuvg"
      tableName="LSPS_TODO_ESCALATIONS_LSPS_PERSONS">
    <sourceEndProperties
        xmi:id="_7vgDiKzcEeKuxZ6E2SQuvg"
        multiplicity="SET"
        foreignKeyName="FK_LSPS_TODO_ESCAL_LSPS_PERS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDiazcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="ALLOCATED_TO"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_7vgDiqzcEeKuxZ6E2SQuvg"
        name="allocatedTo"
        indexColumnName="LSPS_TODO_ESCALATIONS_ALLOCATED_TO_INDEX"
        description="Person the to-do was allocated to at the time of escalation triggering, whereas null is used if the to-do was not allocated to anyone."
        foreignKeyName="FK_LSPS_PERSONS_LSPS_TODO_ESCALATIONS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDi6zcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="LSPS_TODO_ESCALATIONS_ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_7vgDjKzcEeKuxZ6E2SQuvg"
      source="_7vhRmazcEeKuxZ6E2SQuvg"
      target="_7vhRkazcEeKuxZ6E2SQuvg"
      tableName="LSPS_TODO_ESCALATIONS_LSPS_TODOS">
    <sourceEndProperties
        xmi:id="_7vgDjazcEeKuxZ6E2SQuvg"
        multiplicity="SET"
        foreignKeyName="FK_LSPS_TODO_ESCAL_LSPS_TODOS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgDjqzcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="TODO_ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_7vgqgKzcEeKuxZ6E2SQuvg"
        name="todo"
        indexColumnName="LSPS_TODO_ESCALATIONS_TODO_INDEX"
        description="Escalated to-do."
        foreignKeyName="FK_LSPS_TODOS_LSPS_TODO_ESCALATIONS"
        lazy="true">
      <foreignKeys
          xmi:id="_7vgqgazcEeKuxZ6E2SQuvg"
          pkName="ID"
          columnName="LSPS_TODO_ESCALATIONS_ID"/>
    </targetEndProperties>
  </relationships>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
