<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore" xmi:id="_jAnGQOuZEeGnsfS8goG_Ow">
  <diagrams
      xmi:id="_jAntUOuZEeGnsfS8goG_Ow"
      name="Navigation">
    <children
        xmi:id="_aXXuGA4TEeKhLeQqMfwJwA"
        element="_aXXuBA4TEeKhLeQqMfwJwA"
        sourceEdges="_aXhfDQ4TEeKhLeQqMfwJwA"
        notation="Decoration"
        lastWidth="212"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_-i-GoERPEeKytO1YaoOdtQ"
          x="1263"
          y="133"
          width="212"
          height="103"/>
    </children>
    <children
        xmi:id="_aXXuGg4TEeKhLeQqMfwJwA"
        element="_aXXuAw4TEeKhLeQqMfwJwA"
        targetEdges="_aXhfDQ4TEeKhLeQqMfwJwA _aXhfBw4TEeKhLeQqMfwJwA _aXhfBA4TEeKhLeQqMfwJwA _aXhfAA4TEeKhLeQqMfwJwA _y48BMELKEeK51dxKPHsY3A _ehypIERPEeKytO1YaoOdtQ"
        notation="Decoration"
        lastWidth="125"
        lastHeight="35">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_tQKa0ULKEeK51dxKPHsY3A"
          x="766"
          y="19"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_aXXuHA4TEeKhLeQqMfwJwA"
        element="_aXXuDQ4TEeKhLeQqMfwJwA"
        sourceEdges="_aXhfBw4TEeKhLeQqMfwJwA"
        notation="Decoration"
        lastWidth="270"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_9qOgw0RPEeKytO1YaoOdtQ"
          x="319"
          y="133"
          width="270"
          height="103"/>
    </children>
    <children
        xmi:id="_aXXuIA4TEeKhLeQqMfwJwA"
        element="_aXXuBg4TEeKhLeQqMfwJwA"
        sourceEdges="_aXhfBA4TEeKhLeQqMfwJwA"
        notation="Decoration"
        lastWidth="158"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_9qOgwERPEeKytO1YaoOdtQ"
          x="847"
          y="133"
          width="158"
          height="103"/>
    </children>
    <children
        xmi:id="_aXYVEA4TEeKhLeQqMfwJwA"
        element="_aXXuAA4TEeKhLeQqMfwJwA"
        sourceEdges="_aXhfAA4TEeKhLeQqMfwJwA"
        notation="Decoration"
        lastWidth="158"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_9qOgwURPEeKytO1YaoOdtQ"
          x="1055"
          y="133"
          width="158"
          height="103"/>
    </children>
    <children
        xmi:id="_FC02wTR9EeKVu4JbMM1lJA"
        element="_FC02wDR9EeKVu4JbMM1lJA"
        sourceEdges="_1Z0WAjSGEeKVu4JbMM1lJA"
        notation="Decoration"
        lastWidth="270"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_hVjxQERPEeKytO1YaoOdtQ"
          x="503"
          y="310"
          width="270"
          height="103"/>
    </children>
    <children
        xmi:id="_xjGjITSGEeKVu4JbMM1lJA"
        element="_xjGjIDSGEeKVu4JbMM1lJA"
        sourceEdges="_1K2F4TSGEeKVu4JbMM1lJA"
        notation="Decoration"
        lastWidth="235"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_iKZHgERPEeKytO1YaoOdtQ"
          x="1036"
          y="310"
          width="235"
          height="103"/>
    </children>
    <children
        xmi:id="_zE2pwTSGEeKVu4JbMM1lJA"
        element="_zE2pwDSGEeKVu4JbMM1lJA"
        sourceEdges="_09-HgTSGEeKVu4JbMM1lJA"
        notation="Decoration"
        lastWidth="189"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_hkiBYERPEeKytO1YaoOdtQ"
          x="807"
          y="310"
          width="189"
          height="103"/>
    </children>
    <children
        xmi:id="_tmepEULKEeK51dxKPHsY3A"
        element="_tmepEELKEeK51dxKPHsY3A"
        sourceEdges="_y48BMELKEeK51dxKPHsY3A"
        notation="Decoration"
        lastWidth="249"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_9qOgxERPEeKytO1YaoOdtQ"
          x="45"
          y="133"
          width="249"
          height="103"/>
    </children>
    <children
        xmi:id="_okG-kULOEeK51dxKPHsY3A"
        element="_okG-kELOEeK51dxKPHsY3A"
        sourceEdges="_06CZcULOEeK51dxKPHsY3A"
        notation="Decoration"
        lastWidth="270"
        lastHeight="103">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_g-AM4ERPEeKytO1YaoOdtQ"
          x="206"
          y="310"
          width="270"
          height="103"/>
    </children>
    <children
        xmi:id="_CFIbQURPEeKytO1YaoOdtQ"
        element="_CFIbQERPEeKytO1YaoOdtQ"
        sourceEdges="_ehypIERPEeKytO1YaoOdtQ"
        targetEdges="_09-HgTSGEeKVu4JbMM1lJA _1K2F4TSGEeKVu4JbMM1lJA _1Z0WAjSGEeKVu4JbMM1lJA _06CZcULOEeK51dxKPHsY3A"
        notation="Decoration"
        lastWidth="141"
        lastHeight="79">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_bSpzoERPEeKytO1YaoOdtQ"
          x="646"
          y="133"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_aXhfAA4TEeKhLeQqMfwJwA"
        element="_aXXuEA4TEeKhLeQqMfwJwA"
        source="_aXYVEA4TEeKhLeQqMfwJwA"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_aXhfAQ4TEeKhLeQqMfwJwA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_aXhfAg4TEeKhLeQqMfwJwA"
          relativeX="49"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_aXhfAw4TEeKhLeQqMfwJwA"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_aXhfBA4TEeKhLeQqMfwJwA"
        element="_aXXuEQ4TEeKhLeQqMfwJwA"
        source="_aXXuIA4TEeKhLeQqMfwJwA"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_aXhfBQ4TEeKhLeQqMfwJwA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="__3jmAELFEeK51dxKPHsY3A"
          relativeX="53"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_aXhfBg4TEeKhLeQqMfwJwA"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_aXhfBw4TEeKhLeQqMfwJwA"
        element="_aXXuFA4TEeKhLeQqMfwJwA"
        source="_aXXuHA4TEeKhLeQqMfwJwA"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_aXhfCA4TEeKhLeQqMfwJwA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_--hsQELFEeK51dxKPHsY3A"
          relativeX="47"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_aXhfCQ4TEeKhLeQqMfwJwA"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_aXhfDQ4TEeKhLeQqMfwJwA"
        element="_aXXuEw4TEeKhLeQqMfwJwA"
        source="_aXXuGA4TEeKhLeQqMfwJwA"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_aXhfDg4TEeKhLeQqMfwJwA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="__aeBYELFEeK51dxKPHsY3A"
          relativeX="53"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_aXhfDw4TEeKhLeQqMfwJwA"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_09-HgTSGEeKVu4JbMM1lJA"
        element="_09-HgzSGEeKVu4JbMM1lJA"
        source="_zE2pwTSGEeKVu4JbMM1lJA"
        target="_CFIbQURPEeKytO1YaoOdtQ"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_09-HgjSGEeKVu4JbMM1lJA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_nfuNcERPEeKytO1YaoOdtQ"
          relativeX="46"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_nBZSsERPEeKytO1YaoOdtQ"
          relativeX="46"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_1K2F4TSGEeKVu4JbMM1lJA"
        element="_1K2F4zSGEeKVu4JbMM1lJA"
        source="_xjGjITSGEeKVu4JbMM1lJA"
        target="_CFIbQURPEeKytO1YaoOdtQ"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_1K2F4jSGEeKVu4JbMM1lJA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_o-U5cERPEeKytO1YaoOdtQ"
          relativeX="54"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_oc8qsERPEeKytO1YaoOdtQ"
          relativeX="46"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_1Z0WAjSGEeKVu4JbMM1lJA"
        element="_1Z0WBDSGEeKVu4JbMM1lJA"
        source="_FC02wTR9EeKVu4JbMM1lJA"
        target="_CFIbQURPEeKytO1YaoOdtQ"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_1Z0WAzSGEeKVu4JbMM1lJA"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_mX6Q0ERPEeKytO1YaoOdtQ"
          relativeX="49"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_l8uwsERPEeKytO1YaoOdtQ"
          relativeX="46"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_y48BMELKEeK51dxKPHsY3A"
        element="_y48BMkLKEeK51dxKPHsY3A"
        source="_tmepEULKEeK51dxKPHsY3A"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_y48BMULKEeK51dxKPHsY3A"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_0TWJsELKEeK51dxKPHsY3A"
          relativeX="37"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_1VDeUELKEeK51dxKPHsY3A"
          relativeX="50"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_06CZcULOEeK51dxKPHsY3A"
        element="_06CZc0LOEeK51dxKPHsY3A"
        source="_okG-kULOEeK51dxKPHsY3A"
        target="_CFIbQURPEeKytO1YaoOdtQ"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_06CZckLOEeK51dxKPHsY3A"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_krX2gERPEeKytO1YaoOdtQ"
          relativeX="48"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_jqhdgERPEeKytO1YaoOdtQ"
          relativeX="46"
          relativeY="100"/>
    </connections>
    <connections
        xmi:id="_ehypIERPEeKytO1YaoOdtQ"
        element="_ehypIkRPEeKytO1YaoOdtQ"
        source="_CFIbQURPEeKytO1YaoOdtQ"
        target="_aXXuGg4TEeKhLeQqMfwJwA"
        lineStyle="TREE"
        rounding="false">
      <children
          xmi:id="_ehypIURPEeKytO1YaoOdtQ"/>
      <sourceAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_gt-z4ERPEeKytO1YaoOdtQ"
          relativeX="46"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_gFQnAERPEeKytO1YaoOdtQ"
          relativeX="50"
          relativeY="100"/>
    </connections>
  </diagrams>
  <types
      xmi:id="_aXXuAA4TEeKhLeQqMfwJwA"
      name="AppNavigation"
      sourceRelationships="_aXXuEA4TEeKhLeQqMfwJwA"
      supertype="Navigation"
      tableName="APP_NAVIGATION"
      inheritanceFkName="APP_NAVIGATION_INHERITANCE">
    <fields
        xmi:id="_aXXuAQ4TEeKhLeQqMfwJwA"
        name="code"
        parameterType="String"
        columnName="CODE"
        autogenerated="false">
      <description><![CDATA[Code of the application page. In the Living Systems Process Application, the following codes are supported: "todoList", "documents", and "runModel". Custom applications can extend and/or change this set of codes.]]></description>
    </fields>
    <description>Navigation to an application page.</description>
  </types>
  <types
      xmi:id="_aXXuAw4TEeKhLeQqMfwJwA"
      name="Navigation"
      targetRelationships="_aXXuEw4TEeKhLeQqMfwJwA _aXXuFA4TEeKhLeQqMfwJwA _aXXuEQ4TEeKhLeQqMfwJwA _aXXuEA4TEeKhLeQqMfwJwA _y48BMkLKEeK51dxKPHsY3A _ehypIkRPEeKytO1YaoOdtQ"
      tableName="NAVIGATION"
      inheritanceFkName="FK_NAVIGATION_INHERITANCE"
      abstract="true">
    <description>An abstract record type used to represent any navigation.</description>
  </types>
  <types
      xmi:id="_aXXuBA4TEeKhLeQqMfwJwA"
      name="TodoNavigation"
      sourceRelationships="_aXXuEw4TEeKhLeQqMfwJwA"
      supertype="Navigation"
      tableName="TODO_NAVIGATION"
      inheritanceFkName="FK_NEXT_TODO_NAVIGATION_INHERITANCE">
    <fields
        xmi:id="_aXXuBQ4TEeKhLeQqMfwJwA"
        name="todo"
        parameterType="Todo"
        columnName="TODO"
        autogenerated="false">
      <description>To-do to navigate to.</description>
    </fields>
    <fields
        xmi:id="_44YiYERPEeKytO1YaoOdtQ"
        name="openAsReadOnly"
        parameterType="Boolean"
        autogenerated="false">
      <description>If true, the to-do is opened in read-only mode. If false, the to-do is opened in read-write mode.</description>
    </fields>
    <description><![CDATA[Navigation to a to-do. If the current user has no access rights for the to-do, the "no access rights" exception occurs.]]></description>
  </types>
  <types
      xmi:id="_aXXuBg4TEeKhLeQqMfwJwA"
      name="UrlNavigation"
      sourceRelationships="_aXXuEQ4TEeKhLeQqMfwJwA"
      supertype="Navigation"
      tableName="URL_NAVIGATION"
      inheritanceFkName="FK_URL_NAVIGATION_INHERITANCE">
    <fields
        xmi:id="_aXXuBw4TEeKhLeQqMfwJwA"
        name="url"
        parameterType="String"
        columnName="URL"
        autogenerated="false">
      <description>URL of the page to navigate to.</description>
    </fields>
    <description>Navigation to a web page given by URL.</description>
  </types>
  <types
      xmi:id="_aXXuDQ4TEeKhLeQqMfwJwA"
      name="DocumentNavigation"
      sourceRelationships="_aXXuFA4TEeKhLeQqMfwJwA"
      supertype="Navigation"
      tableName="DOCUMENT_NAVIGATION"
      inheritanceFkName="FK_DOCUMENT_NAVIGATION_INHERITANCE">
    <fields
        xmi:id="_aXXuDg4TEeKhLeQqMfwJwA"
        name="documentType"
        parameterType="DocumentType"
        columnName="DOCUMENT"
        autogenerated="false">
      <description>Type of the document to navigate to.</description>
    </fields>
    <fields
        xmi:id="_aXXuDw4TEeKhLeQqMfwJwA"
        name="parameters"
        parameterType="Map&lt;String, Object>"
        columnName="PARAMETERS"
        autogenerated="false">
      <description>Parameters of the document specified as a map containing pairs parameter name - parameter value.</description>
    </fields>
    <description>Navigation to a document.</description>
  </types>
  <types
      xmi:id="_FC02wDR9EeKVu4JbMM1lJA"
      name="HistoricalDocumentNavigation"
      sourceRelationships="_1Z0WBDSGEeKVu4JbMM1lJA"
      supertype="HistoricalNavigation"
      system="true">
    <fields
        xmi:id="_PxFN4ERPEeKytO1YaoOdtQ"
        name="documentType"
        parameterType="DocumentType"
        autogenerated="false">
      <description>Type of the document to navigate to.</description>
    </fields>
    <fields
        xmi:id="_RxWcgERPEeKytO1YaoOdtQ"
        name="parameters"
        parameterType="Map&lt;String, Object>"
        autogenerated="false">
      <description>Parameters of the document specified as a map containing pairs parameter name - parameter value.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_M6QxwERPEeKytO1YaoOdtQ"
        fieldName="id"
        columnName="ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_M6QxwURPEeKytO1YaoOdtQ"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_M6QxwkRPEeKytO1YaoOdtQ"
        fieldName="firstDisplay"
        columnName="FIRST_DISPLAY"
        autogenerated="false"/>
    <description>Navigation to a document from the navigation history.</description>
  </types>
  <types
      xmi:id="_xjGjIDSGEeKVu4JbMM1lJA"
      name="HistoricalTodoNavigation"
      sourceRelationships="_1K2F4zSGEeKVu4JbMM1lJA"
      supertype="HistoricalNavigation"
      system="true">
    <fields
        xmi:id="_LP1QQERPEeKytO1YaoOdtQ"
        name="todo"
        parameterType="Todo"
        autogenerated="false">
      <description>To-do to navigate to.</description>
    </fields>
    <fields
        xmi:id="_-Sy90N44EeKvDJauL5QEVQ"
        name="openAsReadOnly"
        parameterType="Boolean"/>
    <inheritedFieldMappings
        xmi:id="_IV9gIERPEeKytO1YaoOdtQ"
        fieldName="id"
        columnName="ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_IV9gIURPEeKytO1YaoOdtQ"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_IV9gIkRPEeKytO1YaoOdtQ"
        fieldName="firstDisplay"
        columnName="FIRST_DISPLAY"
        autogenerated="false"/>
    <description><![CDATA[Navigation to a to-do from the navigation history. If the current user has no access rights for the to-do, the "no access rights" exception occurs.]]></description>
  </types>
  <types
      xmi:id="_zE2pwDSGEeKVu4JbMM1lJA"
      name="HistoricalAppNavigation"
      sourceRelationships="_09-HgzSGEeKVu4JbMM1lJA"
      supertype="HistoricalNavigation"
      system="true">
    <fields
        xmi:id="_JujqwERPEeKytO1YaoOdtQ"
        name="code"
        parameterType="String"
        autogenerated="false">
      <description><![CDATA[Code of the application page. In the Living Systems Process Application, the following codes are supported: "todoList", "documents", and "runModel". Custom applications can extend and/or change this set of codes.]]></description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_HyMrwERPEeKytO1YaoOdtQ"
        fieldName="id"
        columnName="ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_HyMrwURPEeKytO1YaoOdtQ"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_HyMrwkRPEeKytO1YaoOdtQ"
        fieldName="firstDisplay"
        columnName="FIRST_DISPLAY"
        autogenerated="false"/>
    <description>Navigation to an application page from the navigation history.</description>
  </types>
  <types
      xmi:id="_tmepEELKEeK51dxKPHsY3A"
      name="SavedDocumentNavigation"
      sourceRelationships="_y48BMkLKEeK51dxKPHsY3A"
      supertype="Navigation">
    <fields
        xmi:id="_5adNcELKEeK51dxKPHsY3A"
        name="savedDocument"
        parameterType="SavedDocument"
        autogenerated="false">
      <description>Saved document to navigate to.</description>
    </fields>
    <description>Navigation to a saved document.</description>
  </types>
  <types
      xmi:id="_okG-kELOEeK51dxKPHsY3A"
      name="HistoricalSavedDocumentNavigation"
      sourceRelationships="_06CZc0LOEeK51dxKPHsY3A"
      supertype="HistoricalNavigation"
      system="true">
    <fields
        xmi:id="_WQ-pgERPEeKytO1YaoOdtQ"
        name="savedDocument"
        parameterType="SavedDocument"
        autogenerated="false">
      <description>Saved document to navigate to.</description>
    </fields>
    <inheritedFieldMappings
        xmi:id="_Uwj_oERPEeKytO1YaoOdtQ"
        fieldName="id"
        columnName="ID"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Uwj_oURPEeKytO1YaoOdtQ"
        fieldName="title"
        columnName="TITLE"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_Uwj_okRPEeKytO1YaoOdtQ"
        fieldName="firstDisplay"
        columnName="FIRST_DISPLAY"
        autogenerated="false"/>
    <description>Navigation to a saved document from the navigation history.</description>
  </types>
  <types
      xmi:id="_CFIbQERPEeKytO1YaoOdtQ"
      name="HistoricalNavigation"
      sourceRelationships="_ehypIkRPEeKytO1YaoOdtQ"
      targetRelationships="_09-HgzSGEeKVu4JbMM1lJA _1K2F4zSGEeKVu4JbMM1lJA _1Z0WBDSGEeKVu4JbMM1lJA _06CZc0LOEeK51dxKPHsY3A"
      supertype="Navigation"
      abstract="true">
    <fields
        xmi:id="_8chjwDSGEeKVu4JbMM1lJA"
        name="id"
        parameterType="String"
        autogenerated="false">
      <description>Unique identifier of the entry in the history to navigate to.</description>
    </fields>
    <fields
        xmi:id="_FJes0DSHEeKVu4JbMM1lJA"
        name="firstDisplay"
        parameterType="Date"
        autogenerated="false">
      <description>Date when the application page was first displayed.</description>
    </fields>
    <fields
        xmi:id="_H_Dy0DSHEeKVu4JbMM1lJA"
        name="title"
        parameterType="String"
        autogenerated="false">
      <description>Title of the page from navigation history.</description>
    </fields>
    <description>An abstract record type used to represent any navigation in history of browsing application pages. Its concrete sub-types are created by the application and put to the navigation history.</description>
  </types>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_aXXuEA4TEeKhLeQqMfwJwA"
      source="_aXXuAA4TEeKhLeQqMfwJwA"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_aXXuEQ4TEeKhLeQqMfwJwA"
      source="_aXXuBg4TEeKhLeQqMfwJwA"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_aXXuEw4TEeKhLeQqMfwJwA"
      source="_aXXuBA4TEeKhLeQqMfwJwA"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_aXXuFA4TEeKhLeQqMfwJwA"
      source="_aXXuDQ4TEeKhLeQqMfwJwA"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_09-HgzSGEeKVu4JbMM1lJA"
      source="_zE2pwDSGEeKVu4JbMM1lJA"
      target="_CFIbQERPEeKytO1YaoOdtQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_1K2F4zSGEeKVu4JbMM1lJA"
      source="_xjGjIDSGEeKVu4JbMM1lJA"
      target="_CFIbQERPEeKytO1YaoOdtQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_1Z0WBDSGEeKVu4JbMM1lJA"
      source="_FC02wDR9EeKVu4JbMM1lJA"
      target="_CFIbQERPEeKytO1YaoOdtQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_y48BMkLKEeK51dxKPHsY3A"
      source="_tmepEELKEeK51dxKPHsY3A"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_06CZc0LOEeK51dxKPHsY3A"
      source="_okG-kELOEeK51dxKPHsY3A"
      target="_CFIbQERPEeKytO1YaoOdtQ"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_ehypIkRPEeKytO1YaoOdtQ"
      source="_CFIbQERPEeKytO1YaoOdtQ"
      target="_aXXuAw4TEeKhLeQqMfwJwA"/>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
